### ISSUE TITLE
v4l2loopback: Crash: Internal data stream error

### ISSUE THREAD

**Issue by PhilDevProg** [linux-surface/linux-surface#1068]
[Description of the bug or feature]
I ran `sudo modprobe v4l2loopback video_nr=42 card_label="virtualcam" exclusive_caps=1` and it worked but when I run `gst-launch-1.0 libcamerasrc camera-name='\\\_SB_.PCI0.I2C2.CAMR' !     video/x-raw,width=1280,height=720,framerate=30/1,format=NV12     ! videoconvert ! video/x-raw,format=YUY2 ! queue !     v4l2sink device=/dev/video42` it immeditaly crashes with this error:

> Setting pipeline to PAUSED ...
[0:01:38.046623581] [5210]  INFO Camera camera_manager.cpp:299 libcamera v0.0.4+16-2403f514
[0:01:38.076821994] [5216] ERROR IPAProxy ipa_proxy.cpp:149 Configuration file 'ov8865.yaml' not found for IPA module 'ipu3'
[0:01:38.078233599] [5216]  INFO IPU3 ipu3.cpp:1141 Registered Camera[0] "\_SB_.PCI0.I2C2.CAMR" connected to CSI-2 receiver 0
[0:01:38.091996650] [5216] ERROR IPAProxy ipa_proxy.cpp:149 Configuration file 'ov5693.yaml' not found for IPA module 'ipu3'
[0:01:38.092496003] [5216]  INFO IPU3 ipu3.cpp:1141 Registered Camera[1] "\_SB_.PCI0.I2C4.CAMF" connected to CSI-2 receiver 1
Pipeline is live and does not need PREROLL ...
Pipeline is PREROLLED ...
Setting pipeline to PLAYING ...
New clock: GstSystemClock
[0:01:38.097470000] [5218]  INFO Camera camera.cpp:1028 configuring streams: (0) 1280x720-NV12
[0:01:38.287233149] [5216]  INFO V4L2 v4l2_videodevice.cpp:1820 /dev/video10[29:cap]: Zero sequence expected for first frame (got 1)
[0:01:38.296661910] [5216]  INFO V4L2 v4l2_videodevice.cpp:1820 /dev/video2[16:cap]: Zero sequence expected for first frame (got 1)
[0:01:38.296914985] [5216]  INFO V4L2 v4l2_videodevice.cpp:1820 /dev/video4[19:cap]: Zero sequence expected for first frame (got 1)
ERROR: from element /GstPipeline:pipeline0/GstLibcameraSrc:libcamerasrc0: Internal data stream error.
Additional debug info:
../src/gstreamer/gstlibcamerasrc.cpp(312): processRequest (): /GstPipeline:pipeline0/GstLibcameraSrc:libcamerasrc0:
streaming stopped, reason error (-5)
Execution ended after 0:00:00.240541895
Setting pipeline to NULL ...
Caught SIGSEGV
#0  0x00007f9c42291577 in wait4 () at /lib64/libc.so.6
#1  0x00007f9c424198d3 in g_on_error_stack_trace () at /lib64/libglib-2.0.so.0
#2  0x000055f8bbceedff in fault_handler_sighandler ()
#3  0x00007f9c421f7b20 in <signal handler called> () at /lib64/libc.so.6
#4  0x00007f9c425b247d in gst_atomic_queue_length () at /lib64/libgstreamer-1.0.so.0
#5  0x00007f9c324f9afc in gst_v4l2_buffer_pool_stop () at /usr/lib64/gstreamer-1.0/libgstvideo4linux2.so
#6  0x00007f9c4258446c in do_stop () at /lib64/libgstreamer-1.0.so.0
#7  0x00007f9c4258ca08 in gst_buffer_pool_set_active () at /lib64/libgstreamer-1.0.so.0
#8  0x00007f9c324f9fcc in gst_v4l2_object_stop () at /usr/lib64/gstreamer-1.0/libgstvideo4linux2.so
#9  0x00007f9c324ff91b in gst_v4l2sink_change_state () at /usr/lib64/gstreamer-1.0/libgstvideo4linux2.so
#10 0x00007f9c425a8491 in gst_element_change_state () at /lib64/libgstreamer-1.0.so.0
#11 0x00007f9c425a8ac7 in gst_element_set_state_func.lto_priv () at /lib64/libgstreamer-1.0.so.0
#12 0x00007f9c425819ab in gst_bin_change_state_func () at /lib64/libgstreamer-1.0.so.0
#13 0x00007f9c425d3ed6 in gst_pipeline_change_state () at /lib64/libgstreamer-1.0.so.0
#14 0x00007f9c425a8491 in gst_element_change_state () at /lib64/libgstreamer-1.0.so.0
#15 0x00007f9c425a8ac7 in gst_element_set_state_func.lto_priv () at /lib64/libgstreamer-1.0.so.0
#16 0x000055f8bbcee997 in main ()
Spinning.  Please run 'gdb gst-launch-1.0 5210' to continue debugging, Ctrl-C to quit, or Ctrl-\ to dump core.

### Environment

- Hardware model: Surface Go 3 i3
- Kernel version: 6.1.2
- Distribution: Fedora 37

dmesg output: 
[dmesg.txt](https://github.com/linux-surface/linux-surface/files/10786935/dmesg.txt)

**Comment by PhilDevProg** [comment]
If I remove `queue ! ` from the command, it works fine and doesn't crash but there's a warning:

> Setting pipeline to PAUSED ...
[0:53:29.284631613] [24876]  INFO Camera camera_manager.cpp:299 libcamera v0.0.4+16-2403f514
[0:53:29.314415026] [24879] ERROR IPAProxy ipa_proxy.cpp:149 Configuration file 'ov8865.yaml' not found for IPA module 'ipu3'
[0:53:29.315735600] [24879]  INFO IPU3 ipu3.cpp:1141 Registered Camera[0] "\_SB_.PCI0.I2C2.CAMR" connected to CSI-2 receiver 0
[0:53:29.327957244] [24879] ERROR IPAProxy ipa_proxy.cpp:149 Configuration file 'ov5693.yaml' not found for IPA module 'ipu3'
[0:53:29.328517027] [24879]  INFO IPU3 ipu3.cpp:1141 Registered Camera[1] "\_SB_.PCI0.I2C4.CAMF" connected to CSI-2 receiver 1
Pipeline is live and does not need PREROLL ...
Pipeline is PREROLLED ...
Setting pipeline to PLAYING ...
New clock: GstSystemClock
[0:53:29.332252550] [24880]  INFO Camera camera.cpp:1028 configuring streams: (0) 1280x720-NV12
[0:53:29.545281377] [24879]  INFO V4L2 v4l2_videodevice.cpp:1820 /dev/video10[29:cap]: Zero sequence expected for first frame (got 1)
[0:53:29.553956748] [24879]  INFO V4L2 v4l2_videodevice.cpp:1820 /dev/video2[16:cap]: Zero sequence expected for first frame (got 1)
[0:53:29.554123556] [24879]  INFO V4L2 v4l2_videodevice.cpp:1820 /dev/video4[19:cap]: Zero sequence expected for first frame (got 1)
Redistribute latency...
WARNING: from element /GstPipeline:pipeline0/GstV4l2Sink:v4l2sink0: Pipeline construction is invalid, please add queues.
Additional debug info:
../libs/gst/base/gstbasesink.c(1249): gst_base_sink_query_latency (): /GstPipeline:pipeline0/GstV4l2Sink:v4l2sink0:
Not enough buffering available for  the processing deadline of 0:00:00.015000000, add enough queues to buffer  0:00:00.015000000 additional data. Shortening processing latency to 0:00:00.000000000.
WARNING: from element /GstPipeline:pipeline0/GstV4l2Sink:v4l2sink0: Pipeline construction is invalid, please add queues.
Additional debug info:
../libs/gst/base/gstbasesink.c(1249): gst_base_sink_query_latency (): /GstPipeline:pipeline0/GstV4l2Sink:v4l2sink0:
Not enough buffering available for  the processing deadline of 0:00:00.015000000, add enough queues to buffer  0:00:00.015000000 additional data. Shortening processing latency to 0:00:00.000000000.
^Chandling interrupt.
Interrupt: Stopping pipeline ...
Execution ended after 0:00:04.103286505
Setting pipeline to NULL ...
Freeing pipeline ...

**Comment by PhilDevProg** [comment]
Weirdly, the first command with queue now works though it still crashes sometimes. But it just sends a static picture. @djrscally is this to be expected?

**Comment by djrscally** [comment]
@PhilDevProg I wouldn't ever expect that no...if I'm honest I never use the loopback so I'm not familiar with it at all unfortunately; I'll stick it to my list of things to look at though.

**Comment by avatar382** [comment]
I was getting this same error on my Surface 2 Go, running kernel 6.2.8-surface.

On my SGO2, removing `queue !` from the start command resolves the crash, and I'm getting a full video stream, not a single snapshot.

This is the full run command I'm using: 

```
gst-launch-1.0 libcamerasrc camera-name='\\\_SB_.PCI0.LNK1' ! \
    video/x-raw,width=1280,height=720,framerate=30/1,format=NV12 \
    ! videoconvert ! video/x-raw,format=YUY2 ! \
    v4l2sink device=/dev/video42

```

**Comment by PhilDevProg** [comment]
> I was getting this same error on my Surface 2 Go, running kernel 6.2.8-surface.
> 
> On my SGO2, removing `queue !` from the start command resolves the crash, and I'm getting a full video stream, not a single snapshot.
> 
> This is the full, working run command I'm using to start the front camera: 
> 
> ```
> gst-launch-1.0 libcamerasrc camera-name='\\\_SB_.PCI0.LNK1' ! \
>     video/x-raw,width=1280,height=720,framerate=30/1,format=NV12 \
>     ! videoconvert ! video/x-raw,format=YUY2 ! \
>     v4l2sink device=/dev/video42
> 
> ```

Yes, it works for me too when I remove the `queue !` but still the same warnings (Pipeline construction is invalid, please add queues.) indicating that it should work with the `queue !`.

**Comment by PhilDevProg** [comment]
@djrscally Should the `queue !` be removed from the command in the Wiki until the issue why it doesn't work with it is fixed/resolved?

**Comment by qzed** [comment]
> Should the queue ! be removed from the command in the Wiki until the issue why it doesn't work with it is fixed/resolved?

That's probably a good idea. Or at least mentioning removing that if issues occur.
