### ISSUE TITLE
System hang while shutdown or reboot

### ISSUE THREAD

**Issue by hyang1974** [linux-surface/linux-surface#1101]
[Description of the bug or feature]
Following the instructions to update Linux kernel for Surface Laptop Studio, system will hang as attached picture. Need to long press power button to force shutdown and then power on the system. Issue occurs every time to reboot or shutdown.
![error](https://user-images.githubusercontent.com/47806404/227397646-08d76da6-a12f-4872-bbe1-eae403119e7e.jpg)

### Environment

- Hardware model: 
   - Surface Laptop Studio, 11th Gen Intel Core i7 Processor, 32G+1TB, nVidia GeForce RTX 3050Ti
- Kernel version: 
   - uname -a output: Linux hy-surface-laptop-ubuntu 6.2.6-surface #1 SMP PREEMPT_DYNAMIC Fri Mar 17 20:11:49 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
- Distribution: 

- Detailed dmesg output
[dmesg.log](https://github.com/linux-surface/linux-surface/files/11057513/dmesg.log)

**Comment by vitalygashkov** [comment]
Same device, same specs, same OS. Experiencing same problem on kernel version 6.2.10.

**Comment by qzed** [comment]
There seems to be an error related to nouveau in the log, which might cause some behavior like this:

<details><summary>Excerpt from dmesg.log</summary>

```
[    3.484833] BUG: kernel NULL pointer dereference, address: 0000000000000000
[    3.484841] #PF: supervisor instruction fetch in kernel mode
[    3.484843] #PF: error_code(0x0010) - not-present page
[    3.484844] PGD 0 P4D 0 
[    3.484847] Oops: 0010 [#1] PREEMPT SMP NOPTI
[    3.484849] CPU: 3 PID: 309 Comm: systemd-udevd Not tainted 6.2.6-surface #1
[    3.484852] Hardware name: Microsoft Corporation Surface Laptop Studio/Surface Laptop Studio, BIOS 18.102.143 09/13/2022
[    3.484855] RIP: 0010:0x0
[    3.484862] Code: Unable to access opcode bytes at 0xffffffffffffffd6.
[    3.484863] RSP: 0018:ffffa57a407bf580 EFLAGS: 00010246
[    3.484865] RAX: 0000000000000000 RBX: ffff99e9444d12b0 RCX: 0000000000000018
[    3.484867] RDX: ffff99e9444d12d8 RSI: ffff99e9444d12c8 RDI: ffff99e9444d1200
[    3.484868] RBP: ffffa57a407bf5d8 R08: ffff99e9444d12b0 R09: 0000000000000001
[    3.484870] R10: ffffffffc1335640 R11: 0000000000000000 R12: ffff99e9444d12c8
[    3.484871] R13: 0000000000000000 R14: 0000000000000000 R15: ffff99e9444d1208
[    3.484873] FS:  00007ff0204558c0(0000) GS:ffff99f0980c0000(0000) knlGS:0000000000000000
[    3.484875] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    3.484876] CR2: ffffffffffffffd6 CR3: 0000000114996001 CR4: 0000000000770ee0
[    3.484878] PKRU: 55555554
[    3.484879] Call Trace:
[    3.484881]  <TASK>
[    3.484883]  nvkm_acr_oneinit+0x25e/0x660 [nouveau]
[    3.485005]  nvkm_subdev_oneinit_.part.0+0x2f/0x110 [nouveau]
[    3.485070]  nvkm_subdev_init_+0x48/0x160 [nouveau]
[    3.485131]  nvkm_subdev_init+0x4f/0x70 [nouveau]
[    3.485193]  nvkm_device_init+0x16e/0x2e0 [nouveau]
[    3.485293]  nvkm_udevice_init+0x4c/0x60 [nouveau]
[    3.485377]  nvkm_object_init+0x40/0x1d0 [nouveau]
[    3.485443]  nvkm_ioctl_new+0x1f2/0x2b0 [nouveau]
[    3.485505]  ? __pfx_nvkm_client_child_new+0x10/0x10 [nouveau]
[    3.485565]  ? __pfx_nvkm_udevice_new+0x10/0x10 [nouveau]
[    3.485649]  nvkm_ioctl+0x10f/0x270 [nouveau]
[    3.485711]  ? nvif_object_ctor+0x79/0x1a0 [nouveau]
[    3.485770]  nvkm_client_ioctl+0xe/0x20 [nouveau]
[    3.485854]  nvif_object_ctor+0x11a/0x1a0 [nouveau]
[    3.485916]  nvif_device_ctor+0x24/0x70 [nouveau]
[    3.485975]  nouveau_cli_init+0x164/0x590 [nouveau]
[    3.486056]  nouveau_drm_device_init+0x77/0x830 [nouveau]
[    3.486135]  ? pci_update_current_state+0x6d/0xa0
[    3.486141]  nouveau_drm_probe+0x123/0x270 [nouveau]
[    3.486218]  local_pci_probe+0x48/0xb0
[    3.486221]  pci_device_probe+0xc8/0x240
[    3.486224]  really_probe+0x190/0x3f0
[    3.486229]  __driver_probe_device+0x7e/0x180
[    3.486232]  driver_probe_device+0x23/0xa0
[    3.486234]  __driver_attach+0xc5/0x190
[    3.486237]  ? __pfx___driver_attach+0x10/0x10
[    3.486239]  bus_for_each_dev+0x7c/0xd0
[    3.486242]  driver_attach+0x1e/0x30
[    3.486244]  bus_add_driver+0x1b2/0x240
[    3.486247]  driver_register+0x62/0x120
[    3.486249]  ? __pfx_init_module+0x10/0x10 [nouveau]
[    3.486302]  __pci_register_driver+0x68/0x70
[    3.486304]  nouveau_drm_init+0x177/0xff0 [nouveau]
[    3.486354]  do_one_initcall+0x46/0x220
[    3.486358]  ? kmalloc_trace+0x2a/0xa0
[    3.486362]  do_init_module+0x52/0x220
[    3.486366]  load_module+0x20ad/0x2380
[    3.486369]  __do_sys_finit_module+0xc8/0x140
[    3.486372]  ? __do_sys_finit_module+0xc8/0x140
[    3.486375]  __x64_sys_finit_module+0x1a/0x20
[    3.486377]  do_syscall_64+0x59/0x90
[    3.486382]  ? exit_to_user_mode_prepare+0x3d/0x190
[    3.486384]  ? syscall_exit_to_user_mode+0x26/0x50
[    3.486386]  ? __x64_sys_mmap+0x33/0x50
[    3.486390]  ? do_syscall_64+0x69/0x90
[    3.486392]  ? do_syscall_64+0x69/0x90
[    3.486394]  ? syscall_exit_to_user_mode+0x26/0x50
[    3.486396]  ? __x64_sys_read+0x1a/0x20
[    3.486400]  ? do_syscall_64+0x69/0x90
[    3.486402]  ? sysvec_call_function+0x4e/0x90
[    3.486405]  entry_SYSCALL_64_after_hwframe+0x72/0xdc
[    3.486408] RIP: 0033:0x7ff02031ea3d
[    3.486413] Code: 5b 41 5c c3 66 0f 1f 84 00 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d c3 a3 0f 00 f7 d8 64 89 01 48
[    3.486416] RSP: 002b:00007ffd3c38e788 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[    3.486419] RAX: ffffffffffffffda RBX: 0000556e3d04ebf0 RCX: 00007ff02031ea3d
[    3.486421] RDX: 0000000000000000 RSI: 00007ff020514441 RDI: 0000000000000019
[    3.486422] RBP: 0000000000020000 R08: 0000000000000000 R09: 0000000000000002
[    3.486424] R10: 0000000000000019 R11: 0000000000000246 R12: 00007ff020514441
[    3.486425] R13: 0000556e3cf1b000 R14: 0000556e3d04ece0 R15: 0000556e3d0507e0
[    3.486427]  </TASK>
[    3.486428] Modules linked in: snd_sof_pci_intel_tgl snd_sof_intel_hda_common soundwire_intel soundwire_generic_allocation soundwire_cadence snd_sof_intel_hda snd_sof_pci snd_sof_xtensa_dsp snd_sof snd_sof_utils snd_soc_hdac_hda snd_hda_ext_core snd_soc_acpi_intel_match snd_soc_acpi soundwire_bus bnep snd_soc_core hid_sensor_incl_3d snd_compress hid_sensor_magn_3d hid_sensor_accel_3d hid_sensor_als hid_sensor_gyro_3d hid_sensor_rotation ac97_bus hid_sensor_trigger snd_pcm_dmaengine industrialio_triggered_buffer kfifo_buf snd_hda_intel coretemp(+) hid_sensor_iio_common snd_intel_dspcfg industrialio snd_intel_sdw_acpi kvm_intel snd_hda_codec hid_sensor_hub input_leds hid_multitouch(+) snd_hda_core kvm nouveau(+) mei_hdcp snd_hwdep irqbypass i915(+) surface_aggregator_tabletsw mei_pxp surface_battery surface_charger surface_platform_profile surface_hid snd_pcm surface_hid_core platform_profile crct10dif_pclmul snd_seq_midi mxm_wmi iwlmvm polyval_clmulni snd_seq_midi_event pmt_telemetry
[    3.486451]  polyval_generic pmt_class binfmt_misc gpio_keys drm_buddy drm_ttm_helper snd_rawmidi ghash_clmulni_intel btusb mac80211 ttm sha512_ssse3 uvcvideo btrtl btbcm libarc4 drm_display_helper videobuf2_vmalloc aesni_intel snd_seq btintel cec videobuf2_memops btmtk rc_core snd_seq_device crypto_simd videobuf2_v4l2 surface_gpe iwlwifi nls_iso8859_1 snd_timer bluetooth drm_kms_helper i2c_algo_bit cryptd spi_nor(+) videodev syscopyarea snd mei_me rapl videobuf2_common ecdh_generic sysfillrect cfg80211 intel_cstate mc mtd soundcore 8250_dw mei ecc mac_hid joydev intel_vsec sysimgblt igen6_edac surfacepro3_button soc_button_array acpi_pad surface_aggregator_registry acpi_tad sch_fq_codel msr parport_pc ppdev lp ramoops pstore_blk parport drm reed_solomon pstore_zone efi_pstore ip_tables x_tables autofs4 hid_generic intel_lpss_pci nvme ithc spi_intel_pci intel_lpss xhci_pci nvme_core video thunderbolt crc32_pclmul spi_intel hid idma64 xhci_pci_renesas nvme_common surface_aggregator wmi
[    3.486496]  pinctrl_tigerlake
[    3.486506] CR2: 0000000000000000
[    3.486508] ---[ end trace 0000000000000000 ]---
[    3.536959] RIP: 0010:0x0
[    3.536967] Code: Unable to access opcode bytes at 0xffffffffffffffd6.
[    3.536969] RSP: 0018:ffffa57a407bf580 EFLAGS: 00010246
[    3.536971] RAX: 0000000000000000 RBX: ffff99e9444d12b0 RCX: 0000000000000018
[    3.536973] RDX: ffff99e9444d12d8 RSI: ffff99e9444d12c8 RDI: ffff99e9444d1200
[    3.536975] RBP: ffffa57a407bf5d8 R08: ffff99e9444d12b0 R09: 0000000000000001
[    3.536977] R10: ffffffffc1335640 R11: 0000000000000000 R12: ffff99e9444d12c8
[    3.536979] R13: 0000000000000000 R14: 0000000000000000 R15: ffff99e9444d1208
[    3.536981] FS:  00007ff0204558c0(0000) GS:ffff99f0980c0000(0000) knlGS:0000000000000000
[    3.536983] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    3.536985] CR2: ffffffffffffffd6 CR3: 0000000114996001 CR4: 0000000000770ee0
[    3.536987] PKRU: 55555554
```

</details>

Since that particular nvidia GPU (very likely) doesn't work with the `nouveau` driver anyways, can you try blacklisting that? E.g. add `/etc/modprobe.d/dgpu.conf` with
```
blacklist nouveau
alias nouveau off
```

@vitalygashkov Can you check if your log shows a similar issue and, if so, try that as well?

**Comment by vitalygashkov** [comment]
@qzed, logs are similar, so I added this config. Right after that shutdown still stuck, but on next power off / restart it was ok.

Thanks a lot. Now all works fine: power off, restart and sleep (when close laptop).

**Comment by qzed** [comment]
> logs are similar, so I added this config. Right after that shutdown still stuck, but on next power off / restart it was ok.

Great! Yes, it's expected that you need to reboot once for this to take effect.

**Comment by bluelambdax11** [comment]
> > logs are similar, so I added this config. Right after that shutdown still stuck, but on next power off / restart it was ok.
> 
> Great! Yes, it's expected that you need to reboot once for this to take effect.

Thank you much for responding to my other ticket and finding a solution for us. Was a massive pain to hold power for 10s to shutdown. Helped immensely and now I can even suspend/sleep mode.

**Comment by johnstonmj** [comment]
Confirming that this issue persists for:
Device: Surface Laptop Studio
Distro: Ubuntu 22.04
Kernel: 6.3.7-surface #1 SMP PREEMPT_DYNAMIC Wed Jun 14 12:57:39 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux

Fortunately, the above solution to add `/etc/modprobe.d/dgpu.conf` worked for me as well.
Thanks @qzed
