### ISSUE TITLE
[Surface Pro 9] Cannot wake from suspend if type cover was closed.

### ISSUE THREAD

**Issue by connerebbinghaus** [linux-surface/linux-surface#1183]
Hello.
If I close the type cover, either to put the device to sleep or even while it is already asleep, the device cannot wake up.
I tried waking using the type cover, power button, and an external USB keyboard.
If I never close the type cover, I can successfully wake using the power button, but pressing keys on the type cover will still not wake the device up.

Attached dmesg log includes a successful resume without closing the type cover, followed by an unsuccessful one.

### Environment

- Hardware model: Surface Pro 9 (Intel)
- Kernel version: Linux conner-surface 6.4.2-arch1-1-surface #1 SMP PREEMPT_DYNAMIC Fri, 07 Jul 2023 22:42:06 +0000 x86_64 GNU/Linux

- Distribution: Arch Linux

<details><summary>`dmesg` output</summary>

[dmesg.log](https://github.com/linux-surface/linux-surface/files/11996539/dmesg.log)

```
Jul 09 18:39:40 conner-surface kernel: microcode: updated early: 0x420 -> 0x42a, date = 2023-02-14
Jul 09 18:39:40 conner-surface kernel: Linux version 6.4.2-arch1-1-surface (linux-surface@archlinux) (gcc (GCC) 13.1.1 20230429, GNU ld (GNU Binutils) 2.40.0) #1 SMP PREEMPT_DYNAMIC Fri, 07 Jul 2023 22:42:06 +0000
Jul 09 18:39:40 conner-surface kernel: Command line: efi_pstore.pstore_disable=0 resume=UUID=a0740e51-02ba-429f-8ddf-786e095405a7 root=UUID=eebe59ab-b4ec-44ba-bda8-f3b2b2f1f089 rw

... truncated, see attached file for complete log ...

Jul 09 18:43:21 conner-surface kernel: PM: suspend entry (s2idle)
Jul 09 18:43:21 conner-surface kernel: Filesystems sync: 0.017 seconds
Jul 09 18:43:27 conner-surface kernel: Freezing user space processes
Jul 09 18:43:27 conner-surface kernel: Freezing user space processes completed (elapsed 0.002 seconds)
Jul 09 18:43:27 conner-surface kernel: OOM killer disabled.
Jul 09 18:43:27 conner-surface kernel: Freezing remaining freezable tasks
Jul 09 18:43:27 conner-surface kernel: Freezing remaining freezable tasks completed (elapsed 0.001 seconds)
Jul 09 18:43:27 conner-surface kernel: printk: Suspending console(s) (use no_console_suspend to debug)
Jul 09 18:43:27 conner-surface kernel: i915 0000:00:02.0: [drm] GT0: GuC firmware i915/adlp_guc_70.bin version 70.5.1
Jul 09 18:43:27 conner-surface kernel: i915 0000:00:02.0: [drm] GT0: HuC firmware i915/tgl_huc.bin version 7.9.3
Jul 09 18:43:27 conner-surface kernel: iwlwifi 0000:00:14.3: WRT: Invalid buffer destination
Jul 09 18:43:27 conner-surface kernel: i915 0000:00:02.0: [drm] GT0: HuC: authenticated!
Jul 09 18:43:27 conner-surface kernel: i915 0000:00:02.0: [drm] GT0: GUC: submission enabled
Jul 09 18:43:27 conner-surface kernel: i915 0000:00:02.0: [drm] GT0: GUC: SLPC enabled
Jul 09 18:43:27 conner-surface kernel: i915 0000:00:02.0: [drm] GT0: GUC: RC enabled
Jul 09 18:43:27 conner-surface kernel: iwlwifi 0000:00:14.3: WFPM_UMAC_PD_NOTIFICATION: 0x1f
Jul 09 18:43:27 conner-surface kernel: iwlwifi 0000:00:14.3: WFPM_LMAC2_PD_NOTIFICATION: 0x1f
Jul 09 18:43:27 conner-surface kernel: iwlwifi 0000:00:14.3: WFPM_AUTH_KEY_0: 0x90
Jul 09 18:43:27 conner-surface kernel: iwlwifi 0000:00:14.3: CNVI_SCU_SEQ_DATA_DW9: 0x0
Jul 09 18:43:27 conner-surface kernel: iwlwifi 0000:00:14.3: RFIm is deactivated, reason = 4
Jul 09 18:43:27 conner-surface kernel: ithc 0000:00:10.6: config: e0000002 00000000 001fc0ff 00000010 00000014 43495424 0de3c4e8 0c52045e 00000001 c79c975d a848f0d4 00000000 edc74e6d 00040302 794b64b2 1152a3c2
Jul 09 18:43:27 conner-surface kernel: OOM killer enabled.
Jul 09 18:43:27 conner-surface kernel: Restarting tasks ... 
Jul 09 18:43:27 conner-surface kernel: mei_hdcp 0000:00:16.0-b638ab7e-94e2-4ea2-a552-d1c54b627f04: bound 0000:00:02.0 (ops i915_hdcp_ops [i915])
Jul 09 18:43:27 conner-surface kernel: mei_pxp 0000:00:16.0-fbf6fcf1-96cf-4e2e-a6a6-1bab8cbe36b1: bound 0000:00:02.0 (ops i915_pxp_tee_component_ops [i915])
Jul 09 18:43:27 conner-surface kernel: done.
Jul 09 18:43:27 conner-surface kernel: random: crng reseeded on system resumption
Jul 09 18:43:27 conner-surface kernel: input: Intel Touch Host Controller as /devices/pci0000:00/0000:00:10.6/0001:045E:0C52.0008/input/input32
Jul 09 18:43:27 conner-surface kernel: input: Intel Touch Host Controller as /devices/pci0000:00/0000:00:10.6/0001:045E:0C52.0008/input/input33
Jul 09 18:43:27 conner-surface kernel: input: Intel Touch Host Controller as /devices/pci0000:00/0000:00:10.6/0001:045E:0C52.0008/input/input34
Jul 09 18:43:27 conner-surface kernel: input: Intel Touch Host Controller Touchscreen as /devices/pci0000:00/0000:00:10.6/0001:045E:0C52.0008/input/input35
Jul 09 18:43:27 conner-surface kernel: input: Intel Touch Host Controller as /devices/pci0000:00/0000:00:10.6/0001:045E:0C52.0008/input/input36
Jul 09 18:43:27 conner-surface kernel: input: Intel Touch Host Controller as /devices/pci0000:00/0000:00:10.6/0001:045E:0C52.0008/input/input37
Jul 09 18:43:27 conner-surface kernel: input: Intel Touch Host Controller Stylus as /devices/pci0000:00/0000:00:10.6/0001:045E:0C52.0008/input/input38
Jul 09 18:43:27 conner-surface kernel: input: Intel Touch Host Controller as /devices/pci0000:00/0000:00:10.6/0001:045E:0C52.0008/input/input39
Jul 09 18:43:27 conner-surface kernel: PM: suspend exit
Jul 09 18:43:27 conner-surface kernel: input: IPTS Touch as /devices/virtual/input/input40
Jul 09 18:43:27 conner-surface kernel: input: IPTS Stylus as /devices/virtual/input/input41
Jul 09 18:43:27 conner-surface kernel: hid-generic 0001:045E:0C52.0008: input,hidraw6: <UNKNOWN> HID v1.00 Device [Intel Touch Host Controller] on pci-0000:00:10.6/ithc
Jul 09 18:43:31 conner-surface kernel: wlp0s20f3: authenticate with 1c:61:b4:37:4f:45
Jul 09 18:43:31 conner-surface kernel: wlp0s20f3: send auth to 1c:61:b4:37:4f:45 (try 1/3)
Jul 09 18:43:31 conner-surface kernel: wlp0s20f3: aborting authentication with 1c:61:b4:37:4f:45 by local choice (Reason: 3=DEAUTH_LEAVING)
Jul 09 18:43:31 conner-surface kernel: PM: suspend entry (s2idle)
```

</details>

**Comment by connerebbinghaus** [comment]
An update:
If I  `modprobe -r surface_gpe` before sleep,  I can wake from sleep using the power button even if I close the lid. However, waking from the type cover still doesn't work. Additionally, detection of the lid closing stops working, even if I `modprobe surface_gpe`.

**Comment by tinywretch** [comment]
Have you been able to fix this? I have the same problem and nobody has responded or been able to fix anywhere.

**Comment by connerebbinghaus** [comment]
@tinywretch No, unfortunately. I am working around the issue by putting `blacklist surface_gpe` into /etc/modprobe.conf. Closing the lid won't be detected anymore, so you have to manually press the power button to go to sleep.

**Comment by tinywretch** [comment]
That sounds like a decent workaround. I tried ``sudo modprobe -r surface_gpe`` and it worked at first but it for some reason started detecting it again. How did you do it?

**Comment by shafai** [comment]
sorry for noob question. I'm new to linux. what does modprobe -r surface_gpe do? looks like it disables a module or something. is it not needed?

**Comment by dev-nis** [comment]
I also have the same issue.

**Environment**

-  Hardware model: Surface Pro 9 (Intel)
-  Kernel version: Linux nsc-laptop 6.6.1-surface-1 # 1 SMP PREEMPT_DYNAMIC Mon Nov 20 23:11:08 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
- Distribution: KDE Neon 5.27

**Comment by dev-nis** [comment]
As a workaround, I disabled actions that happen when the lid gets closed in KDE's Power-settings

**Comment by qzed** [comment]
> sorry for noob question. I'm new to linux. what does modprobe -r surface_gpe do? looks like it disables a module or something. is it not needed?

You're pretty much correct. It unloads the `surface_gpe` module. This module is sets up the event that triggers wakeup via the type-cover/lid. So by unloading that, you essentially cause that event to not be set up, so the device won't wake when you open the cover. I assume that something breaks when handling that event, and that that's why it won't "wake up" from suspend when the type cover has been (closed and) opened.

**Comment by shafai** [comment]
Thanks for the response. one strange thing I noticed is it actually does wake up if you are not in a hurry. I don't know about others but if I open the lid, press the power button and wait a about 30 seconds or so, it does wake up. Being a developer and having ADHD, by second 5, I'm usually mad and keep pressing the power button until it hard resets the device. I also noticed hibernation does work. when you trigger the hibernation, it does shut itself down, the keyboard back light turns off, immediately turns back on and then off again. in that state, for some reason the SP9 becomes a heater and battery drains even faster than when it was on. I then keep the power button pressed until those lights come on and off one more time and in that state the there is 0 battery usage and next time I press the power button, it does wake up from hibernation perfectly. I don't know if this helps any investigation or not...

**Comment by dev-nis** [comment]
> I also noticed hibernation does work.

How do you exactly enable hibernation?

**Comment by shafai** [comment]
I followed this: https://wiki.archlinux.org/title/Power_management/Suspend_and_hibernate#Hibernation
1. Added the resume hook to initramfs config (and ran mkinitcpio) 
2. Added  resume=UUID=xxx to my kernel settings (I use systemd, so it was just in my arch.conf file)
3. enabled hibernation in my /etc/systemd/logind.conf 

but you need to always keep pressing the power button for a few seconds after the hibernation, otherwise you have a heat pad for a tablet...

**Comment by zoukyle** [comment]
I've having the same issue. Sleep and hibernation don't work well with the Surface 9 Pro + Ubuntu Linux.
Looking forward to a solution.

**Comment by shafai** [comment]
My solution was to give my surface to my wife to use it with windows and
buy a Lenovo...

**Comment by peter-marshall5** [comment]
Any pointers on debugging what breaks when handling the lid GPE event? I think I'm having the same issue, although I had to slightly modify `surface_gpe` to get it to recognize my device. I dumped and decompiled the DSDT successfully but I'm unsure how to proceed from here.

**Comment by petm5** [comment]
This should be fixed with the latest instructions [in the Surface Pro 9 wiki](https://github.com/linux-surface/linux-surface/wiki/Surface-Pro-9).

**Comment by derkrasseleo** [comment]
I am facing this issue with 6.12.4 on arch, my SP9 doesn't wake up anymore when locked and type cover is closed

**Comment by derkrasseleo** [comment]
I also noticed it "wakes up" or just stays on when plugged in and the type cover is closed. It just doesn't work while not plugged in.

**Comment by lyneca** [comment]
@petm5 Which instructions are you referring to? I've added the kernel params to prevent the ACPI storm, but the issue still occurs for me. Additionally when I sleep the device manually, upon reawaking I can't get back in - I get stuck at Manjaro's lock screen, and no keyboard input works. Even the caps lock / FN lights on my type cover don't toggle, so I think it can't see the keyboard at all.

**Comment by petm5** [comment]
I'm referring to the option `pci=hpiosize=0`, which should be added to the end of `GRUB_CMDLINE_LINUX_DEFAULT` in `/etc/default/grub` on most distros. You can make sure it's being passed to the kernel with the command `cat /proc/cmdline`.

Are you on the latest linux-surface kernel? Maybe test with the latest mainline kernel as well.

**Comment by derkrasseleo** [comment]
> I'm referring to the option `pci=hpiosize=0`, which should be added to the end of `GRUB_CMDLINE_LINUX_DEFAULT` in `/etc/default/grub` on most distros. You can make sure it's being passed to the kernel with the command `cat /proc/cmdline`.
> 
> Are you on the latest linux-surface kernel? Maybe test with the latest mainline kernel as well.

Thank you for this, I just noticed that the option is not really in `/proc/cmdline` what can I do about that?
I added `pci=hpiosize=0` to the end of `GRUB_CMDLINE_LINUX_DEFAULT`

**Comment by petm5** [comment]
Make sure to update the grub config after changing `/etc/default/grub`. IIRC it's `grub-mkconfig -o /boot/grub/grub.cfg` on Arch-based systems.

You can check if grub is actually passing the right options to the kernel by pressing "e" in the boot menu and looking at the line that starts with "linux". Keep in mind that `GRUB_CMDLINE_LINUX_DEFAULT` only sets options for the first Linux boot option.

**Comment by lyneca** [comment]
Yeah, the option is there, and I'm on the latest linux-surface kernel - installed it just today.

I've just enabled swap and hibernation, and the problem got worse - now when I sleep, the screen just goes black, and the only thing I can do is force power off. Maybe this is something unrelated, though. Happens on both surface and normal linux kernels.

**Comment by lyneca** [comment]
Interestingly, sleeping the computer (from Manjaro) results in permanent black screen. Hibernation results in a black screen for a second, then back to the lock screen.

**Comment by derkrasseleo** [comment]
> Yeah, the option is there, and I'm on the latest linux-surface kernel - installed it just today.
> 
> I've just enabled swap and hibernation, and the problem got worse - now when I sleep, the screen just goes black, and the only thing I can do is force power off. Maybe this is something unrelated, though. Happens on both surface and normal linux kernels.

Interesting you mention swap, I just noticed my swap isn't utilized as well..

**Comment by derkrasseleo** [comment]
Still not able towake up from suspend, I found this log in the output of `journalctl -b -1`

```
Dec 17 17:21:33 surfaceleo kernel: ------------[ cut here ]------------
Dec 17 17:21:33 surfaceleo kernel: list_add corruption. prev->next should be next (ffffffff9ba5b820), but was 0000000000000000. (prev=ffff9c93482160a8).
Dec 17 17:21:33 surfaceleo kernel: WARNING: CPU: 2 PID: 2516 at lib/list_debug.c:32 __list_add_valid_or_report+0x89/0xb0
Dec 17 17:21:33 surfaceleo kernel: Modules linked in: xt_MASQUERADE xt_tcpudp xt_mark ccm snd_seq_dummy rfcomm snd_hrtimer snd_seq snd_seq_device cmac algif_hash algif_skcipher af_alg tun nf_tables ip6ta>
Dec 17 17:21:33 surfaceleo kernel:  snd_soc_acpi soundwire_bus snd_soc_avs snd_hda_codec_hdmi hid_sensor_hub intel_powerclamp snd_hda_codec_realtek snd_soc_hda_codec joydev coretemp mousedev surface_plat>
Dec 17 17:21:33 surfaceleo kernel:  intel_cstate intel_uncore pcspkr mtd soundcore rfkill intel_ipu6 thunderbolt clk_tps68470 mei ipu_bridge ithc igen6_edac idma64 intel_pmc_core surface_aggregator_regis>
Dec 17 17:21:33 surfaceleo kernel: CPU: 2 UID: 1000 PID: 2516 Comm: KMS thread Tainted: G     U  W  OE      6.12.4-arch1-1-surface #1 9576138e71b0acb4ab54bb886d78431c29497292
Dec 17 17:21:33 surfaceleo kernel: Tainted: [U]=USER, [W]=WARN, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
Dec 17 17:21:33 surfaceleo kernel: Hardware name:  Microsoft Corporation Surface Pro 9/Surface Pro 9, BIOS 11.0.143 05/08/2023
Dec 17 17:21:33 surfaceleo kernel: RIP: 0010:__list_add_valid_or_report+0x89/0xb0
Dec 17 17:21:33 surfaceleo kernel: Code: 1f 26 ff 0f 0b eb d9 48 39 fa 74 22 49 39 f8 74 1d b0 01 c3 cc cc cc cc 48 89 d1 48 c7 c7 48 5e 73 9b 4c 89 c2 e8 17 1f 26 ff <0f> 0b eb b2 48 89 f1 48 89 c2 48 8>
Dec 17 17:21:33 surfaceleo kernel: RSP: 0018:ffffa9ff024577e0 EFLAGS: 00010086
Dec 17 17:21:33 surfaceleo kernel: RAX: 0000000000000000 RBX: ffffffff9ba5b820 RCX: 0000000000000027
Dec 17 17:21:33 surfaceleo kernel: RDX: ffff9c96e77218c8 RSI: 0000000000000001 RDI: ffff9c96e77218c0
Dec 17 17:21:33 surfaceleo kernel: RBP: ffff9c934911eea8 R08: 0000000000000000 R09: ffffa9ff02457660
Dec 17 17:21:33 surfaceleo kernel: R10: ffffffff9ba6e4f0 R11: 0000000000000003 R12: 0000000000000001
Dec 17 17:21:33 surfaceleo kernel: R13: 0000000077359400 R14: 0000000000000213 R15: 0000000000000000
Dec 17 17:21:33 surfaceleo kernel: FS:  00007a318a3236c0(0000) GS:ffff9c96e7700000(0000) knlGS:0000000000000000
Dec 17 17:21:33 surfaceleo kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Dec 17 17:21:33 surfaceleo kernel: CR2: 00007b448000df78 CR3: 000000010859e000 CR4: 0000000000f52ef0
Dec 17 17:21:33 surfaceleo kernel: PKRU: 55555554
Dec 17 17:21:33 surfaceleo kernel: Call Trace:
Dec 17 17:21:33 surfaceleo kernel:  <TASK>
Dec 17 17:21:33 surfaceleo kernel:  ? __list_add_valid_or_report+0x89/0xb0
Dec 17 17:21:33 surfaceleo kernel:  ? __warn.cold+0x93/0xf6
Dec 17 17:21:33 surfaceleo kernel:  ? __list_add_valid_or_report+0x89/0xb0
Dec 17 17:21:33 surfaceleo kernel:  ? report_bug+0xff/0x140
Dec 17 17:21:33 surfaceleo kernel:  ? handle_bug+0x58/0x90
Dec 17 17:21:33 surfaceleo kernel:  ? exc_invalid_op+0x17/0x70
Dec 17 17:21:33 surfaceleo kernel:  ? asm_exc_invalid_op+0x1a/0x20
Dec 17 17:21:33 surfaceleo kernel:  ? __list_add_valid_or_report+0x89/0xb0
Dec 17 17:21:33 surfaceleo kernel:  pm_qos_update_target+0xa0/0x1f0
Dec 17 17:21:33 surfaceleo kernel:  cpu_latency_qos_update_request+0x61/0xc0
Dec 17 17:21:33 surfaceleo kernel:  intel_dp_aux_xfer+0x4c7/0x6e0 [i915 710553e90a79a47f2939a4895079e8da17d670dd]
Dec 17 17:21:33 surfaceleo kernel:  intel_dp_aux_transfer+0x224/0x3b0 [i915 710553e90a79a47f2939a4895079e8da17d670dd]
Dec 17 17:21:33 surfaceleo kernel:  drm_dp_dpcd_access+0xb8/0x150 [drm_display_helper 023fc50586f302bb30d9ce3f591fba2dd62c30e2]
Dec 17 17:21:33 surfaceleo kernel:  drm_dp_dpcd_write+0x8d/0xe0 [drm_display_helper 023fc50586f302bb30d9ce3f591fba2dd62c30e2]
Dec 17 17:21:33 surfaceleo kernel:  intel_dp_set_power+0x69/0x190 [i915 710553e90a79a47f2939a4895079e8da17d670dd]
Dec 17 17:21:33 surfaceleo kernel:  intel_ddi_post_disable+0x27e/0x520 [i915 710553e90a79a47f2939a4895079e8da17d670dd]
Dec 17 17:21:33 surfaceleo kernel:  intel_encoders_post_disable+0x91/0xb0 [i915 710553e90a79a47f2939a4895079e8da17d670dd]

```

**Comment by lyneca** [comment]
Yup, that error is very familiar. My journal get spammed with that `list_add corruption` whenever I sleep or suspend.

**Comment by derkrasseleo** [comment]
> Yup, that error is very familiar. My journal gets spammed with that `list_add corruption` whenever I sleep or suspend.

Are you able to wake up from sleep/suspend?

**Comment by lyneca** [comment]
Nope

**Comment by derkrasseleo** [comment]
I can wake up from suspend / after closing type cover again with ` 6.12.7-arch1-1-surface`

**Comment by pteranodog** [comment]
I am having this issue on a Surface Pro 7+ as well.
