### ISSUE TITLE
[SGO3] Touch input is not recognised after suspend

### ISSUE THREAD

**Issue by cherryband** [linux-surface/linux-surface#1223]
Sometimes, the device doesn't recognize touch input until the surface pen is used. Trackpad on the type cover works regardless.

### Environment

- Hardware model: Surface Go 3 (i3-10100Y, Wi-Fi)
- Kernel version: Linux 6.4.7-1.surface.fc38.x86_64 #1 SMP PREEMPT_DYNAMIC Fri Jul 28 18:24:52 UTC 2023 x86_64 GNU/Linux
- Distribution: Fedora Workstation 38

<details><summary>`dmesg` output</summary>

```
[63564.612108] Lockdown: systemd-logind: hibernation is restricted; see man kernel_lockdown.7
[63564.863315] PM: suspend entry (s2idle)
[63565.037680] Filesystems sync: 0.174 seconds
[63565.202474] Freezing user space processes
[63565.205307] Freezing user space processes completed (elapsed 0.002 seconds)
[63565.205312] OOM killer disabled.
[63565.205313] Freezing remaining freezable tasks
[63565.206725] Freezing remaining freezable tasks completed (elapsed 0.001 seconds)
[63565.206730] printk: Suspending console(s) (use no_console_suspend to debug)
[63565.258774] pcieport 0000:00:1c.3: Intel SPT PCH root port ACS workaround enabled
[63575.688976] hid-multitouch 0003:045E:09B5.0009: usb_submit_urb(ctrl) failed: -1
[63575.689047] usbhid 1-7:1.3: suspend error -5
[63575.724526] PM: suspend devices took 10.517 seconds
[63575.724540] ------------[ cut here ]------------
[63575.724543] Component: suspend devices, time: 10517
[63575.724557] WARNING: CPU: 0 PID: 4028 at kernel/power/suspend_test.c:53 suspend_test_finish+0x74/0x80
[63575.724580] Modules linked in: uhid uinput f2fs crc32_generic lz4hc_compress lz4_compress rfcomm snd_seq_dummy snd_hrtimer nf_conntrack_netbios_ns nf_conntrack_broadcast nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip_set nf_tables nfnetlink qrtr bnep snd_sof_pci_intel_skl snd_sof_intel_hda_common soundwire_intel soundwire_cadence snd_sof_intel_hda_mlink snd_sof_intel_hda snd_sof_pci snd_sof_xtensa_dsp snd_sof snd_sof_utils soundwire_generic_allocation soundwire_bus snd_soc_avs snd_soc_hda_codec snd_soc_skl snd_soc_hdac_hda snd_hda_ext_core snd_soc_sst_ipc snd_soc_sst_dsp snd_soc_acpi_intel_match snd_soc_acpi snd_soc_core intel_rapl_msr snd_hda_codec_hdmi dw9719 snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio intel_rapl_common intel_tcc_cooling snd_compress iwlmvm ac97_bus snd_pcm_dmaengine snd_hda_intel x86_pkg_temp_thermal intel_powerclamp snd_intel_dspcfg snd_intel_sdw_acpi
[63575.724747]  coretemp snd_hda_codec mei_pxp kvm_intel mei_hdcp snd_hda_core mac80211 gpio_tps68470 kvm leds_tps68470 libarc4 snd_hwdep snd_seq snd_seq_device snd_pcm irqbypass btusb rapl intel_cstate btrtl iwlwifi btbcm btintel binfmt_misc intel_uncore cfg80211 vfat fat btmtk snd_timer snd wmi_bmof soundcore mei_me bluetooth ipu3_imgu(C) ipu3_cio2 mei videobuf2_dma_sg videobuf2_memops hid_sensor_incl_3d hid_sensor_magn_3d hid_sensor_als hid_sensor_accel_3d videobuf2_v4l2 hid_sensor_rotation hid_sensor_gyro_3d hid_sensor_trigger idma64 hid_sensor_iio_common videobuf2_common industrialio_triggered_buffer kfifo_buf intel_pch_thermal intel_skl_int3472_tps68470 industrialio tps68470_regulator clk_tps68470 ov7251 ov8865 ov5693 rfkill intel_xhci_usb_role_switch v4l2_fwnode intel_skl_int3472_discrete v4l2_async soc_button_array surface_hotplug acpi_pad intel_hid sparse_keymap joydev v4l2loopback(O) videodev mc loop zram dm_crypt hid_sensor_hub intel_ishtp_hid mmc_block i915 crct10dif_pclmul crc32_pclmul crc32c_intel
[63575.724947]  polyval_clmulni polyval_generic nvme rtsx_pci_sdmmc i2c_algo_bit drm_buddy mmc_core nvme_core drm_display_helper cec intel_ish_ipc ghash_clmulni_intel ucsi_acpi hid_multitouch typec_ucsi sha512_ssse3 nvme_common rtsx_pci typec ttm intel_ishtp i2c_hid_acpi i2c_hid video pinctrl_sunrisepoint wmi ip6_tables ip_tables fuse
[63575.725018] CPU: 0 PID: 4028 Comm: systemd-sleep Tainted: G         C O       6.4.7-1.surface.fc38.x86_64 #1
[63575.725029] Hardware name: Microsoft Corporation Surface Go 3/Surface Go 3, BIOS 9.103.143 02/09/2022
[63575.725034] RIP: 0010:suspend_test_finish+0x74/0x80
[63575.725047] Code: 03 00 00 29 c1 e8 5c a2 00 00 81 fb 10 27 00 00 77 07 5b 5d c3 cc cc cc cc 89 da 48 89 ee 48 c7 c7 b7 cf 85 ae e8 8c 86 f7 ff <0f> 0b 5b 5d c3 cc cc cc cc 0f 1f 00 90 90 90 90 90 90 90 90 90 90
[63575.725055] RSP: 0000:ffffadc56adefca8 EFLAGS: 00010282
[63575.725064] RAX: 0000000000000000 RBX: 0000000000002915 RCX: 0000000000000027
[63575.725071] RDX: ffff9f7a67421548 RSI: 0000000000000001 RDI: ffff9f7a67421540
[63575.725077] RBP: ffffffffae85ce99 R08: ffffffffaf0666c0 R09: 0000000000ffff0a
[63575.725082] R10: 0000000000000004 R11: 2d2d2d2d2d2d5d20 R12: 0000000000000001
[63575.725087] R13: ffff9f7985a0acf8 R14: 0000000000000004 R15: ffff9f7907c69aa0
[63575.725093] FS:  00007fdcf195f940(0000) GS:ffff9f7a67400000(0000) knlGS:0000000000000000
[63575.725101] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[63575.725107] CR2: 0000556f6d95e3e6 CR3: 00000000067ec003 CR4: 00000000003706f0
[63575.725114] Call Trace:
[63575.725120]  <TASK>
[63575.725125]  ? suspend_test_finish+0x74/0x80
[63575.725135]  ? __warn+0x81/0x130
[63575.725156]  ? suspend_test_finish+0x74/0x80
[63575.725166]  ? report_bug+0x171/0x1a0
[63575.725182]  ? handle_bug+0x3c/0x80
[63575.725190]  ? exc_invalid_op+0x17/0x70
[63575.725199]  ? asm_exc_invalid_op+0x1a/0x20
[63575.725221]  ? suspend_test_finish+0x74/0x80
[63575.725231]  ? suspend_test_finish+0x74/0x80
[63575.725239]  suspend_devices_and_enter+0x180/0x970
[63575.725253]  pm_suspend+0x25e/0x590
[63575.725263]  state_store+0x6c/0xd0
[63575.725273]  kernfs_fop_write_iter+0x133/0x1d0
[63575.725286]  vfs_write+0x22b/0x3f0
[63575.725306]  ksys_write+0x6f/0xf0
[63575.725320]  do_syscall_64+0x5d/0x90
[63575.725334]  ? __sys_sendmsg+0x7a/0xd0
[63575.725358]  ? syscall_exit_to_user_mode+0x1b/0x40
[63575.725373]  ? do_syscall_64+0x6c/0x90
[63575.725385]  ? exc_page_fault+0x7f/0x180
[63575.725399]  entry_SYSCALL_64_after_hwframe+0x72/0xdc
[63575.725442] RIP: 0033:0x7fdcf2123164
[63575.725533] Code: 89 02 48 c7 c0 ff ff ff ff eb bd 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 80 3d 7d b4 0d 00 00 74 13 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 54 c3 0f 1f 00 55 48 89 e5 48 83 ec 20 48 89
[63575.725540] RSP: 002b:00007fffa6a0cc38 EFLAGS: 00000202 ORIG_RAX: 0000000000000001
[63575.725550] RAX: ffffffffffffffda RBX: 0000000000000004 RCX: 00007fdcf2123164
[63575.725555] RDX: 0000000000000004 RSI: 00007fffa6a0cd30 RDI: 0000000000000004
[63575.725560] RBP: 00007fffa6a0cc60 R08: 000055c2107a1190 R09: 0000000000000001
[63575.725565] R10: 000055c20f9f9d95 R11: 0000000000000202 R12: 0000000000000004
[63575.725570] R13: 00007fffa6a0cd30 R14: 000055c2107a02c0 R15: 0000000000000004
[63575.725585]  </TASK>
[63575.725588] ---[ end trace 0000000000000000 ]---
[63575.745322] ACPI: EC: interrupt blocked
[63575.749585] intel_pch_thermal 0000:00:14.2: CPU-PCH is cool [34C]
[67654.107825] ACPI: EC: interrupt unblocked
[67654.119874] pcieport 0000:00:1c.3: Intel SPT PCH root port ACS workaround enabled
[67654.119891] pcieport 0000:00:1c.0: Intel SPT PCH root port ACS workaround enabled
[67654.137318] pcieport 0000:00:1c.6: Intel SPT PCH root port ACS workaround enabled
[67654.368694] PM: resume devices took 0.233 seconds
[67654.368982] OOM killer enabled.
[67654.368984] Restarting tasks ... 
[67654.373830] mei_hdcp 0000:00:16.0-b638ab7e-94e2-4ea2-a552-d1c54b627f04: bound 0000:00:02.0 (ops i915_hdcp_ops [i915])
[67654.405611] done.
[67654.405630] random: crng reseeded on system resumption
[67654.425155] PM: suspend exit
[67654.647796] mmc0: cannot verify signal voltage switch
[67656.653016] input: LinkBuds (AVRCP) as /devices/virtual/input/input48
[67657.723614] wlp1s0: authenticate with 00:09:b4:78:e7:84
[67657.734605] wlp1s0: send auth to 00:09:b4:78:e7:84 (try 1/3)
[67657.811075] wlp1s0: authenticated
[67657.811753] wlp1s0: associate with 00:09:b4:78:e7:84 (try 1/3)
[67657.821911] wlp1s0: RX AssocResp from 00:09:b4:78:e7:84 (capab=0x501 status=0 aid=1)
[67657.857513] wlp1s0: associated
[67657.863280] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[67657.888867] wlp1s0: Limiting TX power to 23 (23 - 0) dBm as advertised by 00:09:b4:78:e7:84
[67666.545950] Lockdown: systemd-logind: hibernation is restricted; see man kernel_lockdown.7
[68195.395289] input: Surface Pen Keyboard as /devices/virtual/misc/uhid/0005:045E:0921.000B/input/input49
[68195.396024] input: Surface Pen as /devices/virtual/misc/uhid/0005:045E:0921.000B/input/input50
[68195.396423] hid-generic 0005:045E:0921.000B: input,hidraw5: BLUETOOTH HID v0.2e Keyboard [Surface Pen] on ac:19:8e:93:f9:9e
[70517.740414] Lockdown: systemd-logind: hibernation is restricted; see man kernel_lockdown.7
[70517.759313] Lockdown: systemd-logind: hibernation is restricted; see man kernel_lockdown.7
[70517.764222] Lockdown: systemd-logind: hibernation is restricted; see man kernel_lockdown.7
[70517.770114] Lockdown: systemd-logind: hibernation is restricted; see man kernel_lockdown.7
[70517.776482] Lockdown: systemd-logind: hibernation is restricted; see man kernel_lockdown.7
[70517.780386] Lockdown: systemd-logind: hibernation is restricted; see man kernel_lockdown.7
[70517.783880] Lockdown: systemd-logind: hibernation is restricted; see man kernel_lockdown.7
[70517.793958] Lockdown: systemd-logind: hibernation is restricted; see man kernel_lockdown.7
[70517.801891] Lockdown: systemd-logind: hibernation is restricted; see man kernel_lockdown.7
[70517.807346] wlp1s0: deauthenticating from 00:09:b4:78:e7:84 by local choice (Reason: 3=DEAUTH_LEAVING)
[70517.807432] Lockdown: systemd-logind: hibernation is restricted; see man kernel_lockdown.7
[70518.636537] input: Surface Pen Keyboard as /devices/virtual/misc/uhid/0005:045E:0921.000C/input/input52
[70518.637287] input: Surface Pen as /devices/virtual/misc/uhid/0005:045E:0921.000C/input/input53
[70518.637677] hid-generic 0005:045E:0921.000C: input,hidraw5: BLUETOOTH HID v0.2e Keyboard [Surface Pen] on ac:19:8e:93:f9:9e
[70519.270179] PM: suspend entry (s2idle)
[70519.309092] Filesystems sync: 0.038 seconds
[70519.394079] Freezing user space processes
[70519.398766] Freezing user space processes completed (elapsed 0.004 seconds)
[70519.398772] OOM killer disabled.
[70519.398773] Freezing remaining freezable tasks
[70519.399752] Freezing remaining freezable tasks completed (elapsed 0.000 seconds)
[70519.399756] printk: Suspending console(s) (use no_console_suspend to debug)
[70519.414658] Bluetooth: hci0: ACL packet for unknown connection handle 3585
[70519.443785] pcieport 0000:00:1c.3: Intel SPT PCH root port ACS workaround enabled
[70519.564888] PM: suspend devices took 0.165 seconds
[70519.584394] ACPI: EC: interrupt blocked
[70519.588619] intel_pch_thermal 0000:00:14.2: CPU-PCH is cool [31C]
[73682.918374] ACPI: EC: interrupt unblocked
[73682.930660] pcieport 0000:00:1c.0: Intel SPT PCH root port ACS workaround enabled
[73682.930838] pcieport 0000:00:1c.3: Intel SPT PCH root port ACS workaround enabled
[73682.947918] pcieport 0000:00:1c.6: Intel SPT PCH root port ACS workaround enabled
[73683.180308] PM: resume devices took 0.233 seconds
[73683.180708] OOM killer enabled.
[73683.180712] Restarting tasks ... 
[73683.180917] mei_hdcp 0000:00:16.0-b638ab7e-94e2-4ea2-a552-d1c54b627f04: bound 0000:00:02.0 (ops i915_hdcp_ops [i915])
[73683.207846] done.
[73683.207891] random: crng reseeded on system resumption
[73683.216723] PM: suspend exit
[73683.447606] mmc0: cannot verify signal voltage switch
[73686.714580] wlp1s0: authenticate with 00:09:b4:78:e7:84
[73686.727937] wlp1s0: send auth to 00:09:b4:78:e7:84 (try 1/3)
[73686.785861] wlp1s0: authenticated
[73686.786399] wlp1s0: associate with 00:09:b4:78:e7:84 (try 1/3)
[73686.796661] wlp1s0: RX AssocResp from 00:09:b4:78:e7:84 (capab=0x501 status=0 aid=1)
[73686.855993] wlp1s0: associated
[73686.856121] wlp1s0: Limiting TX power to 23 (23 - 0) dBm as advertised by 00:09:b4:78:e7:84
[73686.888743] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[73848.607457] input: Surface Pen Keyboard as /devices/virtual/misc/uhid/0005:045E:0921.000D/input/input55
[73848.608120] input: Surface Pen as /devices/virtual/misc/uhid/0005:045E:0921.000D/input/input56
[73848.608432] hid-generic 0005:045E:0921.000D: input,hidraw5: BLUETOOTH HID v0.2e Keyboard [Surface Pen] on ac:19:8e:93:f9:9e
[73850.698878] lockdown_is_locked_down: 5 callbacks suppressed
[73850.698882] Lockdown: systemd-logind: hibernation is restricted; see man kernel_lockdown.7

```

</details>

**Comment by willoma** [comment]
Touch input is sometimes not available after wake from suspend here neither.

- Hardware: Surface Laptop Go 3
- Distribution: Ubuntu 23.10

**Comment by willoma** [comment]
related to #1171 ?

**Comment by cherryband** [comment]
@willoma Pen input works for me and in fact it brings back touch input.

**Comment by bzumik1** [comment]
I can reproduce this on a Surface Go 3 with the **same log lines** (`hid-multitouch 0003:045E:09B5.xxxx: usb_submit_urb(ctrl) failed: -1`, `usbhid 1-7:1.3: suspend error -5`). In my case the visible symptom is not only broken input after resume: **every such failure stalls system suspend for exactly 10 seconds and then aborts it**. systemd-sleep retries, sometimes more than once. The screen stays black the whole time and power-button presses get lost, so the device seems to "need several presses to wake".

**Environment**
- Surface Go 3, UEFI 18.109.143 (05/08/2026)
- Ubuntu 26.04.1 LTS, stock kernel `7.0.0-34-generic` (not the linux-surface kernel), GNOME Shell 50.1 on Wayland, systemd 259
- Type Cover `045e:09b5` bcdDevice 0.04, touchpad interface `1-7:1.3` bound to `hid-multitouch`
- `mem_sleep` = `s2idle`

**Log (kernel source timestamps)**
```
63631.564 PM: suspend entry (s2idle)
63632.085 printk: Suspending console(s)
63632.085 usbhid 1-7:1.3: suspend error -5
63642.170 PM: Some devices failed to suspend, or early wake event detected   <- 10.1 s later
63642.367 PM: suspend exit
63642.372 PM: suspend entry (s2idle)                                        <- systemd-sleep retries
63642.385 hid-multitouch 0003:045E:09B5.0009: usb_submit_urb(ctrl) failed: -1
63652.368 usbhid 1-7:1.3: suspend error -5                                   <- again 10.0 s
63652.368 PM: Some devices failed to suspend, or early wake event detected
```
Roughly every second suspend fails while the Type Cover is attached. Without the Type Cover, suspend and resume take well under a second.

**Analysis (my reading of mainline code, please correct me)**
- `mt_suspend()` calls `mt_set_modes(hdev, HID_LATENCY_HIGH, ...)`, which queues `SET_REPORT` feature requests through usbhid's ctrl queue.
- `hid_suspend()` (system-sleep branch) then calls `usbhid_wait_io()`, which waits up to `10*HZ` for `HID_CTRL_RUNNING` to clear. If it times out, it returns `-EIO`, and that is the `suspend error -5`.
- The 10.0 s delay matches that timeout exactly, so the Type Cover apparently never completes (or only sometimes completes) the control transfer for these feature reports. The `usb_submit_urb(ctrl) failed: -1` (`-EPERM`) looks like a side effect: usbhid blocks and unlinks the stuck ctrl URB.
- A possible fix: skip `mt_set_modes()` in `mt_suspend()` for the Type Cover through a quirk, or don't fail suspend when the ctrl queue times out.

**Workaround (works for me, no failures since)**
Unbind the touchpad from `hid-multitouch` before sleep and rebind it after resume. This has to run **outside** `systemd-suspend.service`. With systemd ≥ 256, `user.slice` is frozen while `/usr/lib/systemd/system-sleep/` hooks run. If the device is removed and re-added while mutter is frozen, GNOME loses the touchpad (`Could not release device ... DeviceNotTaken`).

`/usr/local/sbin/surface-typecover-touchpad`:
```sh
#!/bin/sh
case "$1" in
pre)
    for d in /sys/bus/hid/drivers/hid-multitouch/0003:045E:*; do
        [ -e "$d" ] && basename "$d" > /sys/bus/hid/drivers/hid-multitouch/unbind
    done ;;
post)
    for d in /sys/bus/hid/devices/0003:045E:*; do
        [ -e "$d/driver" ] || basename "$d" > /sys/bus/hid/drivers_probe
    done ;;
esac
exit 0
```

`/etc/systemd/system/surface-typecover-touchpad.service` (then `systemctl enable` it):
```ini
[Unit]
Description=Unbind Type Cover touchpad during sleep
Before=sleep.target
StopWhenUnneeded=yes

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/local/sbin/surface-typecover-touchpad pre
ExecStop=/usr/local/sbin/surface-typecover-touchpad post

[Install]
WantedBy=sleep.target
```
