### ISSUE TITLE
Suspend broken on v6.5

### ISSUE THREAD

**Issue by qzed** [linux-surface/linux-surface#1258]
Suspend is broken on v6.5 kernels. Reported by @jonas2515 on our matrix channel.

<details>
 <summary>Log excerpt</summary>

```
[   64.211888] PM: suspend entry (s2idle)
[   64.269771] Filesystems sync: 0.057 seconds
[   64.279292] Freezing user space processes
[   64.281334] Freezing user space processes completed (elapsed 0.002 seconds)
[   64.281338] OOM killer disabled.
[   64.281339] Freezing remaining freezable tasks
[   64.282332] Freezing remaining freezable tasks completed (elapsed 0.000 seconds)
[   64.282336] printk: Suspending console(s) (use no_console_suspend to debug)
[   73.510801] surface_serial_hub serial0-0: pm: display-off notification failed: -110
[   73.510812] surface_serial_hub serial0-0: PM: device_prepare(): acpi_subsys_prepare+0x0/0x80 returns -110
[   73.510833] surface_serial_hub serial0-0: PM: not prepared for power transition: code -110
[   73.510838] PM: Some devices failed to suspend, or early wake event detected
[   73.511302] PM: resume devices took 0.000 seconds
[   73.511770] OOM killer enabled.
[   73.511775] Restarting tasks ... done.
[   73.516376] random: crng reseeded on system resumption
[   73.516880] surface_serial_hub serial0-0: ptl: received ACK for non-pending packet
[   73.516890] surface_serial_hub serial0-0: ptl: received ACK for non-pending packet
[   73.516893] surface_serial_hub serial0-0: ptl: received ACK for non-pending packet
[   73.516934] surface_serial_hub serial0-0: rtl: dropping unexpected command message (rqid = 0x0046)
[   73.538059] PM: suspend exit
[   73.538151] PM: suspend entry (s2idle)
[   73.561144] Filesystems sync: 0.022 seconds
[   73.561468] Freezing user space processes
[   73.577850] Freezing user space processes completed (elapsed 0.016 seconds)
[   73.577856] OOM killer disabled.
[   73.577857] Freezing remaining freezable tasks
[   73.578799] Freezing remaining freezable tasks completed (elapsed 0.000 seconds)
[   73.578802] printk: Suspending console(s) (use no_console_suspend to debug)
[   73.796911] PM: suspend devices took 0.218 seconds
[   73.817039] intel_pch_thermal 0000:00:14.2: CPU-PCH is cool [44C]
[   94.594685] surface_acpi_notify MSHW0091:00: rqst: failed with error -110
[   94.597025] surface_acpi_notify MSHW0091:00: ETWL(0x01, 0x02): RQST(2, 1, 1) error: 5
[  109.954952] surface_acpi_notify MSHW0091:00: rqst: failed with error -110
[  109.957523] surface_acpi_notify MSHW0091:00: ETWL(0x01, 0x02): RQST(2, 13, 1) error: 5
[  125.315230] surface_acpi_notify MSHW0091:00: rqst: failed with error -110
[  125.317791] surface_acpi_notify MSHW0091:00: ETWL(0x01, 0x02): RQST(2, 13, 1) error: 5
[  134.531398] surface_serial_hub serial0-0: pm: display-on notification failed: -110
[  134.531887] PM: resume devices took 55.638 seconds
[  134.531895] ------------[ cut here ]------------
[  134.531898] Component: resume devices, time: 55638
[  134.531910] WARNING: CPU: 0 PID: 4102 at kernel/power/suspend_test.c:53 suspend_test_finish+0x74/0x80
[  134.531932] Modules linked in: uinput rfcomm snd_seq_dummy snd_hrtimer xt_CHECKSUM xt_MASQUERADE xt_conntrack ipt_REJECT ip6table_mangle ip6table_nat ip6table_filter bnep btusb btrtl btintel btbcm btmtk iptable_mangle bluetooth iptable_nat iptable_filter bridge stp llc qrtr snd_sof_pci_intel_skl snd_sof_intel_hda_common mei_pxp mei_hdcp snd_sof_pci snd_sof_xtensa_dsp snd_sof_intel_hda snd_sof snd_sof_utils snd_soc_acpi_intel_match snd_soc_acpi snd_soc_hdac_hda snd_sof_intel_hda_mlink snd_soc_avs snd_soc_hda_codec snd_hda_codec_hdmi intel_tcc_cooling x86_pkg_temp_thermal intel_powerclamp coretemp snd_soc_core kvm_intel snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio snd_compress snd_hda_ext_core kvm mwifiex_pcie surface_platform_profile intel_rapl_msr platform_profile mwifiex snd_usb_audio snd_hda_intel snd_intel_dspcfg gpio_keys snd_hda_codec sunrpc snd_usbmidi_lib irqbypass rapl snd_hwdep snd_hda_core intel_cstate snd_rawmidi surface_gpe snd_seq intel_uncore snd_seq_device cfg80211 snd_pcm pcspkr snd_timer
[  134.532069]  hid_sensor_gyro_3d hid_sensor_als hid_sensor_rotation hid_sensor_accel_3d snd hid_sensor_trigger industrialio_triggered_buffer kfifo_buf soundcore rfkill industrialio mei_me mei ipu3_cio2 idma64 intel_pch_thermal processor_thermal_device_pci_legacy ipu3_imgu(C) hid_sensor_iio_common intel_soc_dts_iosf intel_skl_int3472_tps68470 processor_thermal_device videobuf2_dma_sg tps68470_regulator videobuf2_memops binfmt_misc videobuf2_v4l2 ov5693 ov8865 ov7251 clk_tps68470 videobuf2_common v4l2_fwnode processor_thermal_rfim v4l2_async processor_thermal_mbox intel_xhci_usb_role_switch processor_thermal_rapl videodev intel_rapl_common mc intel_skl_int3472_discrete vfat fat surface_aggregator_registry int3400_thermal surface_acpi_notify surfacepro3_button surface_aggregator soc_button_array acpi_thermal_rel int3403_thermal acpi_pad int340x_thermal_zone acpi_tad dptf_power joydev nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_masq nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4
[  134.532181]  nf_tables nfnetlink loop zram dm_crypt i915 hid_sensor_hub intel_ishtp_hid crct10dif_pclmul crc32_pclmul crc32c_intel polyval_clmulni polyval_generic i2c_algo_bit drm_buddy ttm nvme ghash_clmulni_intel drm_display_helper intel_ish_ipc sha512_ssse3 nvme_core cec intel_ishtp nvme_common video wmi pinctrl_sunrisepoint r8152 hid_multitouch mii scsi_dh_rdac scsi_dh_emc scsi_dh_alua ip6_tables ip_tables pkcs8_key_parser dm_multipath fuse i2c_dev
[  134.532247] CPU: 0 PID: 4102 Comm: systemd-sleep Tainted: G     U  WC         6.5.0-rc7+ #20
[  134.532254] Hardware name: Microsoft Corporation Surface Pro/Surface Pro, BIOS 238.167.768 05.07.2014
[  134.532258] RIP: 0010:suspend_test_finish+0x74/0x80
[  134.532271] Code: 03 00 00 29 c1 e8 dc a5 00 00 81 fb 10 27 00 00 77 07 5b 5d c3 cc cc cc cc 89 da 48 89 ee 48 c7 c7 bf bc 84 9c e8 ac 71 f7 ff <0f> 0b 5b 5d c3 cc cc cc cc 0f 1f 00 90 90 90 90 90 90 90 90 90 90
[  134.532277] RSP: 0018:ffffbb052857fd30 EFLAGS: 00010282
[  134.532283] RAX: 0000000000000000 RBX: 000000000000d956 RCX: 0000000000000027
[  134.532287] RDX: ffff9e8fa7421548 RSI: 0000000000000001 RDI: ffff9e8fa7421540
[  134.532291] RBP: ffffffff9c84bbdf R08: ffffffff9d063ce0 R09: 0000000000ffff0a
[  134.532296] R10: 0000000000000004 R11: 2d2d2d2d2d2d5d20 R12: 0000000000000001
[  134.532299] R13: ffff9e8ece18d880 R14: 0000000000000007 R15: ffff9e8eafd59ce0
[  134.532303] FS:  00007f8c85e74940(0000) GS:ffff9e8fa7400000(0000) knlGS:0000000000000000
[  134.532308] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  134.532313] CR2: 000055e5f8d83886 CR3: 000000016e428006 CR4: 00000000003706f0
[  134.532317] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  134.532320] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  134.532324] Call Trace:
[  134.532328]  <TASK>
[  134.532331]  ? suspend_test_finish+0x74/0x80
[  134.532340]  ? __warn+0x81/0x130
[  134.532354]  ? suspend_test_finish+0x74/0x80
[  134.532364]  ? report_bug+0x171/0x1a0
[  134.532377]  ? handle_bug+0x3c/0x80
[  134.532386]  ? exc_invalid_op+0x17/0x70
[  134.532395]  ? asm_exc_invalid_op+0x1a/0x20
[  134.532415]  ? suspend_test_finish+0x74/0x80
[  134.532425]  suspend_devices_and_enter+0x2ec/0x940
[  134.532437]  pm_suspend+0x251/0x580
[  134.532447]  state_store+0x6c/0xd0
[  134.532457]  kernfs_fop_write_iter+0x133/0x1d0
[  134.532472]  vfs_write+0x23b/0x420
[  134.532487]  ksys_write+0x6f/0xf0
[  134.532499]  do_syscall_64+0x5d/0x90
[  134.532507]  ? syscall_exit_to_user_mode+0x2b/0x40
[  134.532515]  ? do_syscall_64+0x6c/0x90
[  134.532522]  entry_SYSCALL_64_after_hwframe+0x6e/0xd8
[  134.532532] RIP: 0033:0x7f8c861092a4
[  134.532593] Code: c7 00 16 00 00 00 b8 ff ff ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 f3 0f 1e fa 80 3d c5 70 13 00 00 74 13 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 54 c3 0f 1f 00 55 48 89 e5 48 83 ec 20 48 89
[  134.532598] RSP: 002b:00007ffc00e2d1d8 EFLAGS: 00000202 ORIG_RAX: 0000000000000001
[  134.532605] RAX: ffffffffffffffda RBX: 0000000000000007 RCX: 00007f8c861092a4
[  134.532609] RDX: 0000000000000007 RSI: 000055b42f2e9740 RDI: 0000000000000004
[  134.532612] RBP: 00007ffc00e2d200 R08: 0000000000000000 R09: 0000000000000001
[  134.532615] R10: 0000000000000004 R11: 0000000000000202 R12: 0000000000000007
[  134.532618] R13: 000055b42f2e9740 R14: 000055b42f2e42c0 R15: 00007f8c861d70e0
[  134.532628]  </TASK>
[  134.532630] ---[ end trace 0000000000000000 ]---
[  134.532515] mei_hdcp 0000:00:16.0-b638ab7e-94e2-4ea2-a552-d1c54b627f04: bound 0000:00:02.0 (ops i915_hdcp_ops [i915])
[  134.533309] OOM killer enabled.
[  134.533313] Restarting tasks ... done.
[  134.540552] random: crng reseeded on system resumption
[  134.541107] surface_serial_hub serial0-0: ptl: received ACK for non-pending packet
[  134.541112] surface_serial_hub serial0-0: ptl: received ACK for non-pending packet
[  134.541114] surface_serial_hub serial0-0: ptl: received ACK for non-pending packet
[  134.541116] surface_serial_hub serial0-0: ptl: received ACK for non-pending packet
[  134.542022] surface_serial_hub serial0-0: ptl: received ACK for non-pending packet
[  134.542072] surface_serial_hub serial0-0: ptl: received ACK for non-pending packet
[  134.542544] surface_serial_hub serial0-0: ptl: received ACK for non-pending packet
[  134.543065] surface_serial_hub serial0-0: ptl: received ACK for non-pending packet
[  134.543399] surface_serial_hub serial0-0: ptl: received ACK for non-pending packet
[  134.543824] surface_serial_hub serial0-0: ptl: received ACK for non-pending packet
[  134.545983] surface_serial_hub serial0-0: rtl: dropping unexpected command message (rqid = 0x005c)
[  134.547543] surface_serial_hub serial0-0: rtl: dropping unexpected command message (rqid = 0x004e)
[  134.548835] surface_serial_hub serial0-0: rtl: dropping unexpected command message (rqid = 0x004f)
[  134.549629] surface_serial_hub serial0-0: rtl: dropping unexpected command message (rqid = 0x0050)
[  134.550555] surface_serial_hub serial0-0: rtl: dropping unexpected command message (rqid = 0x0054)
[  136.602048] PM: suspend exit
```

</details>

In particular, the EC commands sent during suspend `prepare()` or `complete()` are timing out. It looks like the actual message data isn't being sent or the responses aren't being forwarded to the SAM driver until the device resumes. At which point the commands already timed out in the upper layers. Right now, I can't tell for certain whether it's sending or receiving that's the issue. Furthermore, it looks like it is random whether this happens during `prepare()` or `complete()`.

**Comment by jonas2515** [comment]
Bisected to commit https://github.com/torvalds/linux/commit/84a9582fd203063cd4d301204971ff2cd8327f1a

**Comment by qzed** [comment]
Thanks! So that indicates that it's an issue with runtime PM.

While this is conjecture at the moment (will need to check that this evening), I guess what happens is that the serial controller is in runtime suspend when we run `prepare()`. And while it's suspended, messages won't be sent. So I guess during `prepare()` the runtime PM transitions are locked, so the serial controller can't go out of suspend to send the messages. Those will then get sent only on runtime resume, which can only happen after we exit `prepare()`, meaning we've already timed out  in it. Maybe we need to move those things to the actual `suspend()` instead of prepare and/or force the controller out of runtime suspend.

**Comment by qzed** [comment]
So a temporary workaround for this could be disabling runtime-pm on the serial controller (`/sys/bus/serial/...`).

**Comment by eobet** [comment]
> So a temporary workaround for this could be disabling runtime-pm on the serial controller (`/sys/bus/serial/...`).

I also just got this issue after doing a system update, and can barely wake my Surface Studio Laptop from sleep (it's completely unresponsive for minutes, and then suddenly wakes).

Could you please provide a step by step for how to perform this temporary workaround, or should I just be choosing one of the older kernels on boot while waiting for a proper update?

**Comment by qzed** [comment]
Unfortunately I haven't found a way to make this work yet. So for the time being it's probably best if you downgrade to a v6.4 kernel.

**Comment by qzed** [comment]
> Maybe we need to move those things to the actual `suspend()` instead of prepare

I just remembered why we put them in `prepare()` in the first time: `prepare()` runs a) before `suspend()` and b) in a top-down fashion, i.e. the controller is visited before the child-devices (clients), unlike `suspend()`. So by putting it in `prepare()` we ensure that the fist thing that happens when we transition the whole SAM device hierarchy into suspend is that events get silenced. So this guarantees us that client devices won't receive any events while suspended or while being suspended. Which is overall a nice thing to have because it means we don't have to pay attention to not access the wrong things in event handlers if the respective client is suspended (or is being suspended).

**Comment by qzed** [comment]
> In particular, I tried setting the `power/control` attributes of the serial device, the DW UART, and the corresponding Intel PCIe device to `on`. Those should be all relevant devices in the hierarchy of the SAM controller, and setting that should have prevented them from doing any runtime suspend. Unfortunately, that didn't work.

I should have looked at the patch more closely... The patch introduced a new subsystem. Setting `power/control` via that works:
```
echo on | sudo tee /sys/bus/serial-base/devices/dw-apb-uart.4:0/dw-apb-uart.4:0.0/power/control
```


@eobet ^

**Comment by qzed** [comment]
So I have a patch as workaround:
```diff
diff --git a/drivers/tty/serial/serial_port.c b/drivers/tty/serial/serial_port.c
index 862423237007..6ceacea5e790 100644
--- a/drivers/tty/serial/serial_port.c
+++ b/drivers/tty/serial/serial_port.c
@@ -55,6 +55,8 @@ static int serial_port_probe(struct device *dev)
 	pm_runtime_set_autosuspend_delay(dev, SERIAL_PORT_AUTOSUSPEND_DELAY_MS);
 	pm_runtime_use_autosuspend(dev);
 
+	pm_runtime_forbid(dev);
+
 	return 0;
 }

```
This essentially does the same as the command above, so it will break as soon as someone sets `power/control` back to `auto` (e.g., via TLP or something like that).

**Comment by qzed** [comment]
New releases with that workaround are building now. Again, not a great workaround, but for now it should do. Better than sticking to old releases or reverting ~15 patches.

**Comment by RareMv** [comment]
Surface kernel 6.5.5 released, updates downloaded but OS still boots in 6.4.12?

**Comment by qzed** [comment]
What distro are you on?

**Comment by RareMv** [comment]
Fedora 38. I managed to manually switch to 6.5.5 using grubby default kernel=vmiz/6.5.5.surface etc. But it feels like a temporary workaround.

**Comment by qzed** [comment]
Okay, can you check if `linux-surface-default-watchdog.path` is enabled (e.g. run `sudo systemctl status linux-surface-default-watchdog.path`? If that isn't enabled, enable it. Otherwise, please open a new issue for this.

**Comment by GloriousEggroll** [comment]
do you happen to have a list of the commits that need reverting? i have some users that are reporting with this patch their usb-c displays stopped working. I dont see how this is related but it's the only thing that changed since the previous kernel revision in Nobara. If possible I'd like to perform a revert of the offending commits and see how that goes.

**Comment by qzed** [comment]
Unfortunately, I don't have a complete list. The patch has a bunch of fix-ups and I gave up tracking them all down at some point. However, we now have a fix (works for me at least), so you could give that a try: https://lore.kernel.org/all/20231005075644.25936-1-tony@atomide.com/

**Comment by qzed** [comment]
Closing as the fix is now included in our kernels and future upstream releases.

**Comment by Omar-Abdelrady** [comment]
I fixed that when I installed the `Ubuntu Mainline Kernel Installer` app 
with `sudo apt install mainline -y` after that install 6.6.1 
![image](https://github.com/linux-surface/linux-surface/assets/53657884/2ae2bff0-f3f6-4d0d-baec-8de339033e24)

then sudo reboot and enjoy
