### ISSUE TITLE
Keyboard and Touchpad no longer detected with Surface Kernel 6.5.9

### ISSUE THREAD

**Issue by acook** [linux-surface/linux-surface#1300]
Keyboard and touchpad no longer detected after update yesterday (18 Nov 2023). The touchscreen continues to work fine.

Those input devices no longer work nor show in the KDE settings nor `lsusb`.

Unfortunately, Gardua seems to be clearing out the `pacman.log` after a restart so I am not able to pull back up the list of changes that were made during that update.

I'm going to try to revert to some previous packages based on guesswork, will report back if successful.

### Environment

- Hardware model: Surface Studio Laptop
- Kernel version: `6.5.9-arch2-1-surface #1 SMP PREEMPT_DYNAMIC Fri, 10 Nov 2023 21:20:55 +0000 x86_64 GNU/Linux`
- Distribution: Garuda (Arch-based)

(dmesg in later comments because it is too long to fit)

**Comment by acook** [comment]
<details>
<summary>`dmesg` output</summary>

```
[    0.000000] microcode: updated early: 0x90 -> 0xb4, date = 2023-09-07
[    0.000000] Linux version 6.5.9-arch2-1-surface (linux-surface@archlinux) (gcc (GCC) 13.2.1 20230801, GNU ld (GNU Binutils) 2.41.0) #1 SMP PREEMPT_DYNAMIC Fri, 10 Nov 2023 21:20:55 +0000
[    0.000000] Command line: BOOT_IMAGE=/@/boot/vmlinuz-linux-surface root=UUID=b0749126-3647-4eaf-9033-c30d5ef481bc rw rootflags=subvol=@ quiet quiet rd.udev.log_priority=3 vt.global_cursor_default=0 resume=UUID=919814a4-06ee-4722-bb19-188edcdc058a loglevel=3 ibt=off
[    0.000000] x86/split lock detection: #AC: crashing the kernel on kernel split_locks and warning on user-space split_locks
```
...
```
[    0.055157] Booting paravirtualized kernel on bare hardware
[    0.055158] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.060301] setup_percpu: NR_CPUS:320 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.060658] percpu: Embedded 64 pages/cpu s225280 r8192 d28672 u262144
[    0.060663] pcpu-alloc: s225280 r8192 d28672 u262144 alloc=1*2097152
[    0.060665] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.060680] Kernel command line: BOOT_IMAGE=/@/boot/vmlinuz-linux-surface root=UUID=b0749126-3647-4eaf-9033-c30d5ef481bc rw rootflags=subvol=@ quiet quiet rd.udev.log_priority=3 vt.global_cursor_default=0 resume=UUID=919814a4-06ee-4722-bb19-188edcdc058a loglevel=3 ibt=off
[    0.060773] Unknown kernel command line parameters "BOOT_IMAGE=/@/boot/vmlinuz-linux-surface", will be passed to user space.
```
...
```
[    0.505492] ACPI: bus type USB registered
[    0.505492] usbcore: registered new interface driver usbfs
[    0.505492] usbcore: registered new interface driver hub
[    0.505492] usbcore: registered new device driver usb
[    0.505492] pps_core: LinuxPPS API ver. 1 registered
[    0.505492] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
```
...
```
[    0.523030] pnp: PnP ACPI: found 4 devices
[    0.528314] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.528367] NET: Registered PF_INET protocol family
[    0.528586] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.530896] tcp_listen_portaddr_hash hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    0.530960] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.531168] TCP established hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.531561] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.531740] TCP: Hash tables configured (established 262144 bind 65536)
[    0.531854] MPTCP token hash table entries: 32768 (order: 7, 786432 bytes, linear)
[    0.531924] UDP hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    0.531995] UDP-Lite hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    0.532053] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.532058] NET: Registered PF_XDP protocol family
[    0.532061] pci 0000:f3:00.0: can't claim BAR 6 [mem 0xfff80000-0xffffffff pref]: no compatible bridge window
[    0.532064] pci 0000:00:07.0: bridge window [io  0x1000-0x0fff] to [bus 02-79] add_size 1000
[    0.532066] pci 0000:00:07.1: bridge window [io  0x1000-0x0fff] to [bus 7a-f1] add_size 1000
[    0.532074] pci 0000:00:02.0: BAR 9: assigned [mem 0x4020000000-0x40ffffffff 64bit pref]
[    0.532077] pci 0000:00:02.0: BAR 7: assigned [mem 0x4010000000-0x4016ffffff 64bit]
[    0.532080] pci 0000:00:07.0: BAR 13: assigned [io  0x5000-0x5fff]
[    0.532081] pci 0000:00:07.1: BAR 13: assigned [io  0x6000-0x6fff]
[    0.532083] pci 0000:00:10.0: BAR 0: assigned [mem 0x4017000000-0x4017000fff 64bit]
[    0.532140] pci 0000:00:15.0: BAR 0: assigned [mem 0x4017001000-0x4017001fff 64bit]
[    0.532158] pci 0000:00:15.1: BAR 0: assigned [mem 0x4017002000-0x4017002fff 64bit]
[    0.532174] pci 0000:00:1e.0: BAR 0: assigned [mem 0x4017003000-0x4017003fff 64bit]
[    0.532190] resource: avoiding allocation from e820 entry [mem 0x000a0000-0x000fffff]
[    0.532192] pci 0000:00:1f.5: BAR 0: assigned [mem 0x87c00000-0x87c00fff]
[    0.532203] pci 0000:00:06.0: PCI bridge to [bus 01]
[    0.532206] pci 0000:00:06.0:   bridge window [mem 0xa4100000-0xa41fffff]
[    0.532211] pci 0000:00:07.0: PCI bridge to [bus 02-79]
[    0.532213] pci 0000:00:07.0:   bridge window [io  0x5000-0x5fff]
[    0.532216] pci 0000:00:07.0:   bridge window [mem 0x96000000-0xa21fffff]
[    0.532218] pci 0000:00:07.0:   bridge window [mem 0x6110000000-0x612bffffff 64bit pref]
[    0.532223] pci 0000:00:07.1: PCI bridge to [bus 7a-f1]
[    0.532224] pci 0000:00:07.1:   bridge window [io  0x6000-0x6fff]
[    0.532227] pci 0000:00:07.1:   bridge window [mem 0x88000000-0x941fffff]
[    0.532230] pci 0000:00:07.1:   bridge window [mem 0x6130000000-0x614bffffff 64bit pref]
[    0.532235] pci 0000:00:1c.0: PCI bridge to [bus f2]
[    0.532245] pci 0000:00:1c.0:   bridge window [mem 0xa4000000-0xa40fffff]
[    0.532253] pci 0000:f3:00.0: BAR 6: no space for [mem size 0x00080000 pref]
[    0.532254] pci 0000:f3:00.0: BAR 6: failed to assign [mem size 0x00080000 pref]
[    0.532256] pci 0000:00:1d.0: PCI bridge to [bus f3]
[    0.532257] pci 0000:00:1d.0:   bridge window [io  0x3000-0x3fff]
[    0.532261] pci 0000:00:1d.0:   bridge window [mem 0xa3000000-0xa3ffffff]
[    0.532264] pci 0000:00:1d.0:   bridge window [mem 0x6000000000-0x6101ffffff 64bit pref]
[    0.532270] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.532271] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.532272] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.532273] pci_bus 0000:00: resource 7 [mem 0x87c00000-0xdfffffff window]
[    0.532274] pci_bus 0000:00: resource 8 [mem 0x4000000000-0x7fffffffff window]
[    0.532275] pci_bus 0000:01: resource 1 [mem 0xa4100000-0xa41fffff]
[    0.532276] pci_bus 0000:02: resource 0 [io  0x5000-0x5fff]
[    0.532277] pci_bus 0000:02: resource 1 [mem 0x96000000-0xa21fffff]
[    0.532278] pci_bus 0000:02: resource 2 [mem 0x6110000000-0x612bffffff 64bit pref]
[    0.532282] pci_bus 0000:7a: resource 0 [io  0x6000-0x6fff]
[    0.532282] pci_bus 0000:7a: resource 1 [mem 0x88000000-0x941fffff]
[    0.532283] pci_bus 0000:7a: resource 2 [mem 0x6130000000-0x614bffffff 64bit pref]
[    0.532287] pci_bus 0000:f2: resource 1 [mem 0xa4000000-0xa40fffff]
[    0.532288] pci_bus 0000:f3: resource 0 [io  0x3000-0x3fff]
[    0.532288] pci_bus 0000:f3: resource 1 [mem 0xa3000000-0xa3ffffff]
[    0.532289] pci_bus 0000:f3: resource 2 [mem 0x6000000000-0x6101ffffff 64bit pref]
[    0.532997] PCI: CLS 0 bytes, default 64
```
...
```
[    0.714874] Run /init as init process
[    0.714875]   with arguments:
[    0.714877]     /init
[    0.714878]   with environment:
[    0.714879]     HOME=/
[    0.714879]     TERM=linux
[    0.714880]     BOOT_IMAGE=/@/boot/vmlinuz-linux-surface
[    0.720549] systemd[1]: systemd 254.6-2-arch running in system mode (+PAM +AUDIT -SELINUX -APPARMOR -IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT -QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK +XKBCOMMON +UTMP -SYSVINIT default-hierarchy=unified)
[    0.720552] systemd[1]: Detected architecture x86-64.
[    0.720553] systemd[1]: Running in initrd.
[    0.720616] systemd[1]: Hostname set to <unbound>.
[    0.813371] systemd[1]: Queued start job for default target Initrd Default Target.
[    0.862494] systemd[1]: Reached target Initrd /usr File System.
[    0.862653] systemd[1]: Reached target Slice Units.
[    0.862683] systemd[1]: Reached target Swaps.
[    0.862707] systemd[1]: Reached target Timer Units.
[    0.862913] systemd[1]: Listening on Journal Socket (/dev/log).
[    0.863056] systemd[1]: Listening on Journal Socket.
[    0.863230] systemd[1]: Listening on udev Control Socket.
[    0.863349] systemd[1]: Listening on udev Kernel Socket.
[    0.863372] systemd[1]: Reached target Socket Units.
[    0.864968] systemd[1]: Starting Create List of Static Device Nodes...
[    0.867320] systemd[1]: Starting Journal Service...
[    0.868627] systemd[1]: Starting Load Kernel Modules...
[    0.869715] systemd[1]: Starting Create Static Device Nodes in /dev...
[    0.870912] systemd[1]: Starting Virtual Console Setup...
[    0.872091] systemd[1]: Finished Create List of Static Device Nodes.
[    0.883943] systemd[1]: Finished Virtual Console Setup.
[    0.884428] systemd-journald[153]: Collecting audit messages is disabled.
[    0.884712] systemd[1]: Starting dracut ask for additional cmdline parameters...
[    0.884877] i2c_dev: i2c /dev entries driver
[    0.887925] systemd[1]: Finished Create Static Device Nodes in /dev.
[    0.887989] systemd[1]: Reached target Preparation for Local File Systems.
[    0.887999] systemd[1]: Reached target Local File Systems.
[    0.888756] mc: Linux media interface: v0.10
[    0.896539] videodev: Linux video capture interface: v2.00
[    0.896974] v4l2loopback_dc: loading out-of-tree module taints kernel.
[    0.896977] v4l2loopback_dc: module verification failed: signature and/or required key missing - tainting kernel
[    0.897246] v4l2loopback driver version 0.6.3 (droidcam) loaded
[    0.898682] systemd[1]: Started Journal Service.
[    0.941809] raid6: skipped pq benchmark and selected avx512x4
[    0.941812] raid6: using avx512x2 recovery algorithm
[    0.943801] xor: automatically using best checksumming function   avx       
[    1.005420] Btrfs loaded, zoned=yes, fsverity=yes
[    1.135168] ithc 0000:00:10.6: enabling device (0000 -> 0002)
[    1.138186] xhci_hcd 0000:00:0d.0: xHCI Host Controller
[    1.138193] xhci_hcd 0000:00:0d.0: new USB bus registered, assigned bus number 1
[    1.139259] xhci_hcd 0000:00:0d.0: hcc params 0x20007fc1 hci version 0x120 quirks 0x0000000200009810
[    1.139493] xhci_hcd 0000:00:0d.0: xHCI Host Controller
[    1.139495] xhci_hcd 0000:00:0d.0: new USB bus registered, assigned bus number 2
[    1.139498] xhci_hcd 0000:00:0d.0: Host supports USB 3.1 Enhanced SuperSpeed
[    1.139533] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.05
[    1.139535] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.139536] usb usb1: Product: xHCI Host Controller
[    1.139537] usb usb1: Manufacturer: Linux 6.5.9-arch2-1-surface xhci-hcd
[    1.139538] usb usb1: SerialNumber: 0000:00:0d.0
[    1.139623] hub 1-0:1.0: USB hub found
[    1.139629] hub 1-0:1.0: 1 port detected
[    1.139709] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.05
[    1.139710] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.139712] usb usb2: Product: xHCI Host Controller
[    1.139713] usb usb2: Manufacturer: Linux 6.5.9-arch2-1-surface xhci-hcd
[    1.139714] usb usb2: SerialNumber: 0000:00:0d.0
[    1.140352] hub 2-0:1.0: USB hub found
[    1.140361] hub 2-0:1.0: 4 ports detected
[    1.140745] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.140750] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    1.141755] cryptd: max_cpu_qlen set to 1000
[    1.141863] xhci_hcd 0000:00:14.0: hcc params 0x20007fc1 hci version 0x120 quirks 0x0000000200009810
[    1.142494] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.142496] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    1.142498] xhci_hcd 0000:00:14.0: Host supports USB 3.1 Enhanced SuperSpeed
[    1.142608] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.05
[    1.142610] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.142611] usb usb3: Product: xHCI Host Controller
[    1.142612] usb usb3: Manufacturer: Linux 6.5.9-arch2-1-surface xhci-hcd
[    1.142614] usb usb3: SerialNumber: 0000:00:14.0
[    1.142791] hub 3-0:1.0: USB hub found
[    1.142900] hub 3-0:1.0: 12 ports detected
[    1.143779] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.05
[    1.143780] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.143782] usb usb4: Product: xHCI Host Controller
[    1.143783] usb usb4: Manufacturer: Linux 6.5.9-arch2-1-surface xhci-hcd
[    1.143784] usb usb4: SerialNumber: 0000:00:14.0
[    1.143926] hub 4-0:1.0: USB hub found
[    1.144028] hub 4-0:1.0: 4 ports detected
[    1.152340] AVX2 version of gcm_enc/dec engaged.
[    1.152368] AES CTR mode by8 optimization enabled
[    1.154892] nvme nvme0: pci function 0000:01:00.0
[    1.154899] nvme 0000:01:00.0: enabling device (0000 -> 0002)
[    1.182544] nvme nvme0: 8/0/0 default/read/poll queues
[    1.186944] nvme nvme0: Ignoring bogus Namespace Identifiers
[    1.192030]  nvme0n1: p1 p2 p3
[    1.235426] nvidia: module license 'NVIDIA' taints kernel.
[    1.235430] Disabling lock debugging due to kernel taint
[    1.235433] nvidia: module license taints kernel.
[    1.357845] ithc 0000:00:10.6: config: e0000002 00000000 001fc0ff 00000010 00000014 43495424 0ce3ede8 0c1b045e 00000001 f7e31e08 03c2eedf 00000000 a040161f 00040302 409bf89b fb7e10c8
[    1.360698] input: Intel Touch Host Controller as /devices/pci0000:00/0000:00:10.6/0001:045E:0C1B.0001/input/input1
[    1.360773] input: Intel Touch Host Controller as /devices/pci0000:00/0000:00:10.6/0001:045E:0C1B.0001/input/input2
[    1.360802] input: Intel Touch Host Controller as /devices/pci0000:00/0000:00:10.6/0001:045E:0C1B.0001/input/input3
[    1.360829] input: Intel Touch Host Controller Touchscreen as /devices/pci0000:00/0000:00:10.6/0001:045E:0C1B.0001/input/input4
[    1.360856] input: Intel Touch Host Controller as /devices/pci0000:00/0000:00:10.6/0001:045E:0C1B.0001/input/input5
[    1.360884] input: Intel Touch Host Controller as /devices/pci0000:00/0000:00:10.6/0001:045E:0C1B.0001/input/input6
[    1.360914] input: Intel Touch Host Controller Stylus as /devices/pci0000:00/0000:00:10.6/0001:045E:0C1B.0001/input/input7
[    1.360941] input: Intel Touch Host Controller as /devices/pci0000:00/0000:00:10.6/0001:045E:0C1B.0001/input/input8
[    1.397799] usb 3-2: new high-speed USB device number 2 using xhci_hcd
[    1.409522] i915 0000:00:02.0: [drm] VT-d active for gfx access
[    1.409588] i915 0000:00:02.0: vgaarb: deactivate vga console
[    1.409633] i915 0000:00:02.0: [drm] Using Transparent Hugepages
[    1.411240] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    1.412139] i915 0000:00:02.0: [drm] Finished loading DMC firmware i915/tgl_dmc_ver2_12.bin (v2.12)
[    1.425176] i915 0000:00:02.0: [drm] Protected Xe Path (PXP) protected content support initialized
[    1.452912] nvidia-nvlink: Nvlink Core is being initialized, major device number 510

[    1.467048] hid-generic 0001:045E:0C1B.0001: input,hidraw0: <UNKNOWN> HID v1.00 Device [Intel Touch Host Controller] on pci-0000:00:10.6/ithc
[    1.494921] NVRM: loading NVIDIA UNIX x86_64 Kernel Module  545.29.02  Thu Oct 26 21:21:38 UTC 2023
[    1.506554] nvidia-modeset: Loading NVIDIA Kernel Mode Setting Driver for UNIX platforms  545.29.02  Thu Oct 26 20:52:21 UTC 2023
[    1.508276] [drm] [nvidia-drm] [GPU ID 0x0000f300] Loading driver
[    1.508277] [drm] Initialized nvidia-drm 0.0.0 20160202 for 0000:f3:00.0 on minor 1
[    1.510735] nvidia_uvm: module uses symbols nvUvmInterfaceDisableAccessCntr from proprietary module nvidia, inheriting taint.
[    1.577084] usb 3-2: New USB device found, idVendor=045e, idProduct=0c1e, bcdDevice=21.08
[    1.577097] usb 3-2: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    1.577098] usb 3-2: Product: Surface Camera Front
[    1.577099] usb 3-2: Manufacturer: Surface
[    1.577100] usb 3-2: SerialNumber: 200901010001
[    1.581953] nvidia-uvm: Loaded the UVM driver, major device number 508.
[    1.587373] device-mapper: uevent: version 1.0.3
[    1.587410] device-mapper: ioctl: 4.48.0-ioctl (2023-03-01) initialised: dm-devel@redhat.com
[    1.611711] usb 2-1: new SuperSpeed USB device number 2 using xhci_hcd
[    1.635606] usb 2-1: New USB device found, idVendor=05e3, idProduct=0626, bcdDevice= 6.63
[    1.635614] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.635617] usb 2-1: Product: USB3.1 Hub
[    1.635619] usb 2-1: Manufacturer: GenesysLogic
[    1.637263] hub 2-1:1.0: USB hub found
[    1.638040] hub 2-1:1.0: 4 ports detected
[    1.704641] usb 3-5: new high-speed USB device number 3 using xhci_hcd
[    1.761445] usb 2-2: new SuperSpeed Plus Gen 2x1 USB device number 3 using xhci_hcd
[    1.779409] usb 2-2: New USB device found, idVendor=04e8, idProduct=4001, bcdDevice= 1.00
[    1.779420] usb 2-2: New USB device strings: Mfr=2, Product=3, SerialNumber=1
[    1.779424] usb 2-2: Product: PSSD T7
[    1.779426] usb 2-2: Manufacturer: Samsung
[    1.779429] usb 2-2: SerialNumber: S6XGNS0T600260E
[    1.791902] usbcore: registered new interface driver usb-storage
[    1.801025] scsi host0: uas
[    1.801116] usbcore: registered new interface driver uas
[    1.802681] scsi 0:0:0:0: Direct-Access     Samsung  PSSD T7          0    PQ: 0 ANSI: 6
[    1.804199] sd 0:0:0:0: [sda] 3907029168 512-byte logical blocks: (2.00 TB/1.82 TiB)
[    1.804274] sd 0:0:0:0: [sda] Write Protect is off
[    1.804276] sd 0:0:0:0: [sda] Mode Sense: 43 00 00 00
[    1.804434] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.804561] sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    1.804566] sd 0:0:0:0: [sda] Optimal transfer size 33553920 bytes
[    1.808336]  sda: sda1 sda2 sda3
[    1.808479] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.828125] BTRFS: device fsid b0749126-3647-4eaf-9033-c30d5ef481bc devid 1 transid 98838 /dev/sda2 scanned by (udev-worker) (271)
[    1.848482] usb 3-5: New USB device found, idVendor=05e3, idProduct=0610, bcdDevice= 6.63
[    1.848492] usb 3-5: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.848494] usb 3-5: Product: USB2.1 Hub
[    1.848497] usb 3-5: Manufacturer: GenesysLogic
[    1.849662] hub 3-5:1.0: USB hub found
[    1.850042] hub 3-5:1.0: 4 ports detected
[    1.907195] BTRFS info (device sda2): using crc32c (crc32c-intel) checksum algorithm
[    1.907203] BTRFS info (device sda2): using free space tree
[    1.918058] usb 2-1.4: new SuperSpeed USB device number 4 using xhci_hcd
[    1.942658] usb 2-1.4: New USB device found, idVendor=05e3, idProduct=0626, bcdDevice= 6.63
[    1.942660] usb 2-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.942661] usb 2-1.4: Product: USB3.1 Hub
[    1.942662] usb 2-1.4: Manufacturer: GenesysLogic
[    1.944503] hub 2-1.4:1.0: USB hub found
[    1.945286] hub 2-1.4:1.0: 4 ports detected
[    1.964562] BTRFS info (device sda2): enabling ssd optimizations
[    1.974599] usb 3-10: new full-speed USB device number 4 using xhci_hcd
[    2.116828] usb 3-10: New USB device found, idVendor=8087, idProduct=0029, bcdDevice= 0.01
[    2.116839] usb 3-10: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.211317] usb 3-5.2: new full-speed USB device number 5 using xhci_hcd
[    2.228063] usb 2-1.4.4: new SuperSpeed USB device number 5 using xhci_hcd
[    2.246488] usb 2-1.4.4: New USB device found, idVendor=0bda, idProduct=8153, bcdDevice=30.00
[    2.246500] usb 2-1.4.4: New USB device strings: Mfr=1, Product=2, SerialNumber=6
[    2.246504] usb 2-1.4.4: Product: USB 10/100/1000 LAN
[    2.246506] usb 2-1.4.4: Manufacturer: Realtek
[    2.246509] usb 2-1.4.4: SerialNumber: 000001
[    2.328018] usb 3-5.2: New USB device found, idVendor=1d50, idProduct=615e, bcdDevice= 3.02
[    2.328029] usb 3-5.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.328033] usb 3-5.2: Product: Corne-ish Zen
[    2.328035] usb 3-5.2: Manufacturer: ZMK Project
[    2.328038] usb 3-5.2: SerialNumber: E657C10B4D15B286
[    2.427973] usb 3-5.4: new high-speed USB device number 6 using xhci_hcd
[    2.532292] [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.0 on minor 0
[    2.535960] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    2.536585] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input9
[    2.539744] fbcon: i915drmfb (fb0) is primary device
[    2.539748] fbcon: Deferring console take-over
[    2.539751] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    2.544640] usb 3-5.4: New USB device found, idVendor=05e3, idProduct=0610, bcdDevice= 6.63
[    2.544649] usb 3-5.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.544652] usb 3-5.4: Product: USB2.1 Hub
[    2.544654] usb 3-5.4: Manufacturer: GenesysLogic
[    2.546013] hub 3-5.4:1.0: USB hub found
[    2.546297] hub 3-5.4:1.0: 4 ports detected
[    2.725687] systemd-journald[153]: Received SIGTERM from PID 1 (systemd).
[    3.103881] systemd[1]: RTC configured in localtime, applying delta of -360 minutes to system time.
[    3.186487] systemd[1]: systemd 254.6-2-arch running in system mode (+PAM +AUDIT -SELINUX -APPARMOR -IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT -QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK +XKBCOMMON +UTMP -SYSVINIT default-hierarchy=unified)
[    3.186497] systemd[1]: Detected architecture x86-64.
[    3.283013] systemd[1]: bpf-lsm: Failed to load BPF object: No such process
[    3.412843] zram: Added device: zram0
[    3.597800] systemd[1]: /usr/lib/systemd/system/grub-btrfs-snapper.service:11: Ignoring unknown escape sequences: "if [[ -z $(/usr/bin/findmnt -n / | /usr/bin/grep "\.snapshots") ]]; then if [ -s "${GRUB_BTRFS_GRUB_DIRNAME:-/boot/grub}/grub-btrfs.cfg" ]; then /etc/grub.d/41_snapshots-btrfs; else ${GRUB_BTRFS_MKCONFIG:-grub-mkconfig} -o ${GRUB_BTRFS_GRUB_DIRNAME:-/boot/grub}/grub.cfg; fi; fi"
[    3.637055] systemd[1]: initrd-switch-root.service: Deactivated successfully.
[    3.637113] systemd[1]: Stopped Switch Root.
[    3.637492] systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 1.
[    3.637648] systemd[1]: Created slice Virtual Machine and Container Slice.
[    3.637803] systemd[1]: Created slice Slice /system/getty.
[    3.637934] systemd[1]: Created slice Slice /system/systemd-fsck.
[    3.638053] systemd[1]: Created slice Slice /system/systemd-zram-setup.
[    3.638135] systemd[1]: Created slice User and Session Slice.
[    3.638147] systemd[1]: Dispatch Password Requests to Console Directory Watch was skipped because of an unmet condition check (ConditionPathExists=!/run/plymouth/pid).
[    3.638171] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    3.638253] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    3.638273] systemd[1]: Reached target Local Encrypted Volumes.
[    3.638281] systemd[1]: Reached target Login Prompts.
[    3.638290] systemd[1]: Stopped target Switch Root.
[    3.638299] systemd[1]: Stopped target Initrd File Systems.
[    3.638303] systemd[1]: Stopped target Initrd Root File System.
[    3.638309] systemd[1]: Reached target Local Integrity Protected Volumes.
[    3.638322] systemd[1]: Reached target Remote File Systems.
[    3.638327] systemd[1]: Reached target Slice Units.
[    3.638339] systemd[1]: Reached target Local Verity Protected Volumes.
[    3.638374] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    3.639740] systemd[1]: Listening on LVM2 poll daemon socket.
[    3.640216] systemd[1]: Listening on Process Core Dump Socket.
[    3.640697] systemd[1]: Listening on Network Service Netlink Socket.
[    3.640756] systemd[1]: Listening on Userspace Out-Of-Memory (OOM) Killer Socket.
[    3.641187] systemd[1]: Listening on udev Control Socket.
[    3.641223] systemd[1]: Listening on udev Kernel Socket.
[    3.658486] systemd[1]: Mounting /dev/binderfs...
[    3.659302] systemd[1]: Mounting Huge Pages File System...
[    3.659828] systemd[1]: Mounting POSIX Message Queue File System...
[    3.660281] systemd[1]: Mounting Kernel Debug File System...
[    3.660740] systemd[1]: Mounting Kernel Trace File System...
[    3.661464] systemd[1]: Starting Create List of Static Device Nodes...
[    3.661974] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    3.662447] systemd[1]: Starting Load Kernel Module configfs...
[    3.662882] systemd[1]: Starting Load Kernel Module dm_mod...
[    3.663343] systemd[1]: Starting Load Kernel Module drm...
[    3.663806] systemd[1]: Starting Load Kernel Module fuse...
[    3.664233] systemd[1]: Starting Load Kernel Module loop...
[    3.664265] systemd[1]: plymouth-switch-root.service: Deactivated successfully.
[    3.664290] systemd[1]: Stopped Plymouth switch root service.
[    3.664362] systemd[1]: systemd-fsck-root.service: Deactivated successfully.
[    3.664381] systemd[1]: Stopped File System Check on Root Device.
[    3.665129] systemd[1]: Starting Journal Service...
[    3.666577] systemd[1]: Starting Load Kernel Modules...
[    3.667052] systemd[1]: Starting Generate network units from Kernel command line...
[    3.667087] systemd[1]: TPM2 PCR Machine ID Measurement was skipped because of an unmet condition check (ConditionPathExists=/sys/firmware/efi/efivars/StubPcrKernelImage-4a67b082-0a4c-41cf-b6c7-440b29bb8c4f).
[    3.667641] systemd[1]: Starting Remount Root and Kernel File Systems...
[    3.668313] systemd[1]: Starting Coldplug All udev Devices...
[    3.669316] systemd[1]: Mounted /dev/binderfs.
[    3.669527] systemd[1]: Mounted Huge Pages File System.
[    3.669639] systemd[1]: Mounted POSIX Message Queue File System.
[    3.669743] systemd[1]: Mounted Kernel Debug File System.
[    3.669769] loop: module loaded
[    3.669876] systemd[1]: Mounted Kernel Trace File System.
[    3.670074] systemd[1]: Finished Create List of Static Device Nodes.
[    3.670343] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    3.670433] systemd[1]: Finished Load Kernel Module configfs.
[    3.670594] systemd[1]: modprobe@dm_mod.service: Deactivated successfully.
[    3.670651] systemd[1]: Finished Load Kernel Module dm_mod.
[    3.670755] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    3.670813] systemd[1]: Finished Load Kernel Module drm.
[    3.670917] systemd[1]: modprobe@loop.service: Deactivated successfully.
[    3.670995] systemd[1]: Finished Load Kernel Module loop.
[    3.671144] systemd[1]: Finished Generate network units from Kernel command line.
[    3.671347] systemd[1]: Reached target Preparation for Network.
[    3.671380] systemd[1]: Repartition Root Disk was skipped because no trigger condition checks were met.
[    3.671847] systemd[1]: Starting Create Static Device Nodes in /dev gracefully...
[    3.674992] fuse: init (API version 7.38)
[    3.675267] systemd-journald[436]: Collecting audit messages is disabled.
[    3.675724] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    3.675810] systemd[1]: Finished Load Kernel Module fuse.
[    3.676342] systemd[1]: Mounting FUSE Control File System...
[    3.676838] systemd[1]: Started Journal Service.
[    4.020424] BTRFS info (device sda2: state M): use zstd compression, level 3
[    4.256060] mousedev: PS/2 mouse device common for all mice
[    4.257228] zram0: detected capacity change from 0 to 65411072
[    4.333722] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    4.335336] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    4.420855] EDAC igen6: v2.5.1
[    4.426193] input: ZMK Project Corne-ish Zen Keyboard as /devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5.2/3-5.2:1.0/0003:1D50:615E.0002/input/input10
[    4.431158] resource: resource sanity check: requesting [mem 0x00000000fedc0000-0x00000000fedcdfff], which spans more than pnp 00:00 [mem 0xfedc0000-0xfedc7fff]
[    4.431163] caller __uncore_imc_init_box+0xfa/0x150 [intel_uncore] mapping multiple BARs
[    4.443825] ACPI: bus type thunderbolt registered
[    4.444438] usbcore: registered new device driver r8152-cfgselector
[    4.449806] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    4.454979] Intel(R) Wireless WiFi driver for Linux
[    4.455193] iwlwifi 0000:f2:00.0: enabling device (0000 -> 0002)
[    4.460735] Adding 32705532k swap on /dev/zram0.  Priority:100 extents:1 across:32705532k SSDscFS
[    4.466712] iwlwifi 0000:f2:00.0: Detected crf-id 0x3617, cnv-id 0x100530 wfpm id 0x80000000
[    4.466887] iwlwifi 0000:f2:00.0: PCI dev 2723/0080, rev=0x340, rfid=0x10a100
[    4.479136] iwlwifi 0000:f2:00.0: api flags index 2 larger than supported by driver
[    4.479157] iwlwifi 0000:f2:00.0: TLV_FW_FSEQ_VERSION: FSEQ Version: 89.3.35.37
[    4.479408] iwlwifi 0000:f2:00.0: loaded firmware version 77.bd067429.0 cc-a0-77.ucode op_mode iwlmvm
[    4.485711] hid-generic 0003:1D50:615E.0002: input,hidraw1: USB HID v1.10 Keyboard [ZMK Project Corne-ish Zen] on usb-0000:00:14.0-5.2/input0
[    4.486137] usbcore: registered new interface driver usbhid
[    4.486140] usbhid: USB HID core driver
[    4.486149] Bluetooth: Core ver 2.22
[    4.486163] NET: Registered PF_BLUETOOTH protocol family
[    4.486164] Bluetooth: HCI device and connection manager initialized
[    4.486167] Bluetooth: HCI socket layer initialized
[    4.486169] Bluetooth: L2CAP socket layer initialized
[    4.486171] Bluetooth: SCO socket layer initialized
[    4.487433] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[    4.487435] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    4.487436] RAPL PMU: hw unit of domain package 2^-14 Joules
[    4.487437] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    4.487437] RAPL PMU: hw unit of domain psys 2^-14 Joules
[    4.497963] intel-lpss 0000:00:10.0: enabling device (0000 -> 0002)
[    4.498434] input: gpio-keys as /devices/platform/MSHW0040:00/gpio-keys.1.auto/input/input11
[    4.500523] input: gpio-keys as /devices/platform/MSHW0040:00/gpio-keys.2.auto/input/input12
[    4.512747] usbcore: registered new interface driver btusb
[    4.513280] Bluetooth: hci0: Bootloader revision 0.3 build 0 week 24 2017
[    4.514273] Bluetooth: hci0: Device revision is 1
[    4.514275] Bluetooth: hci0: Secure boot is enabled
[    4.514276] Bluetooth: hci0: OTP lock is disabled
[    4.514276] Bluetooth: hci0: API lock is disabled
[    4.514277] Bluetooth: hci0: Debug lock is disabled
[    4.514278] Bluetooth: hci0: Minimum firmware build 1 week 10 2014
[    4.521078] intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
[    4.521744] idma64 idma64.1: Found Intel integrated DMA 64-bit
[    4.526625] Bluetooth: hci0: Found device firmware: intel/ibt-20-1-3.sfi
[    4.526702] Bluetooth: hci0: Boot Address: 0x24800
[    4.526704] Bluetooth: hci0: Firmware Version: 255-255.255
[    4.531348] r8152-cfgselector 2-1.4.4: reset SuperSpeed USB device number 5 using xhci_hcd
[    4.531606] Adding 35969664k swap on /dev/sda3.  Priority:-2 extents:1 across:35969664k SSFS
[    4.537133] intel-lpss 0000:00:15.1: enabling device (0000 -> 0002)
[    4.537542] idma64 idma64.2: Found Intel integrated DMA 64-bit
[    4.550020] systemd-journald[436]: Received client request to flush runtime journal.
[    4.551157] intel-lpss 0000:00:1e.0: enabling device (0000 -> 0002)
[    4.551865] idma64 idma64.3: Found Intel integrated DMA 64-bit
[    4.562407] systemd-journald[436]: /var/log/journal/4410750f70634f0b9c9c82994fe2e33d/system.journal: Realtime clock jumped backwards relative to last journal entry, rotating.
[    4.562410] systemd-journald[436]: Rotating system journal.
[    4.575840] usb 3-2: Found UVC 1.50 device Surface Camera Front (045e:0c1e)
[    4.577537] spi-nor spi0.0: w25q256jw (32768 Kbytes)
[    4.580276] Creating 1 MTD partitions on "0000:00:1f.5":
[    4.580281] 0x000000000000-0x000002000000 : "BIOS"
[    4.581383] r8152 2-1.4.4:1.0: load rtl8153a-4 v2 02/07/20 successfully
[    4.583139] snd_hda_intel 0000:00:1f.3: DSP detected with PCI class/subclass/prog-if info 0x040380
[    4.583245] snd_hda_intel 0000:00:1f.3: enabling device (0000 -> 0002)
[    4.583549] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    4.585199] usb 3-2: Found UVC 1.50 device Surface Camera Front (045e:0c1e)
[    4.590336] iwlwifi 0000:f2:00.0: Detected Intel(R) Wi-Fi 6 AX200 160MHz, REV=0x340
[    4.590395] thermal thermal_zone0: failed to read out thermal zone (-61)
[    4.590968] usbcore: registered new interface driver uvcvideo
[    4.594475] dw-apb-uart.3: ttyS4 at MMIO 0x4017003000 (irq = 16, base_baud = 6250000) is a 16550A
[    4.598497] serial serial0: tty port ttyS4 registered
[    4.598551] ------------[ cut here ]------------
[    4.598552] WARNING: CPU: 7 PID: 657 at drivers/platform/surface/aggregator/controller.c:1357 ssam_controller_destroy+0x6b/0x70 [surface_aggregator]
[    4.598568] Modules linked in: kvm_intel(+) snd_hda_intel iwlmvm(+) 8250_dw(+) vfat spi_nor pmt_telemetry fat uvcvideo snd_intel_dspcfg kvm mtd pmt_class btusb snd_intel_sdw_acpi btrtl mac80211 btbcm snd_hda_codec gpio_keys btintel videobuf2_vmalloc irqbypass btmtk snd_hda_core uvc surface_gpe rapl libarc4 intel_lpss_pci bluetooth videobuf2_memops intel_cstate snd_hwdep r8152(+) intel_lpss spi_intel_pci iwlwifi bridge videobuf2_v4l2 ecdh_generic thunderbolt(+) idma64 intel_vsec mii spi_intel intel_uncore crc16 usbhid stp videobuf2_common igen6_edac llc surfacepro3_button cfg80211 surface_aggregator_registry soc_button_array acpi_pad acpi_tad rfkill mousedev joydev mac_hid fuse loop zram ip_tables x_tables uas usb_storage uinput dm_multipath dm_mod nvidia_uvm(POE) nvidia_drm(POE) nvidia_modeset(POE) nvidia(POE) i915 crct10dif_pclmul crc32_pclmul polyval_clmulni polyval_generic gf128mul ghash_clmulni_intel i2c_algo_bit drm_buddy sha512_ssse3 nvme ttm aesni_intel intel_gtt crypto_simd drm_display_helper cryptd nvme_core
[    4.598616]  xhci_pci ithc xhci_pci_renesas cec nvme_common video surface_aggregator wmi btrfs blake2b_generic libcrc32c crc32c_generic crc32c_intel xor raid6_pq snd_aloop snd_pcm snd_timer snd soundcore v4l2loopback_dc(OE) videodev mc i2c_dev crypto_user
[    4.598630] CPU: 7 PID: 657 Comm: kworker/u16:12 Tainted: P           OE      6.5.9-arch2-1-surface #1 6c4f5e7d1ae1f7b7a94892848e80a694d5376517
[    4.598633] Hardware name: Microsoft Corporation Surface Laptop Studio/Surface Laptop Studio, BIOS 6.73.141 07/08/2021
[    4.598634] Workqueue: events_unbound async_run_entry_fn
[    4.598639] RIP: 0010:ssam_controller_destroy+0x6b/0x70 [surface_aggregator]
```
...
```
[    7.328403] ACPI Warning: \_SB.NPCF._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20230331/nsarguments-61)
[    7.328448] ACPI Warning: \_SB.PC00.RP09.PXSX._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20230331/nsarguments-61)
[    8.483008] Xorg[887]: memfd_create() called without MFD_EXEC or MFD_NOEXEC_SEAL set
[   11.038230] input: Corne-ish Zen Keyboard as /devices/virtual/misc/uhid/0005:1D50:615E.0003/input/input21
[   11.038314] hid-generic 0005:1D50:615E.0003: input,hidraw2: BLUETOOTH HID v0.01 Keyboard [Corne-ish Zen] on 6c:a1:00:55:dd:35
[   42.514638] systemd-journald[436]: /var/log/journal/4410750f70634f0b9c9c82994fe2e33d/user-1000.journal: Journal file uses a different sequence number ID, rotating.
[   44.033406] warning: `kded5' uses wireless extensions which will stop working for Wi-Fi 7 hardware; use nl80211
[   45.416076] Bluetooth: RFCOMM TTY layer initialized
[   45.416083] Bluetooth: RFCOMM socket layer initialized
[   45.416084] Bluetooth: RFCOMM ver 1.11
[   45.485910] wlp242s0: authenticate with f0:9f:c2:a5:43:f5
[   45.489560] wlp242s0: send auth to f0:9f:c2:a5:43:f5 (try 1/3)
[   45.518395] wlp242s0: authenticated
[   45.524457] wlp242s0: associate with f0:9f:c2:a5:43:f5 (try 1/3)
[   45.527240] wlp242s0: RX AssocResp from f0:9f:c2:a5:43:f5 (capab=0x1511 status=0 aid=4)
[   45.533285] wlp242s0: associated
[   45.588643] wlp242s0: Limiting TX power to 30 (30 - 0) dBm as advertised by f0:9f:c2:a5:43:f5
[   75.163760] BTRFS info: devid 1 device path /dev/sda2 changed to /dev/disk/by-uuid/b0749126-3647-4eaf-9033-c30d5ef481bc scanned by Thread (pooled) (12169)
[  625.070745] BTRFS info: devid 1 device path /dev/disk/by-uuid/b0749126-3647-4eaf-9033-c30d5ef481bc changed to /dev/sda2 scanned by mount (60130)
[54369.511224] usb 3-5.4.1: new full-speed USB device number 7 using xhci_hcd
[54369.628916] usb 3-5.4.1: New USB device found, idVendor=046d, idProduct=c539, bcdDevice=39.06
[54369.628929] usb 3-5.4.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[54369.628933] usb 3-5.4.1: Product: USB Receiver
[54369.628935] usb 3-5.4.1: Manufacturer: Logitech
[54369.639420] input: Logitech USB Receiver as /devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5.4/3-5.4.1/3-5.4.1:1.0/0003:046D:C539.0004/input/input22
[54369.695171] hid-generic 0003:046D:C539.0004: input,hidraw3: USB HID v1.11 Keyboard [Logitech USB Receiver] on usb-0000:00:14.0-5.4.1/input0
[54369.698330] input: Logitech USB Receiver Mouse as /devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5.4/3-5.4.1/3-5.4.1:1.1/0003:046D:C539.0005/input/input23
[54369.698713] input: Logitech USB Receiver Consumer Control as /devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5.4/3-5.4.1/3-5.4.1:1.1/0003:046D:C539.0005/input/input24
[54369.754983] input: Logitech USB Receiver System Control as /devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5.4/3-5.4.1/3-5.4.1:1.1/0003:046D:C539.0005/input/input25
[54369.755441] hid-generic 0003:046D:C539.0005: input,hiddev96,hidraw4: USB HID v1.11 Mouse [Logitech USB Receiver] on usb-0000:00:14.0-5.4.1/input1
[54369.758519] hid-generic 0003:046D:C539.0006: hiddev97,hidraw5: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:00:14.0-5.4.1/input2
[54369.967411] logitech-djreceiver 0003:046D:C539.0004: hidraw3: USB HID v1.11 Keyboard [Logitech USB Receiver] on usb-0000:00:14.0-5.4.1/input0
[54370.154837] logitech-djreceiver 0003:046D:C539.0005: hiddev96,hidraw4: USB HID v1.11 Mouse [Logitech USB Receiver] on usb-0000:00:14.0-5.4.1/input1
[54370.212213] logitech-djreceiver 0003:046D:C539.0006: hiddev97,hidraw5: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:00:14.0-5.4.1/input2
[54370.269362] logitech-djreceiver 0003:046D:C539.0006: device of type eQUAD Lightspeed 1 (0x0c) connected on slot 1
[54370.270603] input: Logitech Wireless Mouse PID:4086 Keyboard as /devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5.4/3-5.4.1/3-5.4.1:1.2/0003:046D:C539.0006/0003:046D:4086.0007/input/input27
[54370.273623] input: Logitech Wireless Mouse PID:4086 Mouse as /devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5.4/3-5.4.1/3-5.4.1:1.2/0003:046D:C539.0006/0003:046D:4086.0007/input/input28
[54370.273867] hid-generic 0003:046D:4086.0007: input,hidraw6: USB HID v1.11 Keyboard [Logitech Wireless Mouse PID:4086] on usb-0000:00:14.0-5.4.1/input2:1
[54370.640621] input: Logitech G703 LS as /devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5.4/3-5.4.1/3-5.4.1:1.2/0003:046D:C539.0006/0003:046D:4086.0007/input/input32
[54370.641023] logitech-hidpp-device 0003:046D:4086.0007: input,hidraw6: USB HID v1.11 Keyboard [Logitech G703 LS] on usb-0000:00:14.0-5.4.1/input2:1
[54383.824401] logitech-hidpp-device 0003:046D:4086.0007: HID++ 4.2 device connected.
[54630.820150] SGI XFS with ACLs, security attributes, realtime, scrub, repair, quota, no debug enabled
[54630.829556] JFS: nTxBlock = 8192, nTxLock = 65536
[54637.671108] block sda: the capability attribute has been deprecated.
[54637.671981] WARNING! power/level is deprecated; use power/control instead

```
</details>

**Comment by acook** [comment]
Reverting to `6.5.8-arch1-1-surface` indeed fixes the problem, indicating that the issues is likely with the `6.5.9` kernel.

**Comment by qzed** [comment]
Can you post a full dmesg log from h 6.5.9 kernel? The important parts are cut off. I.e. the part following
```
------------[ cut here ]------------
[    4.598552] WARNING: CPU: 7 PID: 657 at drivers/platform/surface/aggregator/controller.c:1357 ssam_controller_destroy+0x6b/0x70 [surface_aggregator]
```

**Comment by qzed** [comment]
Could maybe be related to https://github.com/linux-surface/linux-surface/issues/1271.

**Comment by acook** [comment]
I forgot about attachments on GH. Here's the whole file from that same run with the 6.5.9 kernel:

[dmesg.log](https://github.com/linux-surface/linux-surface/files/13433327/dmesg.log)

**Comment by qzed** [comment]
Yeah, this looks like #1271. Let's continue this in that issue.
