### ISSUE TITLE
nothing but a black screen right after splash screen after updating (SL4A with Linux Mint 22 Cinnamon)

### ISSUE THREAD

**Issue by aeroglass7** [linux-surface/linux-surface#1516]
Steps to reproduce:

Just update.

Was able to roll it back with Timeshift in compatibility mode, rebooted and updated again, same thing happens.

**Comment by qzed** [comment]
Are there any messages on the screen at all during boot or is black immediately? Are there any errors when installing the kernel? And lastly, what is the latest kernel version that works? More specifically, does [v6.9.9](https://github.com/linux-surface/linux-surface/releases/tag/debian-6.9.9-1) work or does it have the same issue?

**Comment by freak007** [comment]
I have also kernel crash at boot (surface pro 9). After several tries, i am able to have a log of the crash, and it's related to ipu6. I have blacklisted intel-ipu6 and intel-ipu6-isys and system booted fine. I hope it helps for you.

**Comment by ElRapazGrande** [comment]
Same issue on Surface laptop 1 and Ubuntu 24.04.

**Comment by qzed** [comment]
@freak007 can you post the full log (or photo of the screen if you can't get to it directly)?

> I have blacklisted intel-ipu6 and intel-ipu6-isys and system booted fine.

Can someone else verify this? To blacklist the drivers, edit (or add) `/etc/modprobe.d/blacklist` and add
```
blacklist intel-ipu6
blacklist intel-ipu6-isys
```

 Note that you can also directly blacklist via the kernel command line by adding `modprobe.blacklist=intel-ipu6 modprobe.blacklist=intel-ipu6-isys` to it (e.g. via grub/your bootloader if you are unable to boot any kernel).

**Comment by surrealo** [comment]
I can confirm that for debian-6.10.3-1 by blacklisting those two modules I can now boot, before I had some weird kernel panic

**Comment by surrealo** [comment]
I don't know if this makes any difference but the file i created has the .conf extension, so /etc/modprobe.d/blacklist.conf

**Comment by freak007** [comment]
Here is the capture of the crash:

![kernel_crash](https://github.com/user-attachments/assets/13fb1de2-233e-4f29-9e5f-ed0f543c335c)

**Comment by Chugajstyr** [comment]
SurfaceBook 2 + Linux Mint 21.3 Mate edition:  udev hangs on boot with this (6.10.3-surface-1) kernel update. I was booted to previous kernel release (6.9.3-surface-2) without issues.
![1722930445943](https://github.com/user-attachments/assets/e5859d36-2752-481a-8664-16207fd0685b)

**Comment by Chugajstyr** [comment]
Blacklisting modules, as proposed in https://github.com/linux-surface/linux-surface/issues/1516#issuecomment-2269662870 not really make a difference - 2 times booted to 6.10.3, third boot failed to emergency mode, then "systemctl shutdown" hanged on udev as well.
![1722932082187](https://github.com/user-attachments/assets/a01d9053-f9d8-4835-8302-2575a97c3219)

**Comment by qzed** [comment]
> I don't know if this makes any difference but the file i created has the .conf extension, so /etc/modprobe.d/blacklist.conf

Ah yeah, I dropped the extension. I think it's required.

**Comment by qzed** [comment]
And thanks for the logs! I'll try to look into it when I can find some more time.

**Comment by siteswapv4** [comment]
Surface Laptop 4 AMD CPU
Archlinux

Can confirm this happens with the 6.10 kernel on Archlinux too, the fix about blacklisting modules didn't work
Rolled back to 6.9.3 kernel and blacklisted kernel package from pacman for now so it doesn't update by accident

**Comment by freak007** [comment]
I'm able to have at each crash kernel log. I'm trying to update ipu6 firmware to 2024 version, i have updated firmware files inside /lib/firmware/intel/ipu with 202404 versions, but FW 20230925 is always loaded. Could you tell me how to force using 202404 firmware ?


```
[  442.396935] [   T4740] intel-ipu6 0000:00:05.0: enabling device (0000 -> 0002)
[  442.397600] [   T4740] intel-ipu6 0000:00:05.0: IPU6 in secure mode touch 0x0 mask 0xff
[  442.403842] [   T4740] intel-ipu6 0000:00:05.0: FW version: 20230925
[  442.408078] [   T4740] intel-ipu6 0000:00:05.0: Sending BOOT_LOAD to CSE
[  442.417805] [   T4740] intel-ipu6 0000:00:05.0: Sending AUTHENTICATE_RUN to CSE
[  442.488384] [   T4740] intel-ipu6 0000:00:05.0: CSE authenticate_run done
[  442.488405] [   T4740] intel-ipu6 0000:00:05.0: IPU6-v3[465d] hardware version 5
[  442.530968] [      C1] BUG: unable to handle page fault for address: fffffffffffffff8
[  442.530980] [      C1] #PF: supervisor read access in kernel mode
[  442.530983] [      C1] #PF: error_code(0x0000) - not-present page
[  442.530985] [      C1] PGD 278239067 P4D 278239067 PUD 27823b067 PMD 0 
[  442.530990] [      C1] Oops: Oops: 0000 [#1] PREEMPT SMP NOPTI
[  442.530996] [      C1] CPU: 1 PID: 0 Comm: swapper/1 Kdump: loaded Tainted: G     U             6.10.3-surface-1 #1
[  442.531000] [      C1] Hardware name:  Microsoft Corporation Surface Pro 9/Surface Pro 9, BIOS 12.200.143 11/14/2023
[  442.531001] [      C1] RIP: 0010:swake_up_locked.part.0+0x15/0x40
[  442.531012] [      C1] Code: cc cc 0f 1f 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 0f 1f 44 00 00 55 89 f2 be 03 00 00 00 48 89 e5 53 48 8b 5f 08 <48> 8b 7b f8 e8 e2 be fd ff 48 8b 13 48 8b 43 08 48 89 42 08 48 89
[  442.531015] [      C1] RSP: 0018:ffffb48880398e78 EFLAGS: 00010013
[  442.531017] [      C1] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000002
[  442.531019] [      C1] RDX: 0000000000000000 RSI: 0000000000000003 RDI: ffff9ef50a384760
[  442.531020] [      C1] RBP: ffffb48880398e80 R08: 0000000000000001 R09: ffff9ef500403908
[  442.531022] [      C1] R10: 0000000000000000 R11: ffffffff96e66408 R12: 0000000000000046
[  442.531023] [      C1] R13: ffff9ef50a384760 R14: 0000000000000000 R15: ffff9ef50a384628
[  442.531025] [      C1] FS:  0000000000000000(0000) GS:ffff9ef6af680000(0000) knlGS:0000000000000000
[  442.531027] [      C1] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  442.531029] [      C1] CR2: fffffffffffffff8 CR3: 0000000278234000 CR4: 0000000000f50ef0
[  442.531031] [      C1] PKRU: 55555554
[  442.531032] [      C1] Call Trace:
[  442.531034] [      C1]  <IRQ>
[  442.531038] [      C1]  ? show_regs+0x67/0x70
[  442.531046] [      C1]  ? __die_body+0x20/0x70
[  442.531050] [      C1]  ? __die+0x2b/0x40
[  442.531053] [      C1]  ? page_fault_oops+0x152/0x520
[  442.531059] [      C1]  ? swake_up_locked.part.0+0x15/0x40
[  442.531061] [      C1]  ? search_exception_tables+0x5f/0x70
[  442.531066] [      C1]  ? fixup_exception+0x2e/0x3d0
[  442.531070] [      C1]  ? kernelmode_fixup_or_oops.isra.0+0x61/0x80
[  442.531072] [      C1]  ? __bad_area_nosemaphore+0x174/0x240
[  442.531075] [      C1]  ? bad_area_nosemaphore+0x16/0x20
[  442.531077] [      C1]  ? do_kern_addr_fault+0x78/0x90
[  442.531080] [      C1]  ? exc_page_fault+0x106/0x1a0
[  442.531087] [      C1]  ? asm_exc_page_fault+0x27/0x30
[  442.531091] [      C1]  ? swake_up_locked.part.0+0x15/0x40
[  442.531094] [      C1]  complete_with_flags+0x49/0x70
[  442.531096] [      C1]  complete+0x10/0x20
[  442.531105] [      C1]  ipu6_buttress_isr+0x11c/0x3d0 [intel_ipu6]
[  442.531114] [      C1]  __handle_irq_event_percpu+0x48/0x1a0
[  442.531118] [      C1]  handle_irq_event_percpu+0x15/0x50
[  442.531120] [      C1]  handle_irq_event+0x39/0x60
[  442.531122] [      C1]  handle_fasteoi_irq+0x9c/0x190
[  442.531126] [      C1]  __common_interrupt+0x3c/0xb0
[  442.531130] [      C1]  common_interrupt+0x88/0xa0
[  442.531135] [      C1]  </IRQ>
[  442.531136] [      C1]  <TASK>
[  442.531137] [      C1]  asm_common_interrupt+0x27/0x40
[  442.531139] [      C1] RIP: 0010:cpuidle_enter_state+0xc7/0x430
[  442.531143] [      C1] Code: 00 e8 4d 0f 17 ff e8 b8 f0 ff ff 49 89 c6 0f 1f 44 00 00 31 ff e8 39 17 16 ff 80 7d d7 00 0f 85 4c 02 00 00 fb 0f 1f 44 00 00 <45> 85 ff 0f 88 79 01 00 00 49 63 c7 4c 2b 75 c8 48 8d 14 40 48 8d
[  442.531145] [      C1] RSP: 0018:ffffb48880137e48 EFLAGS: 00000246
[  442.531147] [      C1] RAX: ffff9ef6af680000 RBX: 0000000000000004 RCX: 000000000000001f
[  442.531149] [      C1] RDX: 0000000000000000 RSI: 0000000033483483 RDI: 0000000000000000
[  442.531150] [      C1] RBP: ffffb48880137e80 R08: 0000006708e37df4 R09: ffffb48880137da8
[  442.531152] [      C1] R10: 0000000100022b00 R11: ffff9ef6af6b4ca4 R12: ffffd4887f894ad0
[  442.531153] [      C1] R13: ffffffff97042c40 R14: 0000006708e37df4 R15: 0000000000000004
[  442.531156] [      C1]  ? cpuidle_enter_state+0xb7/0x430
[  442.531159] [      C1]  cpuidle_enter+0x2e/0x50
[  442.531165] [      C1]  call_cpuidle+0x22/0x50
[  442.531170] [      C1]  do_idle+0x1d6/0x230
[  442.531174] [      C1]  cpu_startup_entry+0x2c/0x30
[  442.531177] [      C1]  start_secondary+0x117/0x140
[  442.531182] [      C1]  common_startup_64+0x13e/0x141
[  442.531187] [      C1]  </TASK>
[  442.531188] [      C1] Modules linked in: intel_ipu6 ipu_bridge rfcomm snd_seq_dummy snd_hrtimer ccm snd_sof_pci_intel_tgl snd_sof_pci_intel_cnl snd_sof_intel_hda_generic soundwire_intel soundwire_cadence snd_sof_intel_hda_common snd_sof_intel_hda_mlink snd_sof_intel_hda snd_sof_pci snd_sof_xtensa_dsp snd_sof snd_sof_utils snd_soc_hdac_hda snd_soc_acpi_intel_match soundwire_generic_allocation snd_soc_acpi xt_CHECKSUM soundwire_bus cmac xt_MASQUERADE snd_soc_avs algif_hash xt_conntrack snd_soc_hda_codec algif_skcipher ipt_REJECT snd_hda_ext_core af_alg intel_rapl_msr nf_reject_ipv4 snd_hda_codec_hdmi snd_soc_core intel_rapl_common snd_hda_codec_realtek snd_compress xt_tcpudp xe intel_uncore_frequency snd_hda_codec_generic ac97_bus nft_compat drm_gpuvm intel_uncore_frequency_common snd_hda_scodec_component snd_pcm_dmaengine drm_exec intel_tcc_cooling nft_chain_nat snd_hda_intel gpu_sched x86_pkg_temp_thermal nf_nat snd_intel_dspcfg drm_suballoc_helper intel_powerclamp nf_conntrack snd_intel_sdw_acpi drm_ttm_helper coretemp
[  442.531238] [      C1]  nf_defrag_ipv6 snd_hda_codec crct10dif_pclmul nf_defrag_ipv4 snd_hda_core polyval_clmulni snd_hwdep nf_tables polyval_generic snd_pcm libcrc32c ghash_clmulni_intel snd_seq_midi bridge sha256_ssse3 bnep i915 snd_seq_midi_event stp sha1_ssse3 hid_sensor_incl_3d hid_sensor_als hid_sensor_rotation hid_sensor_accel_3d hid_sensor_magn_3d hid_sensor_gyro_3d btusb snd_rawmidi drm_buddy llc aesni_intel cmdlinepart iwlmvm hid_sensor_trigger btrtl snd_seq ttm ov13858 crypto_simd spi_nor qrtr industrialio_triggered_buffer mac80211 zram btintel snd_seq_device drm_display_helper v4l2_fwnode intel_skl_int3472_tps68470 cryptd kvm_intel mtd mei_pxp mei_hdcp kfifo_buf libarc4 btbcm snd_timer hid_multitouch input_leds cec v4l2_async tps68470_regulator rapl binfmt_misc gpio_keys kvm intel_pmc_core hid_sensor_iio_common surface_platform_profile iwlwifi btmtk snd spi_intel_pci mei_me rc_core msr videodev clk_tps68470 intel_cstate surfacepro3_button surface_aggregator_tabletsw pmt_telemetry nls_iso8859_1 industrialio exfat
[  442.531319] [      C1]  surface_fan platform_profile surface_temp surface_charger surface_battery cfg80211 bluetooth surface_aggregator_hub soundcore spi_intel mei i2c_algo_bit igen6_edac intel_vsec parport_pc mc intel_skl_int3472_discrete soc_button_array surface_hotplug pmt_class acpi_tad acpi_pad mac_hid joydev ppdev lp parport efi_pstore nfnetlink dmi_sysfs ip_tables x_tables autofs4 hid_sensor_custom hid_sensor_hub surface_hid surface_hid_core 8250_dw hid_generic intel_lpss_pci nvme surface_aggregator_registry ithc intel_lpss xhci_pci nvme_core video surface_aggregator thunderbolt crc32_pclmul hid idma64 xhci_pci_renesas nvme_auth wmi crc_itu_t pinctrl_tigerlake
[  442.531373] [      C1] CR2: fffffffffffffff8
```

**Comment by Tjorbenn** [comment]
> Surface Laptop 4 AMD CPU
> Archlinux
> 
> Can confirm this happens with the 6.10 kernel on Archlinux too, the fix about blacklisting modules didn't work
> Rolled back to 6.9.3 kernel and blacklisted kernel package from pacman for now so it doesn't update by accident

How did you roll back?

**Comment by siteswapv4** [comment]
> > Surface Laptop 4 AMD CPU
> > Archlinux
> > Can confirm this happens with the 6.10 kernel on Archlinux too, the fix about blacklisting modules didn't work
> > Rolled back to 6.9.3 kernel and blacklisted kernel package from pacman for now so it doesn't update by accident
> 
> How did you roll back?

On this github (linux-kernel) you can find old release (here : https://github.com/linux-surface/linux-surface/releases ). Find the version you want, then download the kernel + header files in .pkg.tar.zst
Put these files on a USB stick
Booted on the ArchInstaller ISO, mounted EFI and root then chrooted, I mounted the separate USB that had the kernel and header and used "pacman -U <packagename>" to install. Then "grub-mkconfig -o /boot/grub/grub.cfg" (shouldn't matter but just to make sure ?) to update grub.


If you have the linux-surface source on pacman make sure to blacklist the kernel package so it doesn't update on accident.

I did all this because I couldn't roll back (tried to reinstall arch when it didn't boot and lost the old working version).

Hope this helps

**Comment by Tjorbenn** [comment]
> > > Surface Laptop 4 AMD CPU
> > > Archlinux
> > > Can confirm this happens with the 6.10 kernel on Archlinux too, the fix about blacklisting modules didn't work
> > > Rolled back to 6.9.3 kernel and blacklisted kernel package from pacman for now so it doesn't update by accident
> > 
> > How did you roll back?
> 
> On this github (linux-kernel) you can find old releases (here : https://github.com/linux-surface/linux-surface/releases ). Find the version you want, then download the kernel + header files in .pkg.tar.zst
> Put these files on a USB stick
> Boot on the ArchInstaller ISO, mount EFI and root then chroot, mount the separate USB that has the kernel and header and use "pacman -U 'packagename'" to install. Then "grub-mkconfig -o /boot/grub/grub.cfg" (shouldn't matter but just to make sure ?) to update grub.
> 
> If you have the linux-surface source on pacman make sure to blacklist the kernel package so it doesn't update on accident.
> 
> I did all this because I couldn't roll back (tried to reinstall arch when it didn't boot and lost the old working version).
> 
> Hope this helps

Thank you for your detailed explanation :)

**Comment by aeroglass7** [comment]
Can confirm that blacklisting those modules doesn't work

**Comment by all-iver** [comment]
I guess I've been having this issue too for the last two kernel versions, on a Surface Book 2 running Ubuntu 24.04.  My current workaround after booting is to open a new session with e.g. ctrl-alt-f4, then kill some random gnome processes like gnome-shell and gnome-session binary until it restarts itself and works.  I'm not sure how to troubleshoot but if there's anything I could look at that would be helpful I'm happy to try.

**Comment by YannWe** [comment]
Surface Pro 7 with the same issue on Ubuntu 22.04. I reverted to the 6.9.x kernel for the past few weeks since 6.10.x kernels didn't let me boot. I just upgraded to Ubuntu 24.04 and I can boot normally with the 6.10.5-surface-1 kernel now. Still no clue what caused it but for those with Ubuntu, upgrading might just do the trick.

**Comment by starkipraggy** [comment]
> Surface Pro 7 with the same issue on Ubuntu 22.04. I reverted to the 6.9.x kernel for the past few weeks since 6.10.x kernels didn't let me boot. I just upgraded to Ubuntu 24.04 and I can boot normally with the 6.10.5-surface-1 kernel now. Still no clue what caused it but for those with Ubuntu, upgrading might just do the trick.

I'm on Kubuntu 24.04, 6.10.5 doesn't work for me.

**Comment by derkrasseleo** [comment]
> @freak007 can you post the full log (or photo of the screen if you can't get to it directly)?
> 
> > I have blacklisted intel-ipu6 and intel-ipu6-isys and system booted fine.
> 
> Can someone else verify this? To blacklist the drivers, edit (or add) `/etc/modprobe.d/blacklist.conf` and add
> 
> ```
> blacklist intel-ipu6
> blacklist intel-ipu6-isys
> ```
> 
> Note that you can also directly blacklist via the kernel command line by adding `modprobe.blacklist=intel-ipu6 modprobe.blacklist=intel-ipu6-isys` to it (e.g. via grub/your bootloader if you are unable to boot any kernel).

Blacklisting is unfortunately still the only option for me to get the arch kernel to boot.

Here's the journal without blacklisting the modules: [journal.txt](https://github.com/user-attachments/files/16917604/journal.txt)

**Comment by Chugajstyr** [comment]
> SurfaceBook 2 + Linux Mint 21.3 Mate edition: udev hangs on boot with this (6.10.3-surface-1) kernel update.

Update: The latest release Surface kernel from Ubuntu PPA v6.10.10 booted without issues. However, modules still blacklisted. Maybe, later will try to unblacklist them.

**Comment by derkrasseleo** [comment]
> > SurfaceBook 2 + Linux Mint 21.3 Mate edition: udev hangs on boot with this (6.10.3-surface-1) kernel update.
> 
> Update: The latest release Surface kernel from Ubuntu PPA v6.10.10 booted without issues. However, modules still blacklisted. Maybe, later will try to unblacklist them.

Just tried it, still doesn't boot with ipu6 modules on arch..

**Comment by xieve** [comment]
Surface Pro 9 user here, was also experiencing crashes on boot. Blacklisting  `intel-ipu6` and `intel-ipu6-isys` worked. Using 6.10.5 on nixOS with `nixos-hardware`.

Here's a kernel log:
[surface_pro_9_pagefault_6.10.5.log](https://github.com/user-attachments/files/17090183/surface_pro_9_pagefault_6.10.5.log)

**Comment by derkrasseleo** [comment]
> Edit: Seeing that the SP9 doesn't have camera support currently anyway and IPU6 seeming to be a camera (bus?) driver, am I correct in the assumption that this workaround doesn't really have any downsides right now?

The downside is that ipu6 support is available but we can't use it right now..

**Comment by xieve** [comment]
> > Edit: Seeing that the SP9 doesn't have camera support currently anyway and IPU6 seeming to be a camera (bus?) driver, am I correct in the assumption that this workaround doesn't really have any downsides right now?
> 
> The downside is that ipu6 support is available but we can't use it right now..

Well, I'm not 100% certain what that module does, that's why I'm asking. If it's only camera support, then that's not a big downer for me, as the wiki already said it wouldn't work.

**Comment by Chugajstyr** [comment]
> Update: The latest release Surface kernel from Ubuntu PPA v6.10.10 booted without issues. 
I was too optimistic. Occasional boot failures happen more often than successful ones. Returned back to kernel 6.9.3 as default.

**Comment by Ramen-LadyHKG** [comment]
> SurfaceBook 2 + Linux Mint 21.3 Mate edition: udev hangs on boot with this (6.10.3-surface-1) kernel update. I was booted to previous kernel release (6.9.3-surface-2) without issues. ![1722930445943](https://private-user-images.githubusercontent.com/16296772/355360071-e5859d36-2752-481a-8664-16207fd0685b.jpg?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3Mjg5NjM5MDAsIm5iZiI6MTcyODk2MzYwMCwicGF0aCI6Ii8xNjI5Njc3Mi8zNTUzNjAwNzEtZTU4NTlkMzYtMjc1Mi00ODFhLTg2NjQtMTYyMDdmZDA2ODViLmpwZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNDEwMTUlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjQxMDE1VDAzNDAwMFomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPWE2MTAwYTExYTk4NWZiZjQ3OTMyOGYzZGFiZjA2NGU4MGYxMDk1ODJjMjNiNjNiM2ZhMjM5NjAzZTUyMzFkZDYmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.MlmnkpimnjYBojHcYFoUoW-9AdvPk2PW8NCFIvT3kvQ)

it affects Surface Book 2 as well?! OMG

I'm on arch (6.10.10), hopefully it won't get to me

**Comment by derkrasseleo** [comment]
Has someone tried enabling ipu6 in the new 6.11 kernel?

**Comment by derkrasseleo** [comment]
Just tried it, arch with 6.11.4-surface still doesn't boot without blacklist

**Comment by Lucrtz** [comment]
I have a Surface Pro 9 with freshly installed Ubuntu 24.04.1. The system did not boot after installing the linux-surface kernel. I first thought #1274 is the reason, because my first attempt was with Secure-Boot enabled and enrolled certificates, but the same happens without Secure-Boot and certificates.

After finding this issue i can confirm blacklisting the ipu6 module works by adding following lines to `/etc/modprobe.d/blacklist.conf`
```
blacklist intel-ipu6
blacklist intel-ipu6-isys
```

**Comment by siteswapv4** [comment]
Also, the issue happens regardless of if the kernel is surface or not. A fresh archlinux install will not boot for the exact same reason with kernels newer than 6.10

**Comment by derkrasseleo** [comment]
> Also, the issue happens regardless of if the kernel is surface or not. A fresh archlinux install (default linux kernel) will not boot for the exact same reason with kernels newer than 6.10

True, I noticed it as well, while trying to recover my SP9. EndeavourOS worked..

**Comment by ItzDerock** [comment]
facing same issue, but not with a surface laptop (samsung galaxybook 3 ultra). Blacklisting `intel-ipu6` and `intel-ipu6-isys` allows me to boot 6.11.

**Comment by mhagnumdw** [comment]
> facing same issue, but not with a surface laptop (samsung galaxybook 3 ultra). Blacklisting `intel-ipu6` and `intel-ipu6-isys` allows me to boot 6.11, so I'm thinking this something upstream, not specific to surface laptops. Has anyone filed an upstream issue yet?

Hi @ItzDerock , same here with Fedora 41 installed from scratch. Also Samsung Galaxy Book3 Ultra. At grub boot I tried adding `modprobe.blacklist=intel-ipu6,intel-ipu6-isys` but it didn't work. The system hangs at boot. Can you or anyone suggest me anything else?

**Comment by Lucrtz** [comment]
Hi @mhagnumdw, i recently faced the same issue on my SP9, modprobe.blacklist did not work when booting from the live USB-Stick, so i found the rd.driver.blacklist kernel command line option. The difference is explained well [here](https://stackoverflow.com/questions/63103652/differences-between-modprobe-blacklist-and-rd-driver-blacklist-in-linux-kernel-p). I added that to the kernel command line with: `rd.driver.blacklist=intel-ipu6,intel-ipu6-isys`. When Fedora was installed i blacklisted ipu6 in the /etc/modprobe.d/blacklist.conf file. Hope that helps!

**Comment by mhagnumdw** [comment]
> Hi @mhagnumdw, i recently faced the same issue on my SP9, modprobe.blacklist did not work when booting from the live USB-Stick, so i found the rd.driver.blacklist kernel command line option. The difference is explained well [here](https://stackoverflow.com/questions/63103652/differences-between-modprobe-blacklist-and-rd-driver-blacklist-in-linux-kernel-p). I added that to the kernel command line with: `rd.driver.blacklist=intel-ipu6,intel-ipu6-isys`. When Fedora was installed i blacklisted ipu6 in the /etc/modprobe.d/blacklist.conf file. Hope that helps!

Thank you very much, @Lucrtz! It worked!

**Comment by sgruszka** [comment]
Hi, you can try this patch:
https://lore.kernel.org/linux-media/20241031102321.409454-1-stanislaw.gruszka@linux.intel.com/

**Comment by ItzDerock** [comment]
> Hi, you can try this patch: https://lore.kernel.org/linux-media/20241031102321.409454-1-stanislaw.gruszka@linux.intel.com/

@sgruszka Patch is working for me on 6.11!
```
~ 
❯ sudo dmesg | grep ipu6
[   10.354666] intel-ipu6 0000:00:05.0: enabling device (0000 -> 0002)
[   10.354885] intel-ipu6 0000:00:05.0: IPU6 in non-secure mode touch 0x80000000 mask 0x0
[   10.360746] intel-ipu6 0000:00:05.0: FW version: 20230925
[   10.362366] intel-ipu6 0000:00:05.0: Found supported sensor OVTI02C1:00
[   10.362480] intel-ipu6 0000:00:05.0: Connected 1 cameras
[   10.363431] intel-ipu6 0000:00:05.0: IPU6-v3[a75d] hardware version 5

~ 
❯ uname -a
Linux derock-nix 6.11.5-zen1 #1-NixOS ZEN SMP PREEMPT_DYNAMIC Tue Jan  1 00:00:00 UTC 1980 x86_64 GNU/Linux
```

**Comment by derkrasseleo** [comment]
So you get a working camera with this patch? Or just a booting device?

**Comment by ItzDerock** [comment]
Just a booting device, though keep in mind im not on a surface laptop and my camera has never worked in Linux. `v4l2-ctl --list-devices` shows a bunch of `/dev/video{0..31}` ipu6 devices but none actually work.

**Comment by lala-rob** [comment]
> Hi, you can try this patch: https://lore.kernel.org/linux-media/20241031102321.409454-1-stanislaw.gruszka@linux.intel.com/

Have built a 6.11.7 with the patch.
Works very well on my Surface 10 Pro.

`sudo dmesg | grep ipu6
[    1.784933] intel-ipu6 0000:00:05.0: enabling device (0000 -> 0002)
[    1.785170] intel-ipu6 0000:00:05.0: IPU6 in secure mode touch 0x80000000 mask 0x0
[    1.802030] intel-ipu6 0000:00:05.0: FW version: 20230925
[    1.809277] intel-ipu6 0000:00:05.0: Sending BOOT_LOAD to CSE
[    1.845071] intel-ipu6 0000:00:05.0: Sending AUTHENTICATE_RUN to CSE
[    1.899233] intel-ipu6 0000:00:05.0: CSE authenticate_run done
[    1.899247] intel-ipu6 0000:00:05.0: IPU6-v4[7d19] hardware version 6
uname -a
Linux Surface-Pro-10 6.11.7-linux-surface #4 SMP PREEMPT_DYNAMIC Sun Nov 10 08:41:49 CET 2024 x86_64 x86_64 x86_64 GNU/Linux
`

**Comment by inhumantsar** [comment]
added this patch and rebuilt 6.11.4 from nixos-hardware, can confirm that it works.

anyone looking to do this on nixos can manually patch the kernel by adding it to their configuration:

```nix
boot.kernelPatches = [
  {
    name = "intel-ipu6";
    patch = ./0016-intel-ipu6.patch;
  }
];
```

Next, save the patch file to the same directory your nixos configuration. I used the [patch file](https://raw.githubusercontent.com/linux-surface/linux-surface/af7cf3f5ad620f8e0851f34ddf79dc193a660c8d/patches/6.11/0016-intel-ipu6.patch) @lala-rob submitted with #1619.

Finally, ensure you have the latest version of nixos-hardware by running one of the following:

```
# for regular configuration.nix type setups
sudo nix-channel --update

# for flake-based setups
nix flake update
```

Now you're ready to run nixos-rebuild!

**Comment by derkrasseleo** [comment]
6.12.4 doesn't need the blacklist.conf to boot anymore! Webcam still doesn't work though..

**Comment by sgruszka** [comment]
Some other bug went to 6.12.4 that break ipu6 .
https://lore.kernel.org/stable/c0e94be466b367f1a3cfdc3cb7b1a4f47e5953ae.camel@sapience.com/
Should be fixed in 6.12.5. 

But I don't think camera will work. That would require proprietary drivers from intel-ipu6 or libcamara softwareISP solution with patches to other components (pipewire, firefox ...) : https://hansdegoede.dreamwidth.org/28841.html

**Comment by derkrasseleo** [comment]
This can probably be closed as ipu6 doesn't cause page fault with the most recent kernel version `6.12.7-arch1-1-surface`

**Comment by Chugajstyr** [comment]
By the way, the recent kernel 6.12.3-surface-2 works pretty stable on SB2 (Linux Mint 21.3—Ubuntu 22.04 LTS based).

**Comment by siteswapv4** [comment]
Tried to update to 6.12.4 on arch 1 month ago, couldn't boot anymore so rolled back, updated to latest arch linux surface kernel today and still can't boot had to rollback again. Black screen on boot for kernel versions > 6.9 happens on both linux-surface and linux

**Comment by derkrasseleo** [comment]
Can't confirm, I'm currently on running arch with `6.12.7-arch1-1-surface` on my SP9

**Comment by ItzDerock** [comment]
I originally ran into issues with IPU6 updating to 6.12.2, but fixed it by applying this patch: https://lore.kernel.org/stable/20241209175416.59433-1-stanislaw.gruszka@linux.intel.com/raw

**Comment by siteswapv4** [comment]
I'm on Surface Latop 4 AMD

**Comment by Allsimon** [comment]
I also have a Surface Laptop 4 AMD, it finally boots with `6.13.6` (for me, last working kernel was  `6.9.3`)

**Comment by siteswapv4** [comment]
Can confirm I was finally able to upgrade from 6.9.3 to 6.13.6, boots fine !
