### ISSUE TITLE
IPTS hangs on kernel 5.5.9, SB1

### ISSUE THREAD

**Issue by tmarkov** [linux-surface/linux-surface#155]
IPTS would spontaneously hang sometimes (very rare). When trying to reload IPTS I get `modprobe: ERROR: could not remove 'ipts': Device or resource busy`, though previously I could fix the issue by reloading the module.

### Environment

- Hardware model: SB1
- Kernel version: 5.5.9-arch1-1-surface
- Distribution: Manjaro

<details><summary>`journalctl` output</summary>

```
apr 09 23:07:01 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: 0x80000005 failed - status = 11
apr 09 23:07:01 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: Sensor has been reset: 11
apr 09 23:07:01 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: Restarting IPTS
apr 09 23:07:01 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: 0x80000004 failed - status = 3
apr 09 23:07:01 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: 0x80000004 failed - status = 3
apr 09 23:07:01 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: IPTS enabled
apr 09 23:07:01 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: 0x80000005 failed - status = 5
apr 09 23:07:01 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: 0x80000005 failed - status = 5
apr 09 23:07:01 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: 0x80000005 failed - status = 5
apr 09 23:07:01 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: ipts_control_send: error 0x5:-14
apr 09 23:07:01 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: Restarting IPTS
apr 09 23:07:01 surface kernel: BUG: kernel NULL pointer dereference, address: 0000000000000000
apr 09 23:07:01 surface kernel: #PF: supervisor read access in kernel mode
apr 09 23:07:01 surface kernel: #PF: error_code(0x0000) - not-present page
apr 09 23:07:01 surface kernel: PGD 0 P4D 0 
apr 09 23:07:01 surface kernel: Oops: 0000 [#1] PREEMPT SMP PTI
apr 09 23:07:01 surface kernel: CPU: 1 PID: 409 Comm: ipts_hid_loop Tainted: G          IOE     5.5.9-arch1-1-surface #1
apr 09 23:07:01 surface kernel: Hardware name: Microsoft Corporation Surface Book/Surface Book, BIOS 91.2706.768 04/18/2019
apr 09 23:07:01 surface kernel: RIP: 0010:ipts_hid_loop+0xfc/0x120 [ipts]
apr 09 23:07:01 surface kernel: Code: 39 dd 0f 84 79 ff ff ff 89 d8 41 89 df 83 e0 0f 41 83 e7 0f 80 3d 83 31 00 00 00 48 8d >
apr 09 23:07:01 surface kernel: RSP: 0018:ffff99e780557ee0 EFLAGS: 00010246
apr 09 23:07:01 surface kernel: RAX: 000000000000001e RBX: 000000000000f54a RCX: 0000000000000000
apr 09 23:07:01 surface kernel: RDX: 0000000000000000 RSI: 0000000000000246 RDI: ffff8ad8649298f0
apr 09 23:07:01 surface kernel: RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000058
apr 09 23:07:01 surface kernel: R10: 0000000000000074 R11: ffff8ad8674abc24 R12: ffff8ad860c85018
apr 09 23:07:01 surface kernel: R13: 0000000000000000 R14: 000000000000a8d3 R15: 000000000000000a
apr 09 23:07:01 surface kernel: FS:  0000000000000000(0000) GS:ffff8ad867480000(0000) knlGS:0000000000000000
apr 09 23:07:01 surface kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
apr 09 23:07:01 surface kernel: CR2: 0000000000000000 CR3: 00000001e500a005 CR4: 00000000003606e0
apr 09 23:07:01 surface kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
apr 09 23:07:01 surface kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
apr 09 23:07:01 surface kernel: Call Trace:
apr 09 23:07:01 surface kernel:  kthread+0xfb/0x130
apr 09 23:07:01 surface kernel:  ? ipts_devices_get_config+0x50/0x50 [ipts]
apr 09 23:07:01 surface kernel:  ? kthread_park+0x90/0x90
apr 09 23:07:01 surface kernel:  ret_from_fork+0x35/0x40
apr 09 23:07:01 surface kernel: Modules linked in: tun btrfs blake2b_generic xor raid6_pq ufs hfsplus hfs minix ntfs msdos jf>
apr 09 23:07:01 surface kernel:  snd_hda_core cryptd glue_helper i2c_algo_bit intel_cstate snd_hwdep surface_sam_sid_gpelid u>
apr 09 23:07:01 surface kernel: CR2: 0000000000000000
apr 09 23:07:01 surface kernel: ---[ end trace f5ea407cc970f4d8 ]---
apr 09 23:07:01 surface kernel: RIP: 0010:ipts_hid_loop+0xfc/0x120 [ipts]
apr 09 23:07:01 surface kernel: Code: 39 dd 0f 84 79 ff ff ff 89 d8 41 89 df 83 e0 0f 41 83 e7 0f 80 3d 83 31 00 00 00 48 8d >
apr 09 23:07:01 surface kernel: RSP: 0018:ffff99e780557ee0 EFLAGS: 00010246
apr 09 23:07:01 surface kernel: RAX: 000000000000001e RBX: 000000000000f54a RCX: 0000000000000000
apr 09 23:07:01 surface kernel: RDX: 0000000000000000 RSI: 0000000000000246 RDI: ffff8ad8649298f0
apr 09 23:07:01 surface kernel: RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000058
apr 09 23:07:01 surface kernel: R10: 0000000000000074 R11: ffff8ad8674abc24 R12: ffff8ad860c85018
apr 09 23:07:01 surface kernel: R13: 0000000000000000 R14: 000000000000a8d3 R15: 000000000000000a
apr 09 23:07:01 surface kernel: FS:  0000000000000000(0000) GS:ffff8ad867480000(0000) knlGS:0000000000000000
apr 09 23:07:01 surface kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
apr 09 23:07:01 surface kernel: CR2: 0000000000000000 CR3: 00000001e500a005 CR4: 00000000003606e0
apr 09 23:07:01 surface kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
apr 09 23:07:01 surface kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
apr 09 23:07:01 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: 0x80000005 failed - status = 5
apr 09 23:07:01 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: 0x80000005 failed - status = 5
apr 09 23:07:01 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: 0x80000005 failed - status = 5
apr 09 23:07:01 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: 0x80000005 failed - status = 5
apr 09 23:07:01 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: 0x80000005 failed - status = 5
apr 09 23:07:01 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: 0x80000005 failed - status = 5
apr 09 23:07:01 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: 0x80000005 failed - status = 5
apr 09 23:07:01 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: 0x80000005 failed - status = 5
apr 09 23:07:01 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: 0x80000005 failed - status = 5
apr 09 23:07:01 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: 0x80000005 failed - status = 5
apr 09 23:07:01 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: 0x80000004 failed - status = 3
apr 09 23:07:01 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: 0x80000005 failed - status = 5
apr 09 23:07:01 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: 0x80000005 failed - status = 5
apr 09 23:07:01 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: 0x80000005 failed - status = 5
apr 09 23:07:01 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: 0x80000005 failed - status = 5
apr 09 23:07:01 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: 0x80000005 failed - status = 5
apr 09 23:07:01 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: 0x80000005 failed - status = 5
apr 09 23:07:01 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: 0x80000005 failed - status = 5
apr 09 23:07:01 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: 0x80000005 failed - status = 5
apr 09 23:07:01 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: 0x80000005 failed - status = 5
apr 09 23:07:01 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: 0x80000005 failed - status = 5
apr 09 23:07:01 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: 0x80000005 failed - status = 5
apr 09 23:07:01 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: 0x80000005 failed - status = 5
apr 09 23:07:01 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: 0x80000005 failed - status = 5
apr 09 23:07:01 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: 0x80000005 failed - status = 5
apr 09 23:07:01 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: 0x80000005 failed - status = 5
apr 09 23:07:01 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: 0x80000005 failed - status = 5
apr 09 23:07:01 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: 0x80000005 failed - status = 5
apr 09 23:07:01 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: 0x80000005 failed - status = 5
apr 09 23:07:01 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: 0x80000005 failed - status = 5
apr 09 23:07:01 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: 0x80000005 failed - status = 5
apr 09 23:07:01 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: 0x80000005 failed - status = 5
apr 09 23:07:01 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: 0x80000005 failed - status = 5
apr 09 23:07:01 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: 0x80000005 failed - status = 5
apr 09 23:07:01 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: 0x80000005 failed - status = 5
apr 09 23:07:01 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: 0x80000005 failed - status = 5
apr 09 23:07:01 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: 0x80000005 failed - status = 5
apr 09 23:07:01 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: 0x80000005 failed - status = 5
apr 09 23:07:01 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: 0x80000005 failed - status = 5


```

</details>

**Comment by StollD** [comment]
That log looks really weird. First the sensor crashes, then the command to clear the remaining io queue fails with error `CMD_SIZE` (3). After that, every command that is sent seems to error with `REQUEST_OUTSTANDING` (5).

To me that looks a lot like a misbehaving firmware, so I don't really know how that could be solved.

The kernel oops is a consequence of that: The driver queries IPTS for data, but the command fails and the data is never received. There have been some pretty large refactorings in 5.5.10 (I believe), and as part of that the function that seems to cause the kernel oops was actually removed.

So I would suggest trying the latest (5.6.3-1) release. I don't think it can help with the erroring commands, but it might fix the oops, so that you can still reload the module.

**Comment by tmarkov** [comment]
I did get another failure, this time on 5.6. However, the only message is this, `apr 10 16:19:14 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: 0x80000005 failed - status = 19`. I could reload it this time.

**Comment by StollD** [comment]
hmm, so that means the command for telling the hardware that the driver is ready to receive touch data (`0x5`) cannot be completed because the hardware is still trying to clear the queue from the previous connection. Still a bit weird.

Could you upload the whole dmesg? Having context for that error would help when looking at the code to see if anything can be improved.

**Comment by tmarkov** [comment]
I don't feel comfortable uploading this particular log (perhaps next time I get a drop). That said, there's nothing else at the time of the hang:

```
apr 10 16:13:40 surface wpa_supplicant[566]: wlp2s0: CTRL-EVENT-SIGNAL-CHANGE above=1 signal=-52 noise=-93 txrate=78000
apr 10 16:17:53 surface rtkit-daemon[798]: Supervising 4 threads of 2 processes of 1 users.
apr 10 16:17:53 surface rtkit-daemon[798]: Supervising 4 threads of 2 processes of 1 users.
apr 10 16:18:00 surface rtkit-daemon[798]: Supervising 4 threads of 2 processes of 1 users.
apr 10 16:18:00 surface rtkit-daemon[798]: Supervising 4 threads of 2 processes of 1 users.
apr 10 16:19:14 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: 0x80000005 failed - status = 19
apr 10 16:20:20 surface rtkit-daemon[798]: Supervising 4 threads of 2 processes of 1 users.
apr 10 16:20:20 surface rtkit-daemon[798]: Supervising 4 threads of 2 processes of 1 users.
apr 10 16:20:34 surface systemd[635]: Started VTE child process 6261 launched by gnome-terminal-server process 1125.
apr 10 16:21:48 surface rtkit-daemon[798]: Supervising 4 threads of 2 processes of 1 users.
apr 10 16:21:48 surface rtkit-daemon[798]: Supervising 4 threads of 2 processes of 1 users.
apr 10 16:22:27 surface audit[6425]: USER_AUTH pid=6425 uid=1000 auid=1000 ses=3 msg='op=PAM:authentication grantors=pam_unix>
```

There is more later when I reloaded the module:

```apr 10 16:22:31 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: Removing IPTS
apr 10 16:22:31 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: 0x80000004 failed - status = 3
apr 10 16:22:31 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: Stopping receive loop
apr 10 16:22:31 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: Stopping data loop
apr 10 16:22:39 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: Probing IPTS
apr 10 16:22:39 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: IPTS using DMA_BIT_MASK(64)
apr 10 16:22:39 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: Starting receive loop
apr 10 16:22:39 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: Starting data loop
apr 10 16:22:39 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: Device 1B96:005E found
apr 10 16:22:39 surface kernel: input: IPTS Stylus as /devices/virtual/input/input31
apr 10 16:22:39 surface kernel: input: IPTS Singletouch as /devices/virtual/input/input32
apr 10 16:22:39 surface kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: IPTS enabled
```

**Comment by tmarkov** [comment]
I just got an ITPS crash on 5.6.11. I tries to reload the module, but couldn't: the rmmod command crashed.

Shortly after I also got a full system freeze and had to hard restart (though that freeze may not have been related to ipts).

Here's a journal:

[journal.txt](https://github.com/linux-surface/linux-surface/files/4634723/journal.txt)

**Comment by qzed** [comment]
I'm going to close this as v5.5 and v5.6 kernels are long outdated and there have been substantial changes to IPTS. So I'm assuming this issue does not happen any more, or if it does it is likely a different root cause (so please open a new issue).
