### ISSUE TITLE
Suspend broken : removing ipts_surface restarts SDDM

### ISSUE THREAD

**Issue by tihoulas** [linux-surface/linux-surface#195]
After upgrading to Kubuntu Feisty, I noticed that resuming from suspend or hibernation didn't worked as intended : my SP5 would only wake to SDDM login screen and would start a clean session instead of restoring the previous state.
After quite a lot of head banging, I found that: 
`sudo modprobe -r ipts_surface`

would instantly kill SDDM. Here is the dmesg output resulting from loading ipts_surface then stopping it:
`[ 1537.681147] IPTS ipts_mei_cl_init() is called  
[ 1563.731536] probing Intel Precise Touch & Stylus  
[ 1563.731538] IPTS using DMA_BIT_MASK(64)  
[ 1563.736923] input: ipts 045E:001F as /devices/pci0000:00/0000:00:16.4/0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04/0044:045E:001F.0009/input/input82  
[ 1563.737068] input: ipts 045E:001F as /devices/pci0000:00/0000:00:16.4/0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04/0044:045E:001F.0009/input/input83  
[ 1563.737177] input: ipts 045E:001F UNKNOWN as /devices/pci0000:00/0000:00:16.4/0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04/0044:045E:001F.0009/input/input87  
[ 1563.738566] hid-multitouch 0044:045E:001F.0009: input,hidraw1: <UNKNOWN> HID v3ad00.00 Mouse [ipts 045E:001F] on heci3  
[ 1580.683242] IPTS ipts_mei_cl_exit() is called  
[ 1580.795292] ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: error in reading m2h msg  
[ 1580.795304] IPTS removed  
`
I use a sleep script because otherwise I end up getting stuck with ipts errors stating:
`[drm:i915_guc_ipts_reacquire_doorbell [i915]] *ERROR* Not able to reacquire IPTS doorbell`

**Comment by tihoulas** [comment]
After more fiddling with the sleep script, it turns out I don't need to unload ipts_surface and intel_ipts kernel modules.
The module section of the script now reads:

>    \## IPTS: see notes below
>    \## > Remove IPTS from ME side
>    \#modprobe -r ipts_surface
>    \#modprobe -r intel_ipts
>    modprobe -r mei_hdcp
>    modprobe -r mei_me
>    modprobe -r mei
>    \## > Remove IPTS from i915 side
>    for i in $(find /sys/kernel/debug/dri -name i915_intel_ipts_cleanup); do echo 1 > $i; done
>    ;;
>  post)   # re-load modules after resume
>    \## IPTS: see notes below
>    \## > Load IPTS from i915 side
>    for i in $(find /sys/kernel/debug/dri -name i915_intel_ipts_init); do echo 1 > $i; done
>    \## > Load IPTS from ME side
>    modprobe mei
>    modprobe mei_me
>    modprobe mei_hdcp
>    \#modprobe intel_ipts
>    \#modprobe ipts_surface

**Comment by tihoulas** [comment]
Nevermind, this restore sleep but ipts is down (no touchscreen, no stylus) on wakeup.

**Comment by tihoulas** [comment]
Nevermind, this restore sleep but ipts is down (no touchscreen, no stylus) on wakeup.
Now, sddm crash is caused by removing intel_ipts:
`[  531.640278] ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: error in reading m2h msg`

**Comment by tihoulas** [comment]
More info : extract from Xorg.0.log:
>[    42.509] (EE)
>[    42.509] (EE) Backtrace:
>[    42.510] (EE) 0: /usr/lib/xorg/Xorg (OsLookupColor+0x13c) [0x55692cf79dec]
>[    42.511] (EE) 1: /lib/x86_64-linux-gnu/libpthread.so.0 (funlockfile+0x60) [0x7f25fff1241f]
>[    42.511] (EE) 2: /lib/x86_64-linux-gnu/libc.so.6 (gsignal+0xcb) [0x7f25ffd4f18b]
>[    42.512] (EE) 3: /lib/x86_64-linux-gnu/libc.so.6 (abort+0x12b) [0x7f25ffd2e859]
>[    42.513] (EE) 4: /lib/x86_64-linux-gnu/libc.so.6 (__fsetlocking+0x42e) [0x7f25ffd9957e]
>[    42.514] (EE) 5: /lib/x86_64-linux-gnu/libc.so.6 (pthread_attr_setschedparam+0x54c) [0x7f25ffda19ac]
>[    42.515] (EE) 6: /lib/x86_64-linux-gnu/libc.so.6 (pthread_attr_setschedparam+0x1dfc) [0x7f25ffda47bc]
>[    42.515] (EE) 7: /lib/x86_64-linux-gnu/libwacom.so.2 (libwacom_new_from_name+0x21d) [0x7f25f8122e2d]
>[    42.516] (EE) 8: /lib/x86_64-linux-gnu/libglib-2.0.so.0 (g_direct_hash+0x2c2) [0x7f25f0f0f362]
>[    42.517] (EE) 9: /lib/x86_64-linux-gnu/libglib-2.0.so.0 (g_hash_table_remove_all+0x60) [0x7f25f0f10e10]
>[    42.517] (EE) 10: /lib/x86_64-linux-gnu/libglib-2.0.so.0 (g_hash_table_destroy+0x12) [0x7f25f0f10e52]
>[    42.518] (EE) 11: /lib/x86_64-linux-gnu/libwacom.so.2 (libwacom_database_destroy+0x11) [0x7f25f8125731]
>[    42.518] (EE) 12: /lib/x86_64-linux-gnu/libinput.so.10 (libinput_device_config_rotation_get_default_angle+0xe5) [0x7f25f8163d75]
>[    42.519] (EE) 13: /lib/x86_64-linux-gnu/libinput.so.10 (libinput_device_config_rotation_get_default_angle+0x196d1) [0x7f25f8196911]
>[    42.519] (EE) 14: /lib/x86_64-linux-gnu/libinput.so.10 (libinput_device_config_rotation_get_default_angle+0x316b) [0x7f25f8169e9b]
>[    42.519] (EE) 15: /lib/x86_64-linux-gnu/libinput.so.10 (libinput_device_unref+0x25) [0x7f25f8160615]
>[    42.519] (EE) 16: /lib/x86_64-linux-gnu/libinput.so.10 (libinput_event_destroy+0x46) [0x7f25f8162186]
>[    42.520] (EE) unw_get_proc_name failed: no unwind info found [-10]
>[    42.520] (EE) 17: /usr/lib/xorg/modules/input/libinput_drv.so (?+0x0) [0x7f25f81d3950]
>[    42.520] (EE) 18: /usr/lib/xorg/Xorg (input_unlock+0x297) [0x55692cf78297]
>[    42.520] (EE) 19: /usr/lib/xorg/Xorg (OsCleanup+0x5c1) [0x55692cf7ac71]
>[    42.520] (EE) 20: /usr/lib/xorg/Xorg (input_unlock+0xe6) [0x55692cf77e96]
>[    42.521] (EE) 21: /lib/x86_64-linux-gnu/libpthread.so.0 (start_thread+0xd9) [0x7f25fff06609]
>[    42.521] (EE) 22: /lib/x86_64-linux-gnu/libc.so.6 (clone+0x43) [0x7f25ffe2b140]
>[    42.521] (EE)
>[    42.521] (EE)
>Fatal server error:
>[    42.521] (EE) Caught signal 6 (Aborted). Server aborting
>[    42.521] (EE)
>[    42.521] (EE)
>Please consult the The X.Org Foundation support
>         at http://wiki.x.org
> for help.
>[    42.521] (EE) Please also check the log file at "/var/log/Xorg.0.log" for additional information.
>[    42.521] (EE)
>[    42.522] (II) AIGLX: Suspending AIGLX clients for VT switch
>[    42.582] (EE) Server terminated with error (1). Closing log file.

**Comment by tihoulas** [comment]
I finally found a solution : as it seems that the crash is caused by libinput which doesn't like ipts unloading, I force the use of the wacom driver through a `/etc/X11/xorg.conf.d/50-wacom.conf` file:
>Section "InputClass"
>        Identifier      "Surface Wacom"
>        MatchProduct    "ipts 045E:001F"
>        MatchDevicePath "/dev/input/event*"
>        Driver  "wacom"
>        Option  "RandRotation" "on"
>        Option  "ButtonMapping" "1 3 2"
>#        Option "RawSample" "2"
>EndSection

The downside is that Krita seems to have trouble handling pen tilt when using the wacom driver but that is another problem.

Should I mark this issue as solved ? The bug is still there even if this workaround kinda solve it.
