### ISSUE TITLE
Camera support: help wanted for collecting data on your device

### ISSUE THREAD

**Issue by kitakar5525** [linux-surface/linux-surface#326]
Help wanted for camera support on SB2, SB3, SL1, SL2, SP4, SP5, SP6, SP7, SGO1, SGO2 !
(I already have data for SB1 from mine)

I made a kernel module that just dumps the cameras data (for ipu3 or later). No kernel patches are required to try.

Help from non-surface devices is welcome as well! If you're not sure if your device has supported camera(s), just run the following module. If supported sensor(s)/PMIC(s) are detected, please attach the output here!

To do so:
1. Clone my repo
   ```bash
   git clone https://github.com/kitakar5525/surface-ipu3-cameras
   ```
2. `cd surface-ipu3-cameras/misc/dump_intel_ipu_data`
3. Follow the README there.

Note that you need a `headers` package for module building.
For example:
linux-surface Arch kernel users: `linux-surface-headers`
linux-surface Debian kernel users: `linux-headers-surface`

The log file will be saved to your home directory. Please add vendor name and product name at the top of the result file. For example: add `Result on Microsoft Surface Book 1` to the top. Then, please attach the result file in this issue. You can also make a pull request to my repo following [this section](https://github.com/kitakar5525/surface-ipu3-cameras/tree/master/misc/dump_intel_ipu_data#contribution).

---

#### The context of why we need this module and need to dump data at runtime.
- Some devices don't hardcode data to DSDT but generate buffer at runtime. For example, the SGO series don't hardcode almost all the camera data.
- Other Surface devices also don't hardcode some data anyway. For example, Surface Book 2 generates Subsystem ID data at runtime.

**Comment by kitakar5525** [comment]
It seems that I made a mistake on counting devices for Debian-based distros:

```
kern  :info  : [  217.930451] dump_intel_ipu_data: Found -1664481439 supported sensor(s)
kern  :info  : [  217.930454] dump_intel_ipu_data: Found 2 supported PMIC(s)
```
I'll try to fix this later...

The other data should be okay. If you got a result with the broken devices count, you can still send it to me anyway.

**Comment by Vishram1123** [comment]
So will this get the camera to work properly?

**Comment by Vishram1123** [comment]
I mean, what is the data for the Surface Pro 6? I have one and I am curious about it.

**Comment by kitakar5525** [comment]
Cameras for SP6 should be now somewhat in a working state if it's similar enough as SB1.
The collected data will be used to improve the support. There are a lot of things we don't know yet.

**Comment by mfauvain** [comment]
Hi, thx for the massive work.. here is the result for SGO
[result_Surface_Go_Surface_Go_1824_Commercial@v1.0.txt](https://github.com/linux-surface/linux-surface/files/5488895/result_Surface_Go_Surface_Go_1824_Commercial%40v1.0.txt)

**Comment by kitakar5525** [comment]
@mfauvain Thanks!!! added to [the results directory](https://github.com/kitakar5525/surface-ipu3-cameras/tree/master/misc/dump_intel_ipu_data/results)

**Comment by kitakar5525** [comment]
> It seems that I made a mistake on counting devices for Debian-based distros:
> 
> ```
> kern  :info  : [  217.930451] dump_intel_ipu_data: Found -1664481439 supported sensor(s)
> kern  :info  : [  217.930454] dump_intel_ipu_data: Found 2 supported PMIC(s)
> ```
> 
> I'll try to fix this later...
> 
> The other data should be okay. If you got a result with the broken devices count, you can still send it to me anyway.

Should be fixed by commit https://github.com/kitakar5525/surface-ipu3-cameras/commit/b34000178a3a5ff6c31547f3723bfd0a1ab6f34b

**Comment by typhoe** [comment]
Hi, here is the result file for a dell xps13 7390
Thks!

[result_XPS_13_7390_2-in-1_08B0@v1.1.md.txt](https://github.com/linux-surface/linux-surface/files/5489699/result_XPS_13_7390_2-in-1_08B0%40v1.1.md.txt)

**Comment by qzed** [comment]
Here's one for the SB2: [result_Surface_Book_2_Surface_Book_1832@v1.1.md.txt](https://github.com/linux-surface/linux-surface/files/5489788/result_Surface_Book_2_Surface_Book_1832%40v1.1.md.txt)

**Comment by aarow12** [comment]
Here's for the SB3:
[result_Surface_Book_3_Surface_Book_3_1900@v1.1.md.txt](https://github.com/linux-surface/linux-surface/files/5491760/result_Surface_Book_3_Surface_Book_3_1900%40v1.1.md.txt)

Let me know if I didn't do it right, or if you need anything else.

**Comment by krono** [comment]
You need something from the SP4?

**Comment by archseer** [comment]
@krono Yeah, please submit a dump if possible.

Additionally, \cc @sphh @raphtlw -- You're listed on the [testers page](https://github.com/linux-surface/linux-surface/wiki/Testers-and-Contributing) as SP5 & SL2 owners :)

**Comment by jonas2515** [comment]
Here's the data for SP5:
[result_Surface_Pro_Surface_Pro_1796@v1.1.md.txt](https://github.com/linux-surface/linux-surface/files/5492870/result_Surface_Pro_Surface_Pro_1796%40v1.1.md.txt)

**Comment by sphh** [comment]
@archseer: Looks like I was too slow to upload the dump for SP5 … If you need a second dump, I can produce and upload one.

**Comment by kitakar5525** [comment]
@typhoe @qzed @aarow12 @jonas2515
Thanks!!! added to [the results directory](https://github.com/kitakar5525/surface-ipu3-cameras/tree/master/misc/dump_intel_ipu_data/results)

@krono
Yes, we still don't have data from SP4 yet.

@sphh
Thanks anyway!!! If the result from your SP5 seems to be different from the existing one (I don't really think so, though), let us know.

---

We're also curious about 15" variants: SB2 15", SB3 15"

**Comment by krono** [comment]
Heres Surface Pro 4

[result_Surface_Pro_4_Surface_Pro_4@v1.1.md.txt](https://github.com/linux-surface/linux-surface/files/5497228/result_Surface_Pro_4_Surface_Pro_4%40v1.1.md.txt)

**Comment by prabhu** [comment]
Surface book 2 15 inch

[result_Surface_Book_2_Surface_Book_1793@v1.1.md.txt](https://github.com/linux-surface/linux-surface/files/5497588/result_Surface_Book_2_Surface_Book_1793%40v1.1.md.txt)

**Comment by kitakar5525** [comment]
@krono @prabhu 

Thanks!!! added to [the results directory](https://github.com/kitakar5525/surface-ipu3-cameras/tree/master/misc/dump_intel_ipu_data/results)

**Comment by raphtlw** [comment]
Surface Laptop 2 13" 8GB RAM (Intel)

[result_Surface_Laptop_2_Surface_Laptop_2_1769_Consumer@v1.1.md.txt](https://github.com/linux-surface/linux-surface/files/5504574/result_Surface_Laptop_2_Surface_Laptop_2_1769_Consumer%40v1.1.md.txt)

**Comment by kitakar5525** [comment]
@raphtlw

Thanks!!! added to [the results directory](https://github.com/kitakar5525/surface-ipu3-cameras/tree/master/misc/dump_intel_ipu_data/results)

**Comment by alex-thibodeau** [comment]
noticed you are missing surface laptop 1 results, so here is mine:


[result_Surface_Laptop_Surface_Laptop@v1.1.md.txt](https://github.com/linux-surface/linux-surface/files/5506513/result_Surface_Laptop_Surface_Laptop%40v1.1.md.txt)

**Comment by kitakar5525** [comment]
@alex-thibodeau 

Thanks!!! added to [the results directory](https://github.com/kitakar5525/surface-ipu3-cameras/tree/master/misc/dump_intel_ipu_data/results)

---

Now what we don't have is data from SB3 15"

**Comment by Vishram1123** [comment]
When I was trying to build the camera drivers (ov5693, ov7251, or ov8865), make always got an error `  ERROR: Kernel configuration is invalid.
         include/generated/autoconf.h or include/config/auto.conf are missing.
         Run 'make oldconfig && make prepare' on kernel src to fix it.`, and when I ran it sudo make, I got 'scripts/kconfig/conf  --syncconfig Kconfig
can't find file Kconfig'. This is my entire output: 

`ubuntu@surface-pro-6:/home/ubuntu/surface-ipu3-cameras/ov5693$ sudo make`
`make -C /lib/modules/"5.9.3-surface"/build M= modules`
`make[1]: Entering directory '/usr/src/linux-headers-5.9.3-surface'`
`scripts/kconfig/conf  --syncconfig Kconfig`
`can't find file Kconfig`
`make[3]: *** [scripts/kconfig/Makefile:71: syncconfig] Error 1`
`make[2]: *** [Makefile:606: syncconfig] Error 2`
`make[1]: *** [Makefile:711: include/config/auto.conf.cmd] Error 2`
`make[1]: Leaving directory '/usr/src/linux-headers-5.9.3-surface'`
`make: *** [Makefile:9: all] Error 2`
`ubuntu@surface-pro-6:~/surface-ipu3-cameras/ov5693$ make`
`make -C /lib/modules/"5.9.3-surface"/build M=/home/ubuntu/surface-ipu3-cameras/ov5693 modules`
`make[1]: Entering directory '/usr/src/linux-headers-5.9.3-surface'`

 ` ERROR: Kernel configuration is invalid.`
        ` include/generated/autoconf.h or include/config/auto.conf are missing.`
         `Run 'make oldconfig && make prepare' on kernel src to fix it.`

`make[1]: *** [Makefile:719: include/config/auto.conf] Error 1`
`make[1]: Leaving directory '/usr/src/linux-headers-5.9.3-surface'`
`make: *** [Makefile:9: all] Error 2`

Does it make a difference that I am running this under Wubi (20.04 LTS)?
Thanks

**Comment by kitakar5525** [comment]
@Vishram1123

Hi, here are what I noticed:
- first, make sure `linux-headers-surface` is installed
- I think you don't need to use `sudo` for `make`. What happens when you just run `make` ?

**Comment by Vishram1123** [comment]
> @Vishram1123
> 
> Hi, here are what I noticed:
> 
> * first, make sure `linux-headers-surface` is installed
> * ~I think you don't need to use `sudo` for `make`. What happens when you just run `make` ?~
>   EDIT: ah actually you tried on the second try

Hello @kitakar5525,
I had the `linux-surface-headers` installed, but what fixed it was an update to the kernel; I was running version 5.9.3 when I posted that, and when I updated to 5.9.6, it worked.

**Comment by kitakar5525** [comment]
> Hello @kitakar5525,
> I had the `linux-headers-surface` installed, but what fixed it was an update to the kernel; I was running version 5.9.3 when I posted that, and when I updated to 5.9.6, it worked.

Glad to hear that :) (I guess there was a mismatch between running kernel version and installed kernel header version?)
Let us know if you get cameras working.

**Comment by seffyroff** [comment]
I ran this on my SB2 and the results seem the same as the Surface_Book_2_Surface_Book_1832 posted by @qzed above.

I am happy to contribute any way I can to this important project. (I see there's a bounty type thing out there but also can offer project contributions where possible).

**Comment by prubach** [comment]
I'd be glad to test your camera modules on SGO (8GB RAM, 128GB SSD). I'm running Ubuntu 18.04. Can you recommend any particular version of the kernel? As I understand I will have to compile the whole kernel first with your patches following your guidelines from here: https://github.com/kitakar5525/surface-ipu3-cameras

**Comment by kitakar5525** [comment]
> Can you recommend any particular version of the kernel?

The latest stable (v5.9) or rc (v5.10-rc) series are preferable.
Applying patches on top of distribution kernels (e.g., for Ubuntu, you can refer to https://github.com/linux-surface/linux-surface/blob/master/.github/workflows/debian.yml) or v5.9-surface-devel linux-surface kernel should work. good luck :-)

> As I understand I will have to compile the whole kernel first with your patches following your guidelines from here: https://github.com/kitakar5525/surface-ipu3-cameras

To be fair, I wrote sensor drivers (deriving from existing ones) but kernel patches are not from me :)

**Comment by prubach** [comment]
I've given it a try but I must be doing something wrong... After I load the module and start a video capturing app such as "cheese" dmesg shows multiple times:

[ 1041.064484] ipu3-imgu 0000:00:05.0: required queues are disabled
[ 1041.169404] ipu3-imgu 0000:00:05.0: required queues are disabled

I'm building the 5.9.8 kernel following the debian github workflow with the attached script that also applies the patches from miix-510-cameras.

Then I install the kernel on the Surface Go and then there I build the ov5693 and ov8865 modules from your repo.
These have to be signed so I use the following command to do it:

../linux-surface/pkg/debian/kernel/linux/scripts/sign-file sha512 ../linux-surface/pkg/debian/kernel/linux/certs/signing_key.pem ../linux-surface/pkg/debian/kernel/linux/certs/signing_key.x509 ov5693.ko

and then this module loads ok.

[build_surface_kernel.txt](https://github.com/linux-surface/linux-surface/files/5572921/build_surface_kernel.txt)

**Comment by kbingham** [comment]
@prubach You very likely can't use cheese. You should use qcam (provided in libcamera) for testing.
(*very likely can't - unless you're trying to use the v4l2-adaptation layer from libcamera with cheese, which I haven't tested)

**Comment by prubach** [comment]
@kbingham Thanks for pointing this out. I just built libcamera with the v4l2-adaptation layer but unfortunately cam doesn't find any cameras. I've installed libcamera after building it - it is in the default location (/usr/local) so I run it using:

LD_LIBRARY_PATH=/usr/local/lib/x86_64-linux-gnu/ /usr/local/bin/cam -l
[0:08:50.508366413] [8916]  INFO Camera camera_manager.cpp:293 libcamera v0.0.0+2034-de5d0367
Available cameras:

**Comment by kitakar5525** [comment]
@prubach 
ah, sorry for the late reply. The kernel build script looks okay to me. Do you have dmesg log after ov5693 is loaded? full output or at least `dmesg -x | grep -ie ipu3 -e ov5693 -e ov7251 -e ov8865` is helpful.

When you build the kernel next time, applying [this](https://github.com/kitakar5525/surface-ipu3-cameras/blob/b15f9b28201c5c4e6ecf2ac38ca062fbb71684e4/patches-kernel/ipu3-cio2/0001-media-ipu3-cio2-add-debug-print-in-cio2_parse_firmwa.patch) debug patch is also helpful.

The dmesg log should look like this (I also loaded ov7251 and ov8865, but these won't work yet for the SGO series):
```
$ dmesg -x | grep -ie ipu3 -e ov5693 -e ov7251 -e ov8865
kern  :info  : [117439.871826] ipu3-cio2 0000:00:14.3: device 0x9d32 (rev: 0x1)
kern  :info  : [117439.872144] ipu3-cio2 0000:00:14.3: cio2_parse_firmware(): CIO2 port 0 available: csi2.port: 0 csi2.lanes: 4
kern  :info  : [117439.872149] ipu3-cio2 0000:00:14.3: cio2_parse_firmware(): CIO2 port 1 available: csi2.port: 1 csi2.lanes: 2
kern  :info  : [117439.872154] ipu3-cio2 0000:00:14.3: cio2_parse_firmware(): CIO2 port 2 available: csi2.port: 2 csi2.lanes: 1
kern  :info  : [117439.872157] ipu3-cio2 0000:00:14.3: cio2_parse_firmware(): endpoint not available for CIO2 port 3
kern  :warn  : [117439.911183] ipu3_imgu: module is from the staging directory, the quality is unknown, you have been warned.
kern  :info  : [117439.913686] ipu3-imgu 0000:00:05.0: device 0x1919 (rev: 0x1)
kern  :info  : [117439.913748] ipu3-imgu 0000:00:05.0: physical base address 0x00000000a1000000, 4194304 bytes
kern  :info  : [117439.981010] ipu3-imgu 0000:00:05.0: loaded firmware version irci_irci_ecr-master_20161208_0213_20170112_1500, 17 binaries, 1212984 bytes
kern  :info  : [117440.046364] ov5693 i2c-INT33BE:00: ov5693_probe() called
kern  :info  : [117440.046462] ov5693 i2c-INT33BE:00: Dependent ACPI device found: INT3472:00
kern  :info  : [117440.046465] ov5693 i2c-INT33BE:00: Dependent device found: INT3472:00
kern  :info  : [117440.085036] ov5693 i2c-INT33BE:00: sensor_revision = 0x2
kern  :info  : [117440.085041] ov5693 i2c-INT33BE:00: sensor_address = 0x36
kern  :info  : [117440.085045] ov5693 i2c-INT33BE:00: detect ov5693 success
kern  :info  : [117440.193427] ov7251 i2c-INT347E:00: ov7251_probe() called
kern  :info  : [117440.193477] ov7251 i2c-INT347E:00: system is acpi-based
kern  :info  : [117440.193537] ov7251 i2c-INT347E:00: Dependent ACPI device found: INT3472:02
kern  :info  : [117440.193539] ov7251 i2c-INT347E:00: Dependent device found: INT3472:02
kern  :info  : [117440.199953] ov7251 i2c-INT347E:00: OV7251 revision 7 (1F) detected at address 0x60
kern  :info  : [117440.216635] ov8865 i2c-INT347A:00: ov8865_probe() called
kern  :info  : [117440.216693] ov8865 i2c-INT347A:00: system is acpi-based
kern  :info  : [117440.216757] ov8865 i2c-INT347A:00: Dependent ACPI device found: INT3472:01
kern  :info  : [117440.216759] ov8865 i2c-INT347A:00: Dependent device found: INT3472:01
kern  :info  : [117440.229800] ov8865 i2c-INT347A:00: ov8865 detected at address 0x10
```

**Comment by kitakar5525** [comment]
Is there SB3 15" owner?
Anyway I think it's similar enough to 13" variant. So, it shouldn't be a problem if we can't get data from it though.

**Comment by kitakar5525** [comment]
@prubach 
aaaaah, I've forgotten that the SGO series need `acpi_enforce_resources=lax` kernel parameter for the front cam (ov5693) to work. Try adding it to your bootloader.

**Comment by prubach** [comment]
@kitakar5525 That parameter for the bootloader was the trick. The front camera is working in qcam now. Thanks.
I can't however see the other one. Below is the output of the dmesg:
`sudo dmesg -x | grep -ie ipu3 -e ov5693 -e ov7251 -e ov8865
kern  :warn  : [    4.618330] ov5693: loading out-of-tree module taints kernel.
kern  :warn  : [    4.773829] ipu3_imgu: module is from the staging directory, the quality is unknown, you have been warned.
kern  :info  : [    4.800414] ipu3-imgu 0000:00:05.0: device 0x1919 (rev: 0x1)
kern  :info  : [    4.800444] ipu3-imgu 0000:00:05.0: physical base address 0x00000000b1000000, 4194304 bytes
kern  :info  : [    4.816178] ipu3-cio2 0000:00:14.3: Found supported sensor INT33BE:00
kern  :info  : [    4.816315] ipu3-cio2 0000:00:14.3: Connected 1 cameras
kern  :info  : [    4.819475] ipu3-cio2 0000:00:14.3: device 0x9d32 (rev: 0x1)
kern  :info  : [    5.081069] ipu3-imgu 0000:00:05.0: loaded firmware version irci_irci_ecr-master_20161208_0213_20170112_1500, 17 binaries, 1212984 bytes
kern  :info  : [    6.265971] ov8865 i2c-INT347A:00: ov8865_probe() called
kern  :info  : [    6.266058] ov8865 i2c-INT347A:00: system is acpi-based
kern  :info  : [    6.266357] ov8865 i2c-INT347A:00: Dependent ACPI device found: INT3472:05
kern  :info  : [    6.266360] ov8865 i2c-INT347A:00: Dependent device found: i2c-INT3472:05
kern  :info  : [    6.383531] ov5693 i2c-INT33BE:00: ov5693_probe() called
kern  :info  : [    6.383971] ov5693 i2c-INT33BE:00: Dependent ACPI device found: INT3472:02
kern  :info  : [    6.383974] ov5693 i2c-INT33BE:00: Dependent device found: 0000:00:00.0
kern  :info  : [    6.432662] ov5693 i2c-INT33BE:00: sensor_revision = 0x2
kern  :info  : [    6.432666] ov5693 i2c-INT33BE:00: sensor_address = 0x36
kern  :info  : [    6.432668] ov5693 i2c-INT33BE:00: detect ov5693 success
kern  :warn  : [  477.517820] ipu3-imgu 0000:00:05.0: required queues are disabled
kern  :warn  : [  477.517826] ipu3-imgu 0000:00:05.0: required queues are disabled
kern  :warn  : [  477.619065] ipu3-imgu 0000:00:05.0: required queues are disabled
kern  :warn  : [  477.619072] ipu3-imgu 0000:00:05.0: required queues are disabled
kern  :warn  : [  477.653934] ipu3-imgu 0000:00:05.0: required queues are disabled
kern  :warn  : [  477.669533] ipu3-imgu 0000:00:05.0: required queues are disabled
kern  :warn  : [  477.669539] ipu3-imgu 0000:00:05.0: required queues are disabled
kern  :warn  : [  477.689414] ipu3-imgu 0000:00:05.0: required queues are disabled
kern  :notice: [ 1185.650426] ov8865: module verification failed: signature and/or required key missing - tainting kernel
kern  :info  : [ 1185.659684] ov8865 i2c-INT347A:00: ov8865_probe() called
kern  :info  : [ 1185.659817] ov8865 i2c-INT347A:00: system is acpi-based
kern  :info  : [ 1185.660503] ov8865 i2c-INT347A:00: Dependent ACPI device found: INT3472:05
kern  :info  : [ 1185.660510] ov8865 i2c-INT347A:00: Dependent device found: i2c-INT3472:05`

**Comment by kitakar5525** [comment]
yeah, sorry but the sensors (ov7251 and ov8865) other than ov5693 are not supported on the SGO series yet. We don't know how to handle the PMIC used for the sensors...

**Comment by kitakar5525** [comment]
I haven't looked into v4l2 compat layer further yet, but if I understand correctly, one can try it by preloading the library something like this: `LD_PRELOAD=/usr/lib/v4l2-compat.so firefox` I couldn't get cameras working on firefox yet though.

When I tried it with `cheese` app, it'll crash with the following backtrace:
```
$ LD_PRELOAD=/usr/lib/v4l2-compat.so cheese
[31:19:52.315010220] [256721] FATAL IPAManager ipa_manager.cpp:107 Multiple IPAManager objects are not allowed
Backtrace:
/usr/lib/libcamera.so(_ZN9libcamera10IPAManagerC1Ev+0x99) [0x7f36f0c9f0d5]
/usr/lib/libcamera.so(_ZN9libcamera13CameraManager7PrivateC2EPS0_+0xdc) [0x7f36f0c38fee]
/usr/lib/libcamera.so(_ZN9libcamera13CameraManagerC1Ev+0x64) [0x7f36f0c39e4c]
/usr/lib/v4l2-compat.so(+0x28021) [0x7f36f1fc1021]
/usr/lib/v4l2-compat.so(+0x2874f) [0x7f36f1fc174f]
/usr/lib/v4l2-compat.so(open64+0x132) [0x7f36f1fc084a]
/usr/lib/gstreamer-1.0/libgstvideo4linux2.so(+0xf2d6) [0x7f36cc7322d6]
/usr/lib/libgstreamer-1.0.so.0(+0x92f7d) [0x7f36f1096f7d]
/usr/lib/libgstreamer-1.0.so.0(+0x99fad) [0x7f36f109dfad]
/usr/lib/libgstreamer-1.0.so.0(gst_plugin_load_by_name+0xa5) [0x7f36f10a0505]
/usr/lib/libgstreamer-1.0.so.0(gst_plugin_feature_load+0x85) [0x7f36f10a0b05]
/usr/lib/libgstreamer-1.0.so.0(gst_device_provider_factory_get+0x1a) [0x7f36f106922a]
/usr/lib/libgstreamer-1.0.so.0(gst_device_monitor_add_filter+0x11f) [0x7f36f107c7ef]
/usr/lib/libcheese.so.8(+0xa94a) [0x7f36f1f2594a]
/usr/lib/libgio-2.0.so.0(g_initable_new_valist+0x81) [0x7f36f14c9ed1]
/usr/lib/libgio-2.0.so.0(g_initable_new+0x9a) [0x7f36f14c9f8a]
/usr/lib/libcheese.so.8(cheese_camera_setup+0xfe) [0x7f36f1f25bee]
cheese(+0x141bc) [0x55f2aff261bc]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x127a) [0x7f36f143298a]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90) [0x7f36f1432b00]
cheese(+0xa5fe) [0x55f2aff1c5fe]
/usr/lib/libgio-2.0.so.0(+0x6d686) [0x7f36f14c8686]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x127a) [0x7f36f143298a]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90) [0x7f36f1432b00]
/usr/lib/libgio-2.0.so.0(+0xcb887) [0x7f36f1526887]
/usr/lib/libgio-2.0.so.0(+0xccaf2) [0x7f36f1527af2]
/usr/lib/libgio-2.0.so.0(g_application_run+0x13a) [0x7f36f1527c8a]
cheese(+0x90f0) [0x55f2aff1b0f0]
/usr/lib/libc.so.6(__libc_start_main+0xf2) [0x7f36f0e63152]
cheese(+0x913e) [0x55f2aff1b13e]
zsh: abort (core dumped)  LD_PRELOAD=/usr/lib/v4l2-compat.so cheese
```
I'd like to look into it in the future.

btw, interestingly, `cheese` will crash even when I try to launch it without the compat layer, too:
```
$ cheese
[31:22:55.638983033] [256884]  INFO Camera camera_manager.cpp:293 libcamera v0.0.0+2050-c286b00a
[31:22:55.646402430] [256898]  INFO IPU3 ipu3.cpp:814 Registered Camera[0] "\_SB_.PCI0.I2C3.CAMR" connected to CSI-2 receiver 0
[31:22:55.647222491] [256898]  INFO IPU3 ipu3.cpp:814 Registered Camera[1] "\_SB_.PCI0.I2C2.CAMF" connected to CSI-2 receiver 1
[31:22:55.684364905] [256884] FATAL IPAManager ipa_manager.cpp:107 Multiple IPAManager objects are not allowed
Backtrace:
/usr/lib/libcamera.so(_ZN9libcamera10IPAManagerC1Ev+0x99) [0x7fdfa86c60d5]
/usr/lib/libcamera.so(_ZN9libcamera13CameraManager7PrivateC2EPS0_+0xdc) [0x7fdfa865ffee]
/usr/lib/libcamera.so(_ZN9libcamera13CameraManagerC1Ev+0x64) [0x7fdfa8660e4c]
/usr/lib/gstreamer-1.0/libgstlibcamera.so(_ZSt11make_uniqueIN9libcamera13CameraManagerEJEENSt9_MakeUniqIT_E15__single_objectEDpOT0_+0x26) [0x7fdfa88eff3d]
/usr/lib/gstreamer-1.0/libgstlibcamera.so(+0x2f6f2) [0x7fdfa88ec6f2]
/usr/lib/gstreamer-1.0/libgstlibcamera.so(+0x31f7d) [0x7fdfa88eef7d]
/usr/lib/libgstreamer-1.0.so.0(gst_element_change_state+0x35) [0x7fdfcd049e95]
/usr/lib/libgstreamer-1.0.so.0(+0x6b5d8) [0x7fdfcd04a5d8]
/usr/lib/libgstreamer-1.0.so.0(+0x43d95) [0x7fdfcd022d95]
/usr/lib/libgstreamer-1.0.so.0(gst_element_change_state+0x35) [0x7fdfcd049e95]
/usr/lib/libgstreamer-1.0.so.0(+0x6b5d8) [0x7fdfcd04a5d8]
/usr/lib/gstreamer-1.0/libgstcamerabin.so(+0x7150) [0x7fdf9a504150]
/usr/lib/gstreamer-1.0/libgstcamerabin.so(+0xe1e4) [0x7fdf9a50b1e4]
/usr/lib/libgstbasecamerabinsrc-1.0.so.0(+0x370d) [0x7fdfa886770d]
/usr/lib/gstreamer-1.0/libgstcamerabin.so(+0x5118) [0x7fdf9a502118]
/usr/lib/libgstreamer-1.0.so.0(gst_element_change_state+0x35) [0x7fdfcd049e95]
/usr/lib/libgstreamer-1.0.so.0(+0x6b5d8) [0x7fdfcd04a5d8]
/usr/lib/libgstreamer-1.0.so.0(+0x43d95) [0x7fdfcd022d95]
/usr/lib/libgstreamer-1.0.so.0(+0x9613c) [0x7fdfcd07513c]
/usr/lib/libgstreamer-1.0.so.0(gst_element_change_state+0x35) [0x7fdfcd049e95]
/usr/lib/libgstreamer-1.0.so.0(+0x6b5d8) [0x7fdfcd04a5d8]
/usr/lib/libcheese.so.8(cheese_camera_play+0x21d) [0x7fdfcdf0040d]
cheese(+0x148a5) [0x55a1270ab8a5]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x127a) [0x7fdfcd40d98a]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90) [0x7fdfcd40db00]
cheese(+0xa5fe) [0x55a1270a15fe]
/usr/lib/libgio-2.0.so.0(+0x6d686) [0x7fdfcd4a3686]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x127a) [0x7fdfcd40d98a]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90) [0x7fdfcd40db00]
/usr/lib/libgio-2.0.so.0(+0xcb887) [0x7fdfcd501887]
zsh: abort (core dumped)  cheese
```

**Comment by prubach** [comment]
In my case cheese is actually working with: LD_PRELOAD=/usr/local/lib/x86_64-linux-gnu/v4l2-compat.so LD_LIBRARY_PATH=/usr/local/lib/x86_64-linux-gnu/ cheese
but in Firefox when I start in a similar way I get "camera starting" then it gives me a list of 10 identical devices (\_SB_.PCI0.LNK1) and then says camera on... off... failed

I also tried chromium but there it doesn't even appear

**Comment by kbingham** [comment]
Oh that cheese trace looks interesting.
Could you post that to the libcamera mailing list please?

I had thought Firefox was tested, but I haven't done so personally.
Native chromium support is on the way, (but we're a long way from integration in the distributions, so it will be a custom build for now) so then libcamera cameras will work directly for calls in webpages etc.

We've also got some manual colour correction parameters on the way so we can stop images being green before we have completed algorithms.

**Comment by ShapeShifter499** [comment]
Just noticing some people report getting the front camera working on a Surface Go 1. Some questions about that.

Do I need to compile the module listed earlier or will it work on a standard build of the linux-surface kernel with the kernel parameter 'acpi_enforce_resources=lax' ?

Do the colors look alright with the front facing SGO camera?

Can I use this for video chat applications such as Discord?

**Comment by kbingham** [comment]
> Do I need to compile the module listed earlier or will it work on a standard build of the linux-surface kernel with the kernel parameter 'acpi_enforce_resources=lax' ?

The latest kernel from https://github.com/linux-surface/kernel/commits/v5.10-surface-devel has the current camera drivers integrated for the camera on the Front of the SGO.

> Do the colors look alright with the front facing SGO camera?

No, ask again in three months ;-)

> Can I use this for video chat applications such as Discord?

No - This needs to have support integrated in the web browser, (or extended development on the v4l2-adaptation layer in libcamera)

We've started this, and have a branch of Chromium working - but you'll have to compile it yourself currently - we don't have a way to distribute it.

**Comment by lviggiani** [comment]
Hi, not sure I'm doing right... I'm on Arch Linux + Gnome 3.38 + Wayland (SP4). I've installed `libcamera-git`. If I run `qcam` as normal user I get a popup asking to insert camera device (I don't know what to input at that time). If I run `qcam` as `sudo`, the front camera led turns on but all I get is a back screen and the following output:

```QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-root'
[0:01:37.125179011] [1581]  INFO Camera camera_manager.cpp:293 libcamera v0.0.0+2096-50ec902a
[0:01:37.135551128] [1583] ERROR V4L2 v4l2_subdevice.cpp:285 'ov5693 8-0036': Unable to get rectangle 2 on pad 0: ioctl non appropriata per il device
[0:01:37.135691756] [1583] ERROR V4L2 v4l2_subdevice.cpp:285 'ov5693 8-0036': Unable to get rectangle 1 on pad 0: ioctl non appropriata per il device
[0:01:37.136310037] [1583]  INFO IPU3 ipu3.cpp:814 Registered Camera[0] "\_SB_.PCI0.I2C2.CAMF" connected to CSI-2 receiver 1
[0:01:37.162686144] [1581]  INFO Camera camera.cpp:890 configuring streams: (0) 1280x720-NV12
Using software format conversion from NV12
Failed to acquire camera \_SB_.PCI0.I2C2.CAMF```

Another thing: before, in `cheese` (not working) I used to have a message like `failed to acquire the image` and all cameras were listing is setting. Not it's showing `no camera found` and no cameras are shown in settings.

**Comment by kbingham** [comment]
@lviggiani For the sudo permissions thing, you probably need to add your account to the video group. Please see: https://github.com/linux-surface/linux-surface/wiki/Camera-Support#ensure-your-user-account-has-permissions

Cheese is known to not work currently. It's under investigation.

Something else seems to be going on though, those Error prints look like the driver needs an update.

**Comment by lviggiani** [comment]
Thanks for your prompt answer! Please let me know if I can share any log or whatever to help!

**Comment by newknowledg** [comment]
Dell Latitude 5290 2 in 1
[result_Latitude_5290_2-in-1_081D@v.md.txt](https://github.com/linux-surface/linux-surface/files/5759649/result_Latitude_5290_2-in-1_081D%40v.md.txt)

**Comment by shieldwed** [comment]
> Is there SB3 15" owner?
> Anyway I think it's similar enough to 13" variant. So, it shouldn't be a problem if we can't get data from it though.

@kitakar5525 hope this is what you were looking for?
[result_Surface_Book_3_Surface_Book_3_1899@v1.1.md.txt](https://github.com/linux-surface/linux-surface/files/5767000/result_Surface_Book_3_Surface_Book_3_1899%40v1.1.md.txt)

**Comment by Mikeg321** [comment]
> > Is there SB3 15" owner?
> > Anyway I think it's similar enough to 13" variant. So, it shouldn't be a problem if we can't get data from it though.
> 
> @kitakar5525 hope this is what you were looking for?
> [result_Surface_Book_3_Surface_Book_3_1899@v1.1.md.txt](https://github.com/linux-surface/linux-surface/files/5767000/result_Surface_Book_3_Surface_Book_3_1899%40v1.1.md.txt)

Also a SB3 15" - i7-1065G7 CPU with Nvidia GPU. Didn't notice this post until after I ran the script. My machines output is the same info as above.

**Comment by lviggiani** [comment]
Hi, just to let you know, since latest `libcamera-git` I'm getting this error on `qcam`

```
$ qcam
fish: Job 1, 'qcam' terminated by signal SIGSEGV (Address boundary error)
```
Before I was getting a pink image @2 fps.
This is on SP4 with Arch Linux.

**Comment by sylv-io** [comment]
Greeting,
thanks for the great work :+1: 
I would like to  make the rear cam of a Lenovo ThinkPad X12 Detachable Gen 1 functional.
Here are the results of the ipu data: 
[result_ThinkPad_X12_Detachable_Gen_1_20UV000HMH.md](https://github.com/linux-surface/linux-surface/files/6318911/result_ThinkPad_X12_Detachable_Gen_1_20UV000HMH.md)

How do i find out which IPU version is being used?

**Comment by sylv-io** [comment]
> Greeting,
> thanks for the great work +1
> I would like to make the rear cam of a Lenovo ThinkPad X12 Detachable Gen 1 functional.
> Here are the results of the ipu data:
> [result_ThinkPad_X12_Detachable_Gen_1_20UV000HMH.md](https://github.com/linux-surface/linux-surface/files/6318911/result_ThinkPad_X12_Detachable_Gen_1_20UV000HMH.md)

TIL:
My X12 Detachable has a Gen. 11 Intel CPU (Tiger Lake), which uses [IPU 6](https://www.intel.com/content/dam/www/public/us/en/documents/reference-guides/11th-gen-quick-reference-guide.pdf).
Luckily Intel provides code to support IPU 6:
- https://github.com/intel/ipu6-drivers - kernel drivers for the IPU and sensors
- https://github.com/intel/ipu6-camera-hal - HAL for processing of images in userspace
- https://github.com/intel/ipu6-camera-bins - IPU firmware and proprietary image processing libraries
- https://github.com/intel/icamerasrc (branch:icamerasrc_slim_api) - Gstreamer src plugin

However, until now I was not able to build the driver :sweat_smile:: [ipu6-drive issue](https://github.com/intel/ipu6-drivers/issues/1)

**Comment by jasoryeh** [comment]
Still need a SB3 15 inch data?
