### ISSUE TITLE
[Multiple devices] Camera not working on kernel 5.19.2 (null pointer dereference)

### ISSUE THREAD

**Issue by skgsergio** [linux-surface/linux-surface#907]
I'm getting the following error in kernel logs when trying to use the camera (for example using `qcam`). Let me know if I can help debugging :)

- Arch Linux
- `kernel`: Started on `5.19.2-arch1-1-surface`, still happening in `5.19.4-arch1-1-surface`.
- `libcamera`: `3fa79cc6`

<details>
<summary>sudo dmesg</summary>

```
[...]
[   38.528977] BUG: kernel NULL pointer dereference, address: 0000000000000028
[   38.528992] #PF: supervisor read access in kernel mode
[   38.528999] #PF: error_code(0x0000) - not-present page
[   38.529005] PGD 0 P4D 0 
[   38.529015] Oops: 0000 [#1] PREEMPT SMP PTI
[   38.529025] CPU: 2 PID: 2458 Comm: qcam Tainted: G         C        5.19.2-arch1-1-surface #1 86ff9efc60c971e718b3e9198747b3c4c0a4086f
[   38.529037] Hardware name: Microsoft Corporation Surface Pro/Surface Pro, BIOS 237.3982.768 12.14.2021
[   38.529042] RIP: 0010:imgu_subdev_set_selection+0xed/0x110 [ipu3_imgu]
[   38.529073] Code: e8 c8 e9 13 d0 5e 5f e9 50 ff ff ff 48 8b 43 10 48 8b 53 18 49 89 04 24 31 c0 49 89 54 24 08 eb 87 66 41 83 7c 24 38 00 74 1b <49> 8b 45 28 49 81 c4 68 02 00 00 48 83 c0 30 e9 53 ff ff ff 0f 0b
[   38.529081] RSP: 0018:ffffb5014f8dbc38 EFLAGS: 00010206
[   38.529090] RAX: 0000000000000000 RBX: ffffb5014f8dbd88 RCX: 0000000000000000
[   38.529096] RDX: ffffb5014f8dbd88 RSI: 0000000000000000 RDI: ffff96930d2e33a0
[   38.529102] RBP: ffffb5014f8dbc58 R08: ffffffffc05dd480 R09: 0000000000000000
[   38.529108] R10: 0000000000000000 R11: 0000000000000001 R12: ffff96930d2e33a0
[   38.529113] R13: 0000000000000000 R14: ffffb5014f8dbd88 R15: ffff96930d2e33a0
[   38.529119] FS:  00007ff1d7fff6c0(0000) GS:ffff969467500000(0000) knlGS:0000000000000000
[   38.529127] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   38.529134] CR2: 0000000000000028 CR3: 000000010adb0001 CR4: 00000000003706e0
[   38.529141] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   38.529146] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   38.529152] Call Trace:
[   38.529159]  <TASK>
[   38.529170]  call_set_selection_state+0x73/0x100 [videodev e09c668d3eb6a61e71cbe1149fae9e31a4af6147]`
[   38.529223]  subdev_do_ioctl+0x963/0xf30 [videodev e09c668d3eb6a61e71cbe1149fae9e31a4af6147]
[   38.529273]  subdev_do_ioctl_lock+0x130/0x190 [videodev e09c668d3eb6a61e71cbe1149fae9e31a4af6147]
[   38.529317]  video_usercopy+0x2c4/0x760 [videodev e09c668d3eb6a61e71cbe1149fae9e31a4af6147]
[   38.529357]  ? subdev_do_ioctl+0xf30/0xf30 [videodev e09c668d3eb6a61e71cbe1149fae9e31a4af6147]
[   38.529408]  v4l2_ioctl+0x4a/0x60 [videodev e09c668d3eb6a61e71cbe1149fae9e31a4af6147]
[   38.529445]  __x64_sys_ioctl+0x91/0xd0
[   38.529461]  do_syscall_64+0x5c/0x90
[   38.529482]  ? syscall_exit_to_user_mode+0x1b/0x40
[   38.529492]  ? do_syscall_64+0x6b/0x90
[   38.529504]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[   38.529516] RIP: 0033:0x7ff1f8b159ef
[   38.529525] Code: 00 48 89 44 24 18 31 c0 48 8d 44 24 60 c7 04 24 10 00 00 00 48 89 44 24 08 48 8d 44 24 20 48 89 44 24 10 b8 10 00 00 00 0f 05 <89> c2 3d 00 f0 ff ff 77 18 48 8b 44 24 18 64 48 2b 04 25 28 00 00
[   38.529532] RSP: 002b:00007ff1d7ffd6c0 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[   38.529541] RAX: ffffffffffffffda RBX: 0000555b9b7365d0 RCX: 00007ff1f8b159ef
[   38.529547] RDX: 00007ff1d7ffd780 RSI: 00000000c040563e RDI: 0000000000000019
[   38.529552] RBP: 00007ff1d7ffd740 R08: 00007ff1d003fd90 R09: 00007ff1d7ffd870
[   38.529557] R10: 0000000000000056 R11: 0000000000000246 R12: 0000000000000001
[   38.529562] R13: 0000000000000000 R14: 00007ffd89706357 R15: 00007ff1d77ff000
[   38.529577]  </TASK>
[   38.529581] Modules linked in: exfat overlay snd_seq_dummy snd_hrtimer rfcomm snd_seq snd_seq_device cmac algif_hash algif_skcipher af_alg bnep btusb btrtl btbcm btintel btmtk bluetooth ecdh_generic xt_MASQUERADE xt_conntrack xt_CHECKSUM ipt_REJECT nf_reject_ipv4 snd_soc_avs hid_sensor_als hid_sensor_gyro_3d snd_soc_skl hid_sensor_rotation surface_platform_profile hid_sensor_accel_3d hid_sensor_trigger industrialio_triggered_buffer kfifo_buf hid_sensor_iio_common industrialio uinput platform_profile xt_tcpudp snd_soc_hdac_hda joydev mousedev snd_hda_ext_core snd_soc_sst_ipc snd_soc_sst_dsp intel_tcc_cooling snd_soc_acpi_intel_match x86_pkg_temp_thermal snd_soc_acpi intel_powerclamp hid_sensor_hub snd_hda_codec_hdmi coretemp snd_soc_core ip6table_mangle kvm_intel snd_compress 8250_dw ac97_bus mei_pxp ip6table_nat snd_hda_codec_realtek ipts snd_pcm_dmaengine snd_hda_codec_generic ledtrig_audio mei_hdcp ip6table_filter ip6_tables kvm irqbypass snd_hda_intel snd_intel_dspcfg
[   38.529742]  crct10dif_pclmul crc32_pclmul ghash_clmulni_intel snd_intel_sdw_acpi iptable_mangle hid_multitouch mac_hid aesni_intel snd_hda_codec iptable_nat nf_nat snd_hda_core snd_hwdep nf_conntrack crypto_simd intel_ishtp_hid cryptd nf_defrag_ipv6 mwifiex_pcie snd_pcm nf_defrag_ipv4 snd_timer libcrc32c gpio_keys intel_rapl_msr mwifiex iptable_filter rapl snd surface_gpe intel_cstate intel_uncore pcspkr uas mei_me soundcore cfg80211 bridge mei intel_lpss_pci intel_xhci_usb_role_switch stp intel_lpss intel_skl_int3472_tps68470 llc usb_storage usbhid ipu3_cio2 rfkill tps68470_regulator idma64 ov5693 clk_tps68470 roles intel_pch_thermal ov7251 ov8865 tpm_crb v4l2_fwnode intel_skl_int3472_discrete v4l2_async tpm_tis i915 tpm_tis_core ipu3_imgu(C) tpm drm_buddy processor_thermal_device_pci_legacy videobuf2_dma_sg surface_aggregator_registry vfat surface_acpi_notify processor_thermal_device rng_core videobuf2_memops video fat processor_thermal_rfim surfacepro3_button surface_aggregator
[   38.529915]  soc_button_array videobuf2_v4l2 processor_thermal_mbox ttm int3400_thermal processor_thermal_rapl videobuf2_common dptf_power drm_display_helper int3403_thermal acpi_thermal_rel acpi_tad intel_rapl_common cec intel_ish_ipc acpi_pad wmi int340x_thermal_zone videodev intel_soc_dts_iosf intel_ishtp mc intel_gtt lzo_rle usbip_host usbip_core dm_multipath dm_mod sg crypto_user fuse zram ip_tables x_tables ext4 crc32c_generic crc16 mbcache jbd2 nvme xhci_pci nvme_core crc32c_intel xhci_pci_renesas
[   38.530010] Unloaded tainted modules: acpi_cpufreq():1 acpi_cpufreq():1 acpi_cpufreq():1 acpi_cpufreq():1 pcc_cpufreq():1 pcc_cpufreq():1 pcc_cpufreq():1 acpi_cpufreq():1 acpi_cpufreq():1 fjes():1 acpi_cpufreq():1 pcc_cpufreq():1 pcc_cpufreq():1 fjes():1 acpi_cpufreq():1 fjes():1 pcc_cpufreq():1 acpi_cpufreq():1 pcc_cpufreq():1 fjes():1 acpi_cpufreq():1 pcc_cpufreq():1 acpi_cpufreq():1 fjes():1 pcc_cpufreq():1 acpi_cpufreq():1 fjes():1 pcc_cpufreq():1 acpi_cpufreq():1 pcc_cpufreq():1 fjes():1 acpi_cpufreq():1 pcc_cpufreq():1 acpi_cpufreq():1 pcc_cpufreq():1 acpi_cpufreq():1 pcc_cpufreq():1 acpi_cpufreq():1 pcc_cpufreq():1 acpi_cpufreq():1 pcc_cpufreq():1 acpi_cpufreq():1 acpi_cpufreq():1
[   38.530136] CR2: 0000000000000028
[   38.530142] ---[ end trace 0000000000000000 ]---
[   38.530147] RIP: 0010:imgu_subdev_set_selection+0xed/0x110 [ipu3_imgu]
[   38.530173] Code: e8 c8 e9 13 d0 5e 5f e9 50 ff ff ff 48 8b 43 10 48 8b 53 18 49 89 04 24 31 c0 49 89 54 24 08 eb 87 66 41 83 7c 24 38 00 74 1b <49> 8b 45 28 49 81 c4 68 02 00 00 48 83 c0 30 e9 53 ff ff ff 0f 0b
[   38.530180] RSP: 0018:ffffb5014f8dbc38 EFLAGS: 00010206
[   38.530187] RAX: 0000000000000000 RBX: ffffb5014f8dbd88 RCX: 0000000000000000
[   38.530192] RDX: ffffb5014f8dbd88 RSI: 0000000000000000 RDI: ffff96930d2e33a0
[   38.530197] RBP: ffffb5014f8dbc58 R08: ffffffffc05dd480 R09: 0000000000000000
[   38.530202] R10: 0000000000000000 R11: 0000000000000001 R12: ffff96930d2e33a0
[   38.530207] R13: 0000000000000000 R14: ffffb5014f8dbd88 R15: ffff96930d2e33a0
[   38.530213] FS:  00007ff1d7fff6c0(0000) GS:ffff969467500000(0000) knlGS:0000000000000000
[   38.530220] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   38.530225] CR2: 0000000000000028 CR3: 000000010adb0001 CR4: 00000000003706e0
[   38.530232] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   38.530236] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
```
</details>

<details>
<summary>lsmod | grep -E "(ov|ipu3)"</summary>

```
overlay               180224  0
ipu3_cio2              57344  0
ov5693                 28672  1
ov7251                 36864  0
ov8865                 40960  1
v4l2_fwnode            32768  4 ipu3_cio2,ov7251,ov5693,ov8865
v4l2_async             32768  5 v4l2_fwnode,ipu3_cio2,ov7251,ov5693,ov8865
ipu3_imgu             241664  2
videobuf2_dma_sg       20480  2 ipu3_cio2,ipu3_imgu
videobuf2_v4l2         40960  2 ipu3_cio2,ipu3_imgu
videobuf2_common       86016  5 ipu3_cio2,videobuf2_v4l2,videobuf2_dma_sg,ipu3_imgu,videobuf2_memops
videodev              307200  10 v4l2_async,ipu3_cio2,ov7251,videobuf2_v4l2,ov5693,videobuf2_common,ov8865,ipu3_imgu
mc                     69632  9 v4l2_async,videodev,ipu3_cio2,ov7251,videobuf2_v4l2,ov5693,videobuf2_common,ov8865,ipu3_imgu
```
</details>

<details>
<summary>sudo dmesg | grep i2c-INT</summary>

```
[    3.045317] ov5693 i2c-INT33BE:00: supply avdd not found, using dummy regulator
[    3.045396] ov5693 i2c-INT33BE:00: supply dovdd not found, using dummy regulator
[    3.053117] ov5693 i2c-INT33BE:00: Consider updating driver ov5693 to match on endpoints
[    3.064417] ov8865 i2c-INT347A:00: supply dvdd not found, using dummy regulator
[    3.064460] ov8865 i2c-INT347A:00: supply dovdd not found, using dummy regulator
[    3.064475] ov8865 i2c-INT347A:00: supply avdd not found, using dummy regulator
[    3.064587] ov8865 i2c-INT347A:00: Consider updating driver ov8865 to match on endpoints
[    3.065103] ov7251 i2c-INT347E:00: supply vdddo not found, using dummy regulator
[    3.065145] ov7251 i2c-INT347E:00: supply vddd not found, using dummy regulator
[    3.065159] ov7251 i2c-INT347E:00: supply vdda not found, using dummy regulator
[    3.065174] ov7251 i2c-INT347E:00: cannot get enable gpio
[    3.065338] ov7251: probe of i2c-INT347E:00 failed with error -2
```
</details>

<details>
<summary>sudo dmesg | grep ipu3</summary>

```
[    2.372669] ipu3_imgu: module is from the staging directory, the quality is unknown, you have been warned.
[    2.734003] ipu3-imgu 0000:00:05.0: enabling device (0000 -> 0002)
[    2.734322] ipu3-imgu 0000:00:05.0: device 0x1919 (rev: 0x1)
[    2.734351] ipu3-imgu 0000:00:05.0: physical base address 0x00000000a1000000, 4194304 bytes
[    2.930685] ipu3-cio2 0000:00:14.3: Found supported sensor INT33BE:00
[    2.930826] ipu3-cio2 0000:00:14.3: Found supported sensor INT347A:00
[    2.930912] ipu3-cio2 0000:00:14.3: Found supported sensor INT347E:00
[    2.930937] ipu3-cio2 0000:00:14.3: Connected 3 cameras
[    2.930954] ipu3-cio2 0000:00:14.3: enabling device (0000 -> 0002)
[    2.931150] ipu3-cio2 0000:00:14.3: device 0x9d32 (rev: 0x1)
[    2.945071] ipu3-imgu 0000:00:05.0: loaded firmware version irci_irci_ecr-master_20161208_0213_20170112_1500, 17 binaries, 1212984 bytes
```
</details>

**Comment by topcat001** [comment]
I have the same `BUG` on a Surface Pro 4. Logs look exactly the same; would be happy to test further.

**Comment by skgsergio** [comment]
Thanks for the info @topcat001 I've updated the issue name to make it easier to find it. Are you also using Arch Linux or another distro? To discard (or not) that is just an issue with the Arch Linux build.

Hopefully adding that info makes it easier for @djrscally to pinpoint the issue.

**Comment by topcat001** [comment]
Yes, I am on Arch Linux, thanks!
________________________________

**Comment by rdtm443** [comment]
..unfortunately I have no solution, but I can confirm that the same issue is present on my Surface Go with 5.19.2-surface kernel.

Using Ubuntu 22.04 by the way, so it seems not to be distro-dependent.

**Comment by geppi** [comment]
Same issue here on a SB1 with Ubuntu 22.04 LTS and the latest Debian Surface kernel `5.19.4-surface`.

Initially the v4l2loopback-dkms package from the Ubuntu repo was installed which has version 0.12.5.
Upgraded to the latest version 0.12.7 but the problem persists.

The v4l2loopback kernel module loads without error but as soon as I start streaming from the Surface camera to the loopback device with:
```
gst-launch-1.0 libcamerasrc camera-name='\\\_SB_.PCI0.I2C2.CAMF' ! video/x-raw,width=1280,height=720,framerate=30/1,format=NV12 ! videoconvert ! video/x-raw,format=YUY2 ! videoconvert ! v4l2sink device=/dev/video42
```
I get the following error in _dmesg_:

```
.....
[  182.340538] BUG: kernel NULL pointer dereference, address: 0000000000000028
[  182.340544] #PF: supervisor read access in kernel mode
[  182.340547] #PF: error_code(0x0000) - not-present page
[  182.340549] PGD 0 P4D 0 
[  182.340553] Oops: 0000 [#1] PREEMPT SMP PTI
[  182.340556] CPU: 0 PID: 2712 Comm: gst-launch-1.0 Tainted: P         C O      5.19.4-surface #1
[  182.340560] Hardware name: Microsoft Corporation Surface Book/Surface Book, BIOS 92.3748.768 05.04.2021
[  182.340565] RIP: 0010:imgu_subdev_set_selection+0xd8/0x120 [ipu3_imgu]
[  182.340590] Code: 81 c6 d0 00 00 00 50 44 8b 4a 08 44 8b 02 48 c7 c2 f8 8e 5b c0 e8 d8 b1 eb c6 5e 5f e9 4c ff ff ff 66 41 83 7c 24 38 00 74 44 <49> 8b 45 28 8b 13 49 81 c4 68 02 00 00 48 83 c0 30 85 d2 0f 84 69
[  182.340593] RSP: 0018:ffffc1622544fc58 EFLAGS: 00010206
[  182.340595] RAX: 0000000000000000 RBX: ffffc1622544fdc8 RCX: 0000000000000000
[  182.340598] RDX: ffffc1622544fdc8 RSI: 0000000000000000 RDI: ffff9ff1ca1b3378
[  182.340600] RBP: ffffc1622544fc78 R08: 0000000000000000 R09: 0000000000000000
[  182.340602] R10: 0000000000000000 R11: 0000000000000000 R12: ffff9ff1ca1b3378
[  182.340603] R13: 0000000000000000 R14: ffff9ff1ca1b3378 R15: 0000000000000000
[  182.340606] FS:  00007f41d6dba640(0000) GS:ffff9ff51f400000(0000) knlGS:0000000000000000
[  182.340608] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  182.340610] CR2: 0000000000000028 CR3: 000000012e08e006 CR4: 00000000003706f0
[  182.340613] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  182.340614] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  182.340616] Call Trace:
[  182.340618]  <TASK>
[  182.340622]  call_set_selection_state+0xaf/0x100 [videodev]
[  182.340639]  subdev_do_ioctl+0xb70/0xe00 [videodev]
[  182.340653]  ? video_usercopy+0x3fc/0x870 [videodev]
[  182.340666]  subdev_do_ioctl_lock+0x14c/0x1b0 [videodev]
[  182.340679]  video_usercopy+0x1ab/0x870 [videodev]
[  182.340691]  ? subdev_do_ioctl+0xe00/0xe00 [videodev]
[  182.340705]  ? exit_to_user_mode_prepare+0x3d/0x190
[  182.340710]  subdev_ioctl+0x15/0x20 [videodev]
[  182.340724]  v4l2_ioctl+0x4a/0x60 [videodev]
[  182.340735]  __x64_sys_ioctl+0x92/0xd0
[  182.340741]  do_syscall_64+0x59/0x90
[  182.340746]  ? syscall_exit_to_user_mode+0x26/0x50
[  182.340751]  ? do_syscall_64+0x69/0x90
[  182.340754]  ? do_syscall_64+0x69/0x90
[  182.340758]  ? do_syscall_64+0x69/0x90
[  182.340762]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[  182.340766] RIP: 0033:0x7f41d931aaff
[  182.340769] Code: 00 48 89 44 24 18 31 c0 48 8d 44 24 60 c7 04 24 10 00 00 00 48 89 44 24 08 48 8d 44 24 20 48 89 44 24 10 b8 10 00 00 00 0f 05 <41> 89 c0 3d 00 f0 ff ff 77 1f 48 8b 44 24 18 64 48 2b 04 25 28 00
[  182.340772] RSP: 002b:00007f41d6db8980 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[  182.340775] RAX: ffffffffffffffda RBX: 00007f41cc005150 RCX: 00007f41d931aaff
[  182.340777] RDX: 00007f41d6db8a40 RSI: 00000000c040563e RDI: 000000000000000e
[  182.340779] RBP: 00007f41d6db8a00 R08: 00007f41d001ab20 R09: 00007f41d6db8b30
[  182.340781] R10: 0000000000000001 R11: 0000000000000246 R12: 0000000000000001
[  182.340782] R13: 0000000000000000 R14: 00007f41d9294850 R15: 00007ffd623df3e0
[  182.340788]  </TASK>
[  182.340789] Modules linked in: exfat rfcomm nvidia_uvm(PO) v4l2loopback(O) nvidia_drm(PO) nvidia_modeset(PO) nvidia(PO) cmac algif_hash algif_skcipher af_alg bnep snd_soc_avs snd_soc_skl snd_soc_hdac_hda snd_hda_ext_core snd_soc_sst_ipc snd_soc_sst_dsp snd_soc_acpi_intel_match snd_soc_acpi btusb snd_soc_core btrtl btbcm snd_hda_codec_hdmi snd_compress btintel ac97_bus snd_pcm_dmaengine snd_hda_codec_realtek btmtk bluetooth snd_hda_codec_generic nls_iso8859_1 ledtrig_audio ecdh_generic intel_rapl_msr intel_rapl_common snd_hda_intel ecc snd_intel_dspcfg intel_tcc_cooling x86_pkg_temp_thermal intel_powerclamp snd_intel_sdw_acpi snd_hda_codec coretemp snd_hda_core snd_hwdep kvm_intel snd_pcm dw9719 mei_pxp ipts mei_hdcp kvm snd_seq_midi i915 snd_seq_midi_event snd_rawmidi crct10dif_pclmul snd_seq drm_buddy ghash_clmulni_intel ttm aesni_intel drm_display_helper snd_seq_device snd_timer crypto_simd snd cryptd cec input_leds mac_hid soundcore rc_core mwifiex_pcie joydev hid_sensor_gyro_3d
[  182.340874]  mwifiex hid_sensor_rotation drm_kms_helper hid_sensor_accel_3d surface_gpe ipu3_cio2 i2c_algo_bit rapl cfg80211 hid_sensor_als fb_sys_fops ipu3_imgu(C) hid_sensor_trigger syscopyarea intel_cstate sysfillrect ov8865 industrialio_triggered_buffer videobuf2_dma_sg sysimgblt kfifo_buf intel_xhci_usb_role_switch videobuf2_memops hid_multitouch ov7251 hid_sensor_iio_common videobuf2_v4l2 ov5693 industrialio videobuf2_common intel_pch_thermal v4l2_fwnode v4l2_async videodev mei_me intel_skl_int3472_tps68470 mc mei tps68470_regulator clk_tps68470 surfacepro3_button soc_button_array intel_skl_int3472_discrete acpi_pad surfacebook1_dgpu_switch sch_fq_codel acpi_call(O) ipmi_devintf ipmi_msghandler msr parport_pc ppdev mtd lp ramoops pstore_blk parport reed_solomon drm pstore_zone efi_pstore ip_tables x_tables autofs4 uas usb_storage usbhid hid_sensor_hub hid_generic intel_lpss_pci i2c_hid_acpi intel_lpss i2c_hid nvme crc32_pclmul xhci_pci xhci_pci_renesas idma64 hid nvme_core video
[  182.340944]  pinctrl_sunrisepoint
[  182.340949] CR2: 0000000000000028
[  182.340952] ---[ end trace 0000000000000000 ]---
[  182.394069] RIP: 0010:imgu_subdev_set_selection+0xd8/0x120 [ipu3_imgu]
[  182.394090] Code: 81 c6 d0 00 00 00 50 44 8b 4a 08 44 8b 02 48 c7 c2 f8 8e 5b c0 e8 d8 b1 eb c6 5e 5f e9 4c ff ff ff 66 41 83 7c 24 38 00 74 44 <49> 8b 45 28 8b 13 49 81 c4 68 02 00 00 48 83 c0 30 85 d2 0f 84 69
[  182.394093] RSP: 0018:ffffc1622544fc58 EFLAGS: 00010206
[  182.394097] RAX: 0000000000000000 RBX: ffffc1622544fdc8 RCX: 0000000000000000
[  182.394099] RDX: ffffc1622544fdc8 RSI: 0000000000000000 RDI: ffff9ff1ca1b3378
[  182.394101] RBP: ffffc1622544fc78 R08: 0000000000000000 R09: 0000000000000000
[  182.394103] R10: 0000000000000000 R11: 0000000000000000 R12: ffff9ff1ca1b3378
[  182.394105] R13: 0000000000000000 R14: ffff9ff1ca1b3378 R15: 0000000000000000
[  182.394107] FS:  00007f41d6dba640(0000) GS:ffff9ff51f400000(0000) knlGS:0000000000000000
[  182.394110] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  182.394112] CR2: 0000000000000028 CR3: 000000012e08e006 CR4: 00000000003706f0
[  182.394114] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  182.394116] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
.....
```

I'm not sure however if this is the right place to solve this issue.
Maybe it's better to report in the [v4l2loopback repo](https://github.com/umlaeute/v4l2loopback)?

**Comment by skgsergio** [comment]
@geppi it is not related to `v4l2loopback`, do not report it there. The issue is in the actual driver.

For example, I don't use or have installed `v4l2loopback`. This happens with any software that uses the camera (in my case I did the test with `qcam` from `libcamera`).

**Comment by qzed** [comment]
CC @djrscally. I tried to have a look at it but unfortunately I'm not very familiar with the media subsystem.

**Comment by werdahias** [comment]
same here with Debian testing and 5.19.4 kernel

**Comment by werdahias** [comment]
kernel downgrade to 5.18.9 fixed it; qcam still complains about missing *yaml files but it works

**Comment by rdtm443** [comment]
> kernel downgrade to 5.18.9 fixed it; qcam still complains about missing *yaml files but it works

Yea this is what I remember as well.. On <5.19.2. the camera was working (e.g. with the cheese app). Did not try to downgrade yet though.

**Comment by geppi** [comment]
>@geppi it is not related to v4l2loopback, do not report it there. The issue is in the actual driver.
>
>For example, I don't use or have installed v4l2loopback. This happens with any software that uses the camera (in my case I did the test with qcam from libcamera).

Sorry, didn't check that. Thanks for the heads-up.

What I see when starting the gstreamer pipeline are the following messages:
```
[0:09:42.540977695] [3324]  INFO Camera camera_manager.cpp:293 libcamera v0.0.0+3830-dfc6d711
[0:09:42.550909638] [3325] ERROR V4L2 v4l2_device.cpp:91 'dw9719 3-000c': Failed to open V4L2 device: No such file or directory
[0:09:42.550986285] [3325] ERROR CameraSensor camera_sensor.cpp:469 'ov8865 3-0010': CameraLens initialisation failed
[0:09:42.566414561] [3325] ERROR IPAProxy ipa_proxy.cpp:149 Configuration file 'ov5693.yaml' not found for IPA module 'ipu3'
[0:09:42.567248842] [3325]  INFO IPU3 ipu3.cpp:1202 Registered Camera[0] "\_SB_.PCI0.I2C2.CAMF" connected to CSI-2 receiver 1
```
I saw that there were some [commits](https://github.com/linux-surface/kernel/commit/4684d8a03463ebf1d2b85094f11cb7ac9ba6f1c3) 18 days ago that added a driver for the DW9719 lens voice coil support. No idea if it's related but at least the first error message above indicates a failure to open the device for it.

**Comment by geppi** [comment]
Doesn't it already say which device it fails to open?

`[0:09:42.550909638] [3325] ERROR V4L2 **v4l2_device.cpp:91'`**dw9719 3-000**`': Failed to open V4L2 device: No such file or directory`

**Comment by qzed** [comment]
So I had another look at this and it looks like the `active_state` of the subdev isn't being initialized. The following patch fixes that and gets the cameras working again on 5.19.7:

```diff
diff --git a/drivers/staging/media/ipu3/ipu3-v4l2.c b/drivers/staging/media/ipu3/ipu3-v4l2.c
index d1c539cefba8..62dd7ecade00 100644
--- a/drivers/staging/media/ipu3/ipu3-v4l2.c
+++ b/drivers/staging/media/ipu3/ipu3-v4l2.c
@@ -1093,10 +1093,18 @@ static int imgu_v4l2_subdev_register(struct imgu_device *imgu,
                        "failed to create subdev v4l2 ctrl with err %d", r);
                goto fail_subdev;
        }
+
+       r = v4l2_subdev_init_finalize(&imgu_sd->subdev);
+       if (r) {
+               dev_err(&imgu->pci_dev->dev,
+                       "failed to initialize subdev (%d)\n", r);
+               goto fail_subdev;
+       }
+
        r = v4l2_device_register_subdev(&imgu->v4l2_dev, &imgu_sd->subdev);
        if (r) {
                dev_err(&imgu->pci_dev->dev,
```

I'll integrate that into the kernel and send it upstream tomorrow.

**Comment by topcat001** [comment]
That’s great news! Thanks!
________________________________

**Comment by qzed** [comment]
Fixed in https://github.com/linux-surface/kernel/commit/8e9312d7fb97d39f175561f458fe1dda45b9ff08 (kernel) and https://github.com/linux-surface/linux-surface/commit/8c4a60b5e66e5d39ca59b73701715de44bf2294a (patches). New kernels are building, release v5.19.7 should contain the fix.

**Comment by geppi** [comment]
I can confirm that with the latest debian 5.19.7-surface kernel on Ubuntu 22.04 LTS the camera does work again.

Thank you very much !

**Comment by skgsergio** [comment]
It works too on my SP5 Arch Linux with `5.19.7-arch1-1-surface` kernel. I'm closing the issue 🚀
