### ISSUE TITLE
SB3 hibernate not working

### ISSUE THREAD

**Issue by mapavia** [linux-surface/linux-surface#909]
SB3 hibernate is not working. I have switched from a swap file to a swap partition hoping to fix that issue.

```
Surface-Book-3:~$ swapon -s
Filename				Type		Size		Used	Priority
/dev/nvme0n1p6                          partition	50331644	0	-2
```

### Environment

- Hardware model: Surface Book 3
- Kernel version: Linux Surface-Book-3 5.19.2-surface #1 SMP PREEMPT_DYNAMIC Fri Aug 19 21:38:42 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
- Distribution: Ubuntu 22.04.1 LTS

<details><summary>`dmesg` output</summary>

```
[  669.322056] wlp0s20f3: deauthenticating from <mac address> by local choice (Reason: 3=DEAUTH_LEAVING)
[  669.694105] PM: hibernation: hibernation entry
[  669.698697] Filesystems sync: 0.003 seconds
[  669.698699] Freezing user space processes ... (elapsed 0.016 seconds) done.
[  669.715051] OOM killer disabled.
[  669.715334] PM: hibernation: Marking nosave pages: [mem 0x00000000-0x00000fff]
[  669.715340] PM: hibernation: Marking nosave pages: [mem 0x000a0000-0x000fffff]
[  669.715343] PM: hibernation: Marking nosave pages: [mem 0x78182000-0x781bffff]
[  669.715346] PM: hibernation: Marking nosave pages: [mem 0x781e9000-0x781e9fff]
[  669.715347] PM: hibernation: Marking nosave pages: [mem 0x7824c000-0x7824cfff]
[  669.715348] PM: hibernation: Marking nosave pages: [mem 0x79fe9000-0x79fe9fff]
[  669.715350] PM: hibernation: Marking nosave pages: [mem 0x79feb000-0x79febfff]
[  669.715351] PM: hibernation: Marking nosave pages: [mem 0x7b592000-0x7bbfefff]
[  669.715378] PM: hibernation: Marking nosave pages: [mem 0x7bc00000-0xffffffff]
[  669.718371] PM: hibernation: Basic memory bitmaps created
[  669.718480] PM: hibernation: Preallocating image memory
[  670.571873] PM: hibernation: Allocated 1809867 pages for snapshot
[  670.571877] PM: hibernation: Allocated 7239468 kbytes in 0.85 seconds (8517.02 MB/s)
[  670.571879] Freezing remaining freezable tasks ... (elapsed 0.001 seconds) done.
[  670.575479] printk: Suspending console(s) (use no_console_suspend to debug)
[  670.715265] ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: Stopping IPTS
[  671.031187] xhci_hcd 0000:00:14.0: PM: pci_pm_freeze(): hcd_pci_suspend+0x0/0x30 returns -16
[  671.031203] xhci_hcd 0000:00:14.0: PM: dpm_run_callback(): pci_pm_freeze+0x0/0xd0 returns -16
[  671.031213] xhci_hcd 0000:00:14.0: PM: failed to freeze async: error -16
[  671.161228] usb usb1: root hub lost power or was reset
[  671.161231] usb usb2: root hub lost power or was reset
[  671.172921] nvme nvme0: 8/0/0 default/read/poll queues
[  671.398797] PM: hibernation: Basic memory bitmaps freed
[  671.398806] OOM killer enabled.
[  671.398807] Restarting tasks ... 
[  671.399048] mei_hdcp 0000:00:16.0-b638ab7e-94e2-4ea2-a552-d1c54b627f04: bound 0000:00:02.0 (ops i915_hdcp_component_ops [i915])
[  671.403840] done.
[  671.403855] thermal thermal_zone0: failed to read out thermal zone (-61)
[  671.403881] PM: hibernation: hibernation exit
[  671.404188] ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: Starting IPTS
[  671.409828] ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: Device 045E:09B1 ready
[  674.379292] wlp0s20f3: authenticate with <mac address>
[  674.379305] wlp0s20f3: Invalid HE elem, Disable HE
[  674.386305] wlp0s20f3: send auth to <mac address> (try 1/3)
[  674.443439] wlp0s20f3: authenticated
[  674.447666] wlp0s20f3: associate with <mac address> (try 1/3)
[  674.448904] wlp0s20f3: RX AssocResp from <mac address> (capab=0x11 status=0 aid=4)
[  674.453770] wlp0s20f3: associated
[  674.526286] IPv6: ADDRCONF(NETDEV_CHANGE): wlp0s20f3: link becomes ready
```

</details>

**Comment by anschein** [comment]
same here,use SP7
looks like the 0x0/0x30 block S4,I got the same error and can't sleep to hibernate or direct to hibernate
> [  671.031187] xhci_hcd 0000:00:14.0: PM: pci_pm_freeze(): hcd_pci_suspend+0x0/0x30 returns -16
[  671.031203] xhci_hcd 0000:00:14.0: PM: dpm_run_callback(): pci_pm_freeze+0x0/0xd0 returns -16
[  671.031213] xhci_hcd 0000:00:14.0: PM: failed to freeze async: error -16

**Comment by NP-chaonay** [comment]
@mapavia @anschein 

have zram/zswap is in active while hibernation?

**Comment by anschein** [comment]
> @mapavia @anschein
> 
> have zram/zswap is in active while hibernation?

fresh install manjaro KDE,and I tried change to default LTS kernel,after reboot and hibernate several times,same error block hibernate.
According to arch WIKI,zswap default is on?And I didn't change zram so I believe it's follow default settings

**Comment by NP-chaonay** [comment]
@anschein so maybe the output of swapon command may helps investigate...

**Comment by NP-chaonay** [comment]
> > @anschein so maybe the output of swapon command may helps investigate...
> > So let getting the output to see if there is or not
> 
> Sorry I'm not familiar with linux. swapon output is like this?
> 
> > ❯ swapon -v
> > NAME      TYPE SIZE USED PRIO
> > /swapfile file   8G   0B   -2
> > ❯ swapon -s
> > Filename                                Type            Size            Used            Priority
> > /swapfile                               file            8388604         0               -2

you swapfile seem to indicate that zram is not used

so could you try hibernate (save your work first) and then attach the text file contains log from outcommand of `dmesg`

**Comment by anschein** [comment]
> @anschein
> 
> your swapon output seem to indicate that zram is not used
> 
> so could you try hibernate (save your work first) and then attach the text file contains log from outcommand of `dmesg`

thanks for helping,this is dmesg log output for bootup and try to hibernate but it is fail.
After some digging my guess is SD card reader?
[log.txt](https://github.com/linux-surface/linux-surface/files/10175539/log.txt)

**Comment by NP-chaonay** [comment]
@anschein you need to setup the swapfile for hibernation first

The Linux default mechanisism of hibernation dont automatically detect and setup swapfile.

see this as example: https://wiki.archlinux.org/title/Power_management/Suspend_and_hibernate

at the section `Hibernation into swap file` (for swapfile in brtfs, pls read another section instead)

 For swapfile in LVM, idk what to do exactly, but you can give it a try to read btw

**Comment by NP-chaonay** [comment]
the notice is already given in the page https://github.com/linux-surface/linux-surface/blob/master/README.md

**Comment by NP-chaonay** [comment]
@mapavia 
ok it seem that some driver have problem going to hibernation.

at here
```
[  671.031187] xhci_hcd 0000:00:14.0: PM: pci_pm_freeze(): hcd_pci_suspend+0x0/0x30 returns -16
[  671.031203] xhci_hcd 0000:00:14.0: PM: dpm_run_callback(): pci_pm_freeze+0x0/0xd0 returns -16
[  671.031213] xhci_hcd 0000:00:14.0: PM: failed to freeze async: error -16
```

xhci_hcd if I not wrong it is controller of USB 3.0

so seem that device that connected to USB port or even internal USB port (meaning that there is device connected to USB interface but not using USB port but just tiny wire) making problem

could you output this
`lsusb` as root

**Comment by anschein** [comment]
@NP-chaonay 
Hibernate doesn't fail everytime,I had follow the WIKI set swapfile
I got the same error when hibernate failed.
> [  671.031187] xhci_hcd 0000:00:14.0: PM: pci_pm_freeze(): hcd_pci_suspend+0x0/0x30 returns -16
> [  671.031203] xhci_hcd 0000:00:14.0: PM: dpm_run_callback(): pci_pm_freeze+0x0/0xd0 returns -16
> [  671.031213] xhci_hcd 0000:00:14.0: PM: failed to freeze async: error -16
And there is my lsusb output on SP7,hope can help.
[lsusb.txt](https://github.com/linux-surface/linux-surface/files/10181686/lsusb.txt)
[lspci.txt](https://github.com/linux-surface/linux-surface/files/10181690/lspci.txt)

**Comment by anschein** [comment]
@NP-chaonay 
I have change SuspendMode to shutdown in /etc/systemd/sleep.conf
> [ 671.031187] xhci_hcd 0000:00:14.0: PM: pci_pm_freeze(): hcd_pci_suspend+0x0/0x30 returns -16
> [ 671.031203] xhci_hcd 0000:00:14.0: PM: dpm_run_callback(): pci_pm_freeze+0x0/0xd0 returns -16
> [ 671.031213] xhci_hcd 0000:00:14.0: PM: failed to freeze async: error -16

This error disappear but still hibernate fail.

**Comment by NP-chaonay** [comment]
@anschein sorry that I got you wrong, I read seem read the cmdline of init not kerneel (which already has parameter for swapfile resuming)

yeah so it seem that your problem is same as author's issue.

**Comment by NP-chaonay** [comment]
could you @anschein  do this command too `lsusb -t`

and also for:
@mapavia  (use as command instead of old lsusb command, no further mentioned, but fake mentioned)

**Comment by anschein** [comment]
@NP-chaonay 
I have being test changing sleep.conf,looks like change HibernationMode to shutdown has some interesting effect.
I'm trying to find out.
There is the lsusb output
[lsusb-v.txt](https://github.com/linux-surface/linux-surface/files/10182685/lsusb-v.txt)
[lsusb-tv.txt](https://github.com/linux-surface/linux-surface/files/10182686/lsusb-tv.txt)

**Comment by NP-chaonay** [comment]
@anschein ok then

if shutdown hibernate-mode is work

then that would be good choice maybe.

But some case, that mode will break device operation upon resume, it depends.
But let give it a try.

**Comment by anschein** [comment]
@NP-chaonay 
After some test,I find shutdown mode works for me,looks like all device works in shutdown mode and hibernate works properly.
Here is my sleep config in `/etc/systemd/sleep.conf`
> [Sleep]
#AllowSuspend=yes
#AllowHibernation=yes
#AllowSuspendThenHibernate=yes
#AllowHybridSleep=yes
SuspendMode=shutdown
#SuspendState=mem standby freeze
HibernateMode=shutdown
#HibernateState=disk
HybridSleepMode=suspend shutdown
#HybridSleepState=disk
HibernateDelaySec=30min
